#------------------------------------------------------------------------------#
# This makefile was generated by 'cbp2make' tool rev.133                       #
#------------------------------------------------------------------------------#


WORKDIR = %cd%

CC = gcc.exe
CXX = g++.exe
AR = ar.exe
LD = g++.exe
WINDRES = windres.exe

INC = 
CFLAGS = -std=gnu++0x
RESINC = 
LIBDIR = 
LIB = 
LDFLAGS =  -static

INC_WINDOWS =  $(INC)
CFLAGS_WINDOWS =  $(CFLAGS) -O2 -Wall -DBUILD_DLL
RESINC_WINDOWS =  $(RESINC)
RCFLAGS_WINDOWS =  $(RCFLAGS)
LIBDIR_WINDOWS =  $(LIBDIR)
LIB_WINDOWS = $(LIB)
LDFLAGS_WINDOWS =  $(LDFLAGS) -s
OBJDIR_WINDOWS = obj\\Windows
DEP_WINDOWS = 
OUT_WINDOWS = vaultscript.dll

OBJ_WINDOWS = $(OBJDIR_WINDOWS)\\vaultscript.o

all: windows

clean: clean_windows

before_windows: 
	cmd /c if not exist $(OBJDIR_WINDOWS) md $(OBJDIR_WINDOWS)

after_windows: 

windows: before_windows out_windows after_windows

out_windows: $(OBJ_WINDOWS) $(DEP_WINDOWS)
	$(LD) -shared $(LDFLAGS_WINDOWS) $(LIBDIR_WINDOWS) $(OBJ_WINDOWS) $(LIB_WINDOWS) -o $(OUT_WINDOWS)

$(OBJDIR_WINDOWS)\\vaultscript.o: vaultscript.cpp
	$(CXX) $(CFLAGS_WINDOWS) $(INC_WINDOWS) -c vaultscript.cpp -o $(OBJDIR_WINDOWS)\\vaultscript.o

clean_windows: 
	cmd /c del /f $(OBJ_WINDOWS) $(OUT_WINDOWS)
	cmd /c rd $(OBJDIR_WINDOWS)

.PHONY: before_windows after_windows clean_windows

