# vaultserver configuration file
# www.vaultmp.com

[general]
master=127.0.0.1                ;master server address, default is: vaultmp.com (can have the format IP:port)
port=1770                       ;the port to run the server on, default is: 1770 (UDP for game, TCP for fileserve)
;host=127.0.0.1                 ;the IP address to listen on
query=1                         ;enable direct query, default is: 1
players=4                       ;number of player slots, default is: 4
;spawn=0x000010C1               ;default spawn cell
fileserve=1                     ;allow users to download required files (such as mods) from the server, default is: 0
fileslots=8                     ;maximum number of parallel fileserve connnections, default is: 8
keepalive=0                     ;if the server encounters an error, automatically restart it, default is: 0

[scripts]
;comma seperated list of PAWN / C++ scripts, will be loaded in the given order
;scripts need to be located in the root
scripts=pickup.dll,ilview.dll,cview.dll,vaultscript.dll

[mods]
;comma seperated list of mod files required to play on this server
;mods need to be located in the folder "mods", which is the games "Data" folder clientside
;mods will be loaded in the given order
;mods=mymod.esp