|0x2db4|0|0|0x3c
FFEnclaveCamp16|0x17c5|3|6|0x3c
|0x181f|12|3|0x3c
|0x187e|13|0|0x3c
|0x1589|14|23|0x3c
|0x158a|13|23|0x3c
DLC03EnclaveCamp02|0x158b|12|23|0x3c
|0x158c|11|23|0x3c
|0x15ab|13|22|0x3c
|0x15ac|12|22|0x3c
|0x14c7|10|29|0x3c
|0x14e7|11|28|0x3c
|0x14e8|10|28|0x3c
OOldOlneySW|0x14e9|9|28|0x3c
OldOlneyNW|0x1509|10|27|0x3c
|0x1549|12|25|0x3c
FFnukaJackknife|0x1569|13|24|0x3c
DLC03EnclaveCamp|0x156a|12|24|0x3c
|0x156b|11|24|0x3c
|0xdba|7|-17|0x3c
|0xdbb|6|-17|0x3c
|0xdbc|5|-17|0x3c
|0xdc0|1|-17|0x3c
|0xdde|2|-18|0x3c
DLC03LDFFECamp05|0xddf|1|-18|0x3c
|0xdfe|1|-19|0x3c
xWilderness29|0x11b1|0|-18|0x3c
xOLDFloodedSewerExterior|0xd00|7|-11|0x3c
MarigoldStationExterior|0xd01|6|-11|0x3c
|0xd1f|7|-12|0x3c
|0xd20|6|-12|0x3c
|0xd3e|7|-13|0x3c
|0xd3f|6|-13|0x3c
FloodedSewerExterior|0xd41|4|-13|0x3c
|0xd5d|7|-14|0x3c
|0xd5e|6|-14|0x3c
|0xd5f|5|-14|0x3c
|0xd7c|7|-15|0x3c
xArlingtonPublicLibraryExteriorOLD|0xd7d|6|-15|0x3c
|0xd7e|5|-15|0x3c
|0xd9b|7|-16|0x3c
|0xd9c|6|-16|0x3c
|0xd9d|5|-16|0x3c
PotomacMirelurkNest01|0xc84|7|-7|0x3c
|0xdb2|15|-17|0x3c
PPFront|0xdb3|14|-17|0x3c
ProjectPurityExterior|0xdb4|13|-17|0x3c
|0xdb5|12|-17|0x3c
|0xdb6|11|-17|0x3c
|0xdb7|10|-17|0x3c
|0xdb8|9|-17|0x3c
|0xdb9|8|-17|0x3c
PPBack|0xdd1|15|-18|0x3c
Jefferson|0xdd2|14|-18|0x3c
|0xdd3|13|-18|0x3c
|0xdf2|13|-19|0x3c
FFTalonCompanyCamp01|0xe16|8|-20|0x3c
MQ11KeyBridge03|0xcfb|12|-11|0x3c
|0xcfc|11|-11|0x3c
PentagonStart|0xcfd|10|-11|0x3c
SewerMainlineExit|0xcfe|9|-11|0x3c
|0xcff|8|-11|0x3c
|0xd1a|12|-12|0x3c
|0xd1b|11|-12|0x3c
MQ11WestBank01|0xd1c|10|-12|0x3c
MQ11WestBank02|0xd1d|9|-12|0x3c
|0xd1e|8|-12|0x3c
|0xd39|12|-13|0x3c
|0xd3a|11|-13|0x3c
|0xd3b|10|-13|0x3c
PentagonExterior02|0xd3c|9|-13|0x3c
PentagonExterior01|0xd3d|8|-13|0x3c
|0xd58|12|-14|0x3c
|0xd59|11|-14|0x3c
|0xd5a|10|-14|0x3c
PentagonExterior04|0xd5b|9|-14|0x3c
PentagonExterior03|0xd5c|8|-14|0x3c
|0xd74|15|-15|0x3c
|0xd75|14|-15|0x3c
|0xd76|13|-15|0x3c
|0xd77|12|-15|0x3c
MQ11RiverCenter|0xd78|11|-15|0x3c
|0xd79|10|-15|0x3c
|0xd7a|9|-15|0x3c
|0xd7b|8|-15|0x3c
|0xd93|15|-16|0x3c
|0xd94|14|-16|0x3c
|0xd95|13|-16|0x3c
|0xd96|12|-16|0x3c
|0xd97|11|-16|0x3c
|0xd98|10|-16|0x3c
|0xd99|9|-16|0x3c
|0xd9a|8|-16|0x3c
RivetCityExterior04|0xdae|19|-17|0x3c
RivetCityExterior08|0xdaf|18|-17|0x3c
|0xdb0|17|-17|0x3c
RivetCityExterior01|0xdce|18|-18|0x3c
AnacostiaCrossingExterior|0xd90|18|-16|0x3c
RavenRockExt|0x12da|-28|28|0x3c
|0x1044|-17|1|0x3c
|0x1060|-17|0|0x3c
DeathClawSanc|0x139f|-22|20|0x3c
FFEnclaveCamp11|0x13a0|-21|20|0x3c
|0x1009|-11|3|0x3c
|0x1022|-10|2|0x3c
DLC03FFELDCamp03|0x1023|-11|2|0x3c
|0x1024|-12|2|0x3c
|0x103e|-11|1|0x3c
|0x134e|-9|23|0x3c
|0x1451|-4|7|0x3c
|0x1459|-4|6|0x3c
BigTownMutants|0x1460|-4|5|0x3c
BigTownNW|0x1468|-5|4|0x3c
|0x13ed|-4|15|0x3c
DLC03LDFFECamp06|0x13ee|-5|15|0x3c
|0x13ef|-6|15|0x3c
|0x13fd|-4|14|0x3c
|0x13fe|-5|14|0x3c
|0x13ff|-6|14|0x3c
|0x140d|-5|13|0x3c
|0x1447|-3|8|0x3c
|0x1448|-4|8|0x3c
|0x1723|-1|11|0x3c
|0x134b|-6|23|0x3c
DLC03FFELDCamp08|0x134c|-7|23|0x3c
|0x134d|-8|23|0x3c
|0x1364|-7|22|0x3c
|0x1365|-8|22|0x3c
|0x13dd|-5|16|0x3c
|0x1333|-7|24|0x3c
|0x1334|-8|24|0x3c
|0xb47a|-29|-17|0x3c
|0xb47b|-30|-17|0x3c
xDunwichBuildingExterior|0xb47f|-29|-18|0x3c
|0xb480|-30|-18|0x3c
|0xb481|-31|-18|0x3c
|0xb484|-29|-19|0x3c
|0xb485|-30|-19|0x3c
|0xb486|-31|-19|0x3c
|0xb48a|-30|-20|0x3c
|0xb450|-27|-9|0x3c
|0xb455|-27|-10|0x3c
|0xb470|-29|-15|0x3c
|0xb471|-30|-15|0x3c
|0xb472|-31|-15|0x3c
|0xb474|-28|-16|0x3c
|0xb475|-29|-16|0x3c
|0xb476|-30|-16|0x3c
|0xb477|-31|-16|0x3c
FortBannister|0x108c|-18|-1|0x3c
|0x10a1|-17|-2|0x3c
|0x1099|-9|-2|0x3c
|0x109a|-10|-2|0x3c
|0x109b|-11|-2|0x3c
|0x109d|-13|-2|0x3c
xOldCalvertonNE|0x10af|-9|-3|0x3c
JuryStreetMetroExterior|0x10b0|-10|-3|0x3c
DLC03FFELDCamp07|0x10b1|-11|-3|0x3c
|0x10b2|-12|-3|0x3c
|0x10c8|-11|-4|0x3c
|0x10c9|-12|-4|0x3c
FFSuperMutantCamp01|0x10ca|-13|-4|0x3c
|0x10cc|-15|-4|0x3c
FFRadioTower05|0x10df|-11|-5|0x3c
|0x10e0|-12|-5|0x3c
|0x10e1|-13|-5|0x3c
|0x10e2|-14|-5|0x3c
EvergreenMillsEntrance|0x10e3|-15|-5|0x3c
|0x10e4|-16|-5|0x3c
|0x10fa|-15|-6|0x3c
|0x111f|-9|-8|0x3c
|0x11a8|-2|-17|0x3c
AndaleSW|0x11b6|-5|-18|0x3c
|0x119b|-1|-16|0x3c
FFEnclaveCamp24|0x119c|-2|-16|0x3c
|0x10c0|-3|-4|0x3c
|0x10d6|-2|-5|0x3c
MegatonTown|0x10ec|-1|-6|0x3c
SpringvaleBanditHouse|0x1242|-2|-3|0x3c
Springvale|0x1243|-2|-4|0x3c
|0x1244|-1|-4|0x3c
MegatonMainGate|0x1245|-1|-5|0x3c
|0xa96|0|0|0xa74
Megaton01|0x2db6|-2|-7|0xa74
MegatonPlaza|0x2dbb|-1|-7|0xa74
MegatonEntrance|0x2dbd|-1|-6|0xa74
|0x15158|0|0|0x15145
|0x100c938|0|0|0x15145
|0x36ae5|10|-13|0x15145
CitadelBaileyNE|0x36ae7|9|-13|0x15145
CitadelBaileyNW|0x36ae9|8|-13|0x15145
CitadelBaileySW|0x36aea|8|-14|0x15145
|0x38a33|10|-12|0x15145
|0x1005725|11|-12|0x15145
|0x1a26e|0|0|0x18de6
ChevyChaseCheckpoint|0x1c644|14|-5|0x18de6
ChevyChaseOrigin|0x1c646|13|-5|0x18de6
|0x1cbfc|14|-4|0x18de6
|0x1cfa4|14|-6|0x18de6
|0x1d36a|15|-5|0x18de6
|0x1bc91|0|0|0x1a264
|0x30686|23|-10|0x1a264
|0x2f094|24|-11|0x1a264
|0x30684|24|-10|0x1a264
|0x31107|24|-9|0x1a264
|0x1bc95|0|0|0x1a265
|0x1bc8e|0|0|0x1a266
|0x1f99b|15|-11|0x1a266
|0x1f9d2|14|-10|0x1a266
|0x1fa22|14|-11|0x1a266
TheMallMirelurkhole|0x1fa38|13|-10|0x1a266
|0x22f05|13|-11|0x1a266
TheMallToMason|0x22f09|12|-11|0x1a266
MuseumAmericanExterior|0x1f8b1|16|-9|0x1a266
|0x1a28b|0|0|0x1a267
|0x100944d|0|0|0x1a267
|0x2ed4f|15|-8|0x1a267
|0x2ee26|15|-7|0x1a267
PennsylvaniaAveWhitehouse|0x2ee52|14|-7|0x1a267
|0x2ecf0|20|-9|0x1a267
|0x2ed2e|19|-9|0x1a267
|0x2ed49|18|-9|0x1a267
|0x2ed4d|17|-9|0x1a267
|0x2ece9|20|-8|0x1a267
PennsylvaniaAveMetroCenter|0x2ed1b|19|-8|0x1a267
PennsylvaniaAveMiddle|0x2ed2f|18|-8|0x1a267
PennsylvaniaAveOrigin|0x2ed4b|17|-8|0x1a267
|0x2ed4e|16|-8|0x1a267
|0x2edd8|18|-7|0x1a267
PennsylvaniaAveNorth|0x2ee24|17|-7|0x1a267
|0x2ee25|16|-7|0x1a267
PennsylvaniaAveToMetroCentral|0x31c90|19|-7|0x1a267
|0x31c95|17|-6|0x1a267
|0x31c9a|16|-6|0x1a267
TakomaParkCrater|0x6d94c|24|0|0x1a26a
|0x1a292|0|0|0x1a26c
|0x100106c|0|0|0x1000803
|0x100090e|1|1|0x1000803
|0x100090f|1|0|0x1000803
AAFBCrawler|0x1000910|0|1|0x1000803
DLC03AdamsAFBOrigin|0x1000911|0|0|0x1000803
|0x10009e9|5|5|0x1000803
|0x10009ea|5|4|0x1000803
|0x10009eb|4|5|0x1000803
|0x10009ec|4|4|0x1000803
|0x10009ed|3|5|0x1000803
|0x10009ee|3|4|0x1000803
|0x10009ef|3|3|0x1000803
|0x10009f0|3|0|0x1000803
|0x10009f5|2|7|0x1000803
|0x10009f6|2|6|0x1000803
|0x10009f7|2|5|0x1000803
|0x10009f8|2|4|0x1000803
|0x10009f9|2|3|0x1000803
|0x10009fa|2|2|0x1000803
|0x10009fb|2|1|0x1000803
|0x10009fc|2|0|0x1000803
|0x1000a01|1|7|0x1000803
|0x1000a02|1|6|0x1000803
|0x1000a03|1|5|0x1000803
|0x1000a04|1|4|0x1000803
|0x1000a05|1|3|0x1000803
|0x1000a06|1|2|0x1000803
|0x1000a0b|0|7|0x1000803
|0x1000a0c|0|6|0x1000803
|0x1000a0d|0|5|0x1000803
|0x1000a0e|0|4|0x1000803
|0x1000a0f|0|3|0x1000803
|0x1000a10|0|2|0x1000803
|0x1000b27|5|6|0x1000803
|0x1000b29|4|7|0x1000803
|0x1000b2a|4|6|0x1000803
|0x1000b2b|4|3|0x1000803
|0x1000b2f|3|7|0x1000803
|0x1000b30|3|6|0x1000803
|0x1000b31|3|2|0x1000803
|0x1006004|3|1|0x1000803
|0x1007717|7|7|0x1000803
|0x1007718|7|6|0x1000803
|0x1007719|7|5|0x1000803
|0x100771a|7|4|0x1000803
|0x100771b|7|3|0x1000803
|0x100771d|6|7|0x1000803
|0x100771e|6|6|0x1000803
|0x100771f|6|5|0x1000803
|0x1007720|6|4|0x1000803
|0x1007721|7|2|0x1000803
|0x1007722|7|1|0x1000803
|0x1007723|7|0|0x1000803
|0x100772f|6|3|0x1000803
|0x1007730|6|2|0x1000803
|0x1007731|6|1|0x1000803
|0x1007732|6|0|0x1000803
|0x10077bf|5|7|0x1000803
|0x10077c0|5|3|0x1000803
|0x10077c1|5|2|0x1000803
|0x10077c2|5|1|0x1000803
|0x10077c3|5|0|0x1000803
|0x10077ca|4|2|0x1000803
|0x10077cb|4|1|0x1000803
|0x10077cc|4|0|0x1000803
|0x10009e5|2|11|0x1000803
|0x10009e6|1|11|0x1000803
|0x10009e7|0|11|0x1000803
|0x10009f2|2|10|0x1000803
|0x10009f3|2|9|0x1000803
|0x10009f4|2|8|0x1000803
|0x10009fe|1|10|0x1000803
|0x10009ff|1|9|0x1000803
|0x1000a00|1|8|0x1000803
|0x1000a08|0|10|0x1000803
|0x1000a09|0|9|0x1000803
|0x1000a0a|0|8|0x1000803
|0x1000b24|3|11|0x1000803
|0x1000b28|4|8|0x1000803
|0x1000b2c|3|10|0x1000803
|0x1000b2d|3|9|0x1000803
|0x1000b2e|3|8|0x1000803
|0x1007716|7|8|0x1000803
|0x100771c|6|8|0x1000803
|0x10077bd|5|9|0x1000803
|0x10077be|5|8|0x1000803
|0x10077c9|4|9|0x1000803
|0x100770f|8|6|0x1000803
|0x1007710|8|5|0x1000803
|0x1007711|8|4|0x1000803
|0x1007712|8|3|0x1000803
|0x1007713|8|2|0x1000803
|0x1007714|8|1|0x1000803
|0x1007715|8|0|0x1000803
|0x100772c|7|-9|0x1000803
|0x100772d|7|-10|0x1000803
|0x100772e|7|-11|0x1000803
|0x100773b|6|-9|0x1000803
|0x100773c|6|-10|0x1000803
|0x100773d|6|-11|0x1000803
|0x1007740|5|-9|0x1000803
|0x1007741|5|-10|0x1000803
|0x1007742|5|-11|0x1000803
|0x1007745|4|-9|0x1000803
|0x1007746|4|-10|0x1000803
|0x1007747|4|-11|0x1000803
|0x1007749|3|-9|0x1000803
|0x100774a|3|-10|0x1000803
|0x100774b|3|-11|0x1000803
|0x100774d|2|-9|0x1000803
|0x100774e|2|-10|0x1000803
|0x100774f|2|-11|0x1000803
|0x1007751|1|-9|0x1000803
|0x1007752|1|-10|0x1000803
|0x1007753|1|-11|0x1000803
|0x1007754|1|-12|0x1000803
|0x1007756|0|-9|0x1000803
|0x1007757|0|-10|0x1000803
|0x1007758|0|-11|0x1000803
|0x1007759|0|-12|0x1000803
|0x10009f1|3|-1|0x1000803
|0x10009fd|2|-1|0x1000803
|0x1000a07|1|-1|0x1000803
|0x1000a11|0|-1|0x1000803
|0x1000a12|0|-2|0x1000803
|0x1000a13|0|-3|0x1000803
|0x1000a14|0|-4|0x1000803
|0x1000a15|0|-5|0x1000803
|0x1000b32|3|-3|0x1000803
|0x1000b33|2|-2|0x1000803
|0x1000b34|2|-3|0x1000803
|0x1000b35|2|-4|0x1000803
|0x1000b36|2|-5|0x1000803
|0x1000b37|2|-6|0x1000803
|0x1000b38|2|-7|0x1000803
|0x1000b39|1|-2|0x1000803
DLC03AFBFactory|0x1000b3a|1|-3|0x1000803
|0x1000b3b|1|-4|0x1000803
|0x1000b3c|1|-5|0x1000803
|0x1000b3d|1|-6|0x1000803
|0x1000b3e|1|-7|0x1000803
|0x1000b3f|0|-6|0x1000803
|0x1000b40|0|-7|0x1000803
|0x1004d42|3|-2|0x1000803
|0x1007724|7|-1|0x1000803
|0x1007725|7|-2|0x1000803
|0x1007726|7|-3|0x1000803
|0x1007727|7|-4|0x1000803
|0x1007728|7|-5|0x1000803
|0x1007729|7|-6|0x1000803
|0x100772a|7|-7|0x1000803
|0x100772b|7|-8|0x1000803
|0x1007733|6|-1|0x1000803
|0x1007734|6|-2|0x1000803
|0x1007735|6|-3|0x1000803
|0x1007736|6|-4|0x1000803
|0x1007737|6|-5|0x1000803
|0x1007738|6|-6|0x1000803
|0x1007739|6|-7|0x1000803
|0x100773a|6|-8|0x1000803
|0x100773e|5|-7|0x1000803
|0x100773f|5|-8|0x1000803
|0x1007743|4|-7|0x1000803
|0x1007744|4|-8|0x1000803
|0x1007748|3|-8|0x1000803
|0x100774c|2|-8|0x1000803
|0x1007750|1|-8|0x1000803
|0x1007755|0|-8|0x1000803
|0x1007794|3|-7|0x1000803
|0x10077b7|5|-6|0x1000803
|0x10077b8|4|-6|0x1000803
|0x10077b9|3|-6|0x1000803
|0x10077c4|5|-1|0x1000803
|0x10077c5|5|-2|0x1000803
|0x10077c6|5|-3|0x1000803
|0x10077c7|5|-4|0x1000803
|0x10077c8|5|-5|0x1000803
|0x10077cd|4|-1|0x1000803
|0x10077ce|4|-2|0x1000803
|0x10077cf|4|-3|0x1000803
|0x10077d0|4|-4|0x1000803
|0x10077d1|4|-5|0x1000803
|0x10077d2|3|-4|0x1000803
|0x10077d3|3|-5|0x1000803
|0x1001ff9|-9|0|0x1000803
|0x100779a|-10|7|0x1000803
|0x100779b|-10|6|0x1000803
|0x100779c|-10|5|0x1000803
|0x100779d|-10|4|0x1000803
|0x100779e|-10|3|0x1000803
|0x100779f|-10|2|0x1000803
|0x10077a0|-10|1|0x1000803
|0x10077a1|-10|0|0x1000803
|0x10077a8|-11|6|0x1000803
|0x10077a9|-11|5|0x1000803
|0x10077aa|-11|4|0x1000803
|0x10077ab|-11|3|0x1000803
|0x10077ac|-11|2|0x1000803
|0x10077ad|-11|1|0x1000803
|0x10077ae|-11|0|0x1000803
|0x10077ef|-9|7|0x1000803
|0x10077f0|-9|6|0x1000803
|0x10077f1|-9|5|0x1000803
|0x10077f2|-9|4|0x1000803
|0x10077f3|-9|3|0x1000803
|0x10077f4|-9|2|0x1000803
|0x10077f5|-9|1|0x1000803
|0x10077ed|-9|9|0x1000803
|0x10077ee|-9|8|0x1000803
|0x1000a19|-1|7|0x1000803
|0x1000a1a|-1|6|0x1000803
|0x1000a1b|-1|5|0x1000803
|0x1000a1c|-1|4|0x1000803
|0x1000a1d|-1|3|0x1000803
|0x1000a1e|-1|2|0x1000803
|0x1000a1f|-1|1|0x1000803
|0x1000a20|-1|0|0x1000803
|0x1000a26|-2|7|0x1000803
|0x1000a27|-2|6|0x1000803
|0x1000a28|-2|5|0x1000803
|0x1000a29|-2|4|0x1000803
|0x1000a2a|-2|3|0x1000803
DLC03AdamsAFBCC|0x1000a2b|-2|2|0x1000803
|0x1000a2c|-2|1|0x1000803
|0x1000a2d|-2|0|0x1000803
|0x1000a33|-3|2|0x1000803
|0x1000a34|-3|1|0x1000803
|0x1000a35|-3|0|0x1000803
|0x1000a3f|-5|7|0x1000803
|0x1000b23|-3|7|0x1000803
|0x1000b48|-3|6|0x1000803
|0x1000b49|-3|5|0x1000803
|0x1000b4a|-3|4|0x1000803
|0x1000b4b|-3|3|0x1000803
|0x1000b4c|-4|5|0x1000803
|0x1000b4d|-4|4|0x1000803
|0x1000b4e|-4|3|0x1000803
|0x1000b4f|-4|2|0x1000803
|0x1000b50|-4|1|0x1000803
|0x1000b51|-4|0|0x1000803
|0x1000b53|-5|0|0x1000803
|0x1000c83|-6|2|0x1000803
|0x1000c84|-6|1|0x1000803
|0x1000c85|-6|0|0x1000803
|0x1001ff0|-7|0|0x1000803
|0x1001ff3|-8|0|0x1000803
|0x10077d5|-5|3|0x1000803
|0x10077d6|-5|2|0x1000803
|0x10077d7|-5|1|0x1000803
|0x10077d8|-6|4|0x1000803
|0x10077d9|-6|3|0x1000803
|0x10077dc|-7|7|0x1000803
|0x10077dd|-7|6|0x1000803
|0x10077de|-7|5|0x1000803
|0x10077df|-7|4|0x1000803
|0x10077e0|-7|3|0x1000803
|0x10077e1|-7|2|0x1000803
|0x10077e2|-7|1|0x1000803
|0x10077e6|-8|7|0x1000803
|0x10077e7|-8|6|0x1000803
|0x10077e8|-8|5|0x1000803
|0x10077e9|-8|4|0x1000803
|0x10077ea|-8|3|0x1000803
|0x10077eb|-8|2|0x1000803
|0x10077ec|-8|1|0x1000803
|0x10077f8|-4|7|0x1000803
|0x10077f9|-4|6|0x1000803
|0x10077fc|-5|6|0x1000803
|0x10077fd|-5|5|0x1000803
|0x10077fe|-5|4|0x1000803
|0x1007801|-6|7|0x1000803
|0x1007802|-6|6|0x1000803
|0x1007803|-6|5|0x1000803
|0x10009e8|-1|11|0x1000803
|0x1000a16|-1|10|0x1000803
|0x1000a17|-1|9|0x1000803
|0x1000a18|-1|8|0x1000803
|0x1000b22|-3|8|0x1000803
|0x1000b25|-2|11|0x1000803
|0x1000b26|-3|11|0x1000803
|0x1000b43|-2|10|0x1000803
|0x1000b44|-2|9|0x1000803
|0x1000b45|-2|8|0x1000803
|0x1000b46|-3|10|0x1000803
|0x1000b47|-3|9|0x1000803
|0x10077d4|-4|9|0x1000803
|0x10077da|-7|9|0x1000803
|0x10077db|-7|8|0x1000803
|0x10077e4|-8|9|0x1000803
|0x10077e5|-8|8|0x1000803
|0x10077f7|-4|8|0x1000803
|0x10077fa|-5|9|0x1000803
|0x10077fb|-5|8|0x1000803
|0x10077ff|-6|9|0x1000803
|0x1007800|-6|8|0x1000803
|0x1007781|-9|-9|0x1000803
|0x1007782|-9|-10|0x1000803
|0x1007783|-9|-11|0x1000803
|0x1007784|-9|-12|0x1000803
|0x1007786|-10|-9|0x1000803
|0x1007787|-10|-10|0x1000803
|0x1007788|-10|-11|0x1000803
|0x1007789|-10|-12|0x1000803
|0x100778b|-11|-9|0x1000803
|0x100778c|-11|-10|0x1000803
|0x100778d|-11|-11|0x1000803
|0x1007790|-12|-9|0x1000803
|0x1001ffa|-9|-1|0x1000803
|0x1001ffb|-9|-2|0x1000803
|0x1001ffc|-9|-3|0x1000803
|0x1001ffd|-9|-4|0x1000803
|0x1001ffe|-10|-4|0x1000803
|0x1007780|-9|-8|0x1000803
|0x1007785|-10|-8|0x1000803
|0x100778a|-11|-8|0x1000803
|0x100778e|-12|-7|0x1000803
|0x100778f|-12|-8|0x1000803
|0x1007791|-12|-3|0x1000803
|0x1007792|-12|-4|0x1000803
|0x1007793|-13|-1|0x1000803
|0x1007799|-9|-7|0x1000803
|0x10077a2|-10|-1|0x1000803
|0x10077a3|-10|-2|0x1000803
|0x10077a4|-10|-3|0x1000803
|0x10077a5|-10|-5|0x1000803
|0x10077a6|-10|-6|0x1000803
|0x10077a7|-10|-7|0x1000803
|0x10077af|-11|-1|0x1000803
|0x10077b0|-11|-2|0x1000803
|0x10077b1|-11|-3|0x1000803
|0x10077b2|-11|-4|0x1000803
|0x10077b3|-11|-5|0x1000803
|0x10077b4|-11|-6|0x1000803
|0x10077b5|-11|-7|0x1000803
|0x10077b6|-13|-3|0x1000803
|0x10077bc|-9|-6|0x1000803
|0x10077f6|-9|-5|0x1000803
|0x100775a|-1|-9|0x1000803
|0x100775b|-1|-10|0x1000803
|0x100775c|-1|-11|0x1000803
|0x100775d|-1|-12|0x1000803
|0x100775e|-2|-9|0x1000803
|0x100775f|-2|-10|0x1000803
|0x1007760|-2|-11|0x1000803
|0x1007761|-2|-12|0x1000803
|0x1007763|-3|-9|0x1000803
|0x1007764|-3|-10|0x1000803
|0x1007765|-3|-11|0x1000803
|0x1007766|-3|-12|0x1000803
|0x1007768|-4|-9|0x1000803
|0x1007769|-4|-10|0x1000803
|0x100776a|-4|-11|0x1000803
|0x100776b|-4|-12|0x1000803
|0x100776d|-5|-9|0x1000803
|0x100776e|-5|-10|0x1000803
|0x100776f|-5|-11|0x1000803
|0x1007770|-5|-12|0x1000803
|0x1007772|-6|-9|0x1000803
|0x1007773|-6|-10|0x1000803
|0x1007774|-6|-11|0x1000803
|0x1007775|-6|-12|0x1000803
|0x1007777|-7|-9|0x1000803
|0x1007778|-7|-10|0x1000803
|0x1007779|-7|-11|0x1000803
|0x100777a|-7|-12|0x1000803
|0x100777c|-8|-9|0x1000803
|0x100777d|-8|-10|0x1000803
|0x100777e|-8|-11|0x1000803
|0x100777f|-8|-12|0x1000803
|0x1000a21|-1|-1|0x1000803
|0x1000a22|-1|-2|0x1000803
|0x1000a23|-1|-3|0x1000803
|0x1000a24|-1|-4|0x1000803
|0x1000a25|-1|-5|0x1000803
|0x1000a2e|-2|-1|0x1000803
|0x1000a2f|-2|-2|0x1000803
|0x1000a30|-2|-3|0x1000803
|0x1000a31|-2|-4|0x1000803
|0x1000a32|-2|-5|0x1000803
|0x1000a36|-3|-1|0x1000803
|0x1000a37|-3|-2|0x1000803
|0x1000a38|-3|-3|0x1000803
|0x1000a39|-3|-4|0x1000803
|0x1000a3a|-3|-5|0x1000803
|0x1000a3b|-4|-2|0x1000803
|0x1000a3c|-4|-3|0x1000803
|0x1000a3d|-4|-4|0x1000803
|0x1000a3e|-4|-5|0x1000803
|0x1000a40|-5|-3|0x1000803
DLC03AdamsAFBStart|0x1000a41|-5|-4|0x1000803
|0x1000b20|-2|-6|0x1000803
|0x1000b21|-2|-7|0x1000803
|0x1000b41|-1|-6|0x1000803
|0x1000b42|-1|-7|0x1000803
|0x1000b52|-4|-1|0x1000803
|0x1000c80|-5|-1|0x1000803
|0x1000c81|-5|-2|0x1000803
|0x1000c82|-5|-5|0x1000803
|0x1000c86|-6|-1|0x1000803
|0x1000c87|-6|-2|0x1000803
|0x1000c88|-6|-3|0x1000803
|0x1000c89|-6|-4|0x1000803
|0x1000e66|-7|-3|0x1000803
|0x1000e67|-6|-5|0x1000803
|0x1001ff1|-7|-2|0x1000803
|0x1001ff2|-7|-5|0x1000803
|0x1001ff4|-8|-1|0x1000803
|0x1001ff5|-8|-2|0x1000803
|0x1001ff6|-8|-3|0x1000803
|0x1001ff7|-8|-4|0x1000803
|0x1001ff8|-8|-5|0x1000803
|0x1001fff|-7|-4|0x1000803
|0x1004d43|-1|-8|0x1000803
|0x1004d44|-2|-8|0x1000803
aaatemprename|0x10051e0|-7|-6|0x1000803
|0x1005355|-4|-6|0x1000803
|0x1005356|-4|-7|0x1000803
|0x1005357|-5|-6|0x1000803
|0x1006002|-3|-6|0x1000803
|0x1006003|-3|-7|0x1000803
|0x1007762|-3|-8|0x1000803
|0x1007767|-4|-8|0x1000803
|0x100776c|-5|-8|0x1000803
|0x1007771|-6|-8|0x1000803
|0x1007776|-7|-8|0x1000803
|0x100777b|-8|-8|0x1000803
|0x1007795|-5|-7|0x1000803
|0x1007796|-6|-7|0x1000803
|0x1007797|-7|-7|0x1000803
|0x1007798|-8|-7|0x1000803
|0x10077ba|-6|-6|0x1000803
|0x10077bb|-8|-6|0x1000803
|0x10077e3|-7|-1|0x1000803
|0x1000b0e|0|0|0x1000b0d
DLC03RelayStationOrigin|0x1000b10|0|0|0x1000b0d
|0x1000db8|3|2|0x1000b0d
|0x1000db9|3|0|0x1000b0d
|0x1000dc0|3|1|0x1000b0d
|0x1000dc3|1|3|0x1000b0d
|0x1000dc4|0|3|0x1000b0d
|0x1000dcd|2|2|0x1000b0d
|0x1000dce|2|1|0x1000b0d
|0x1000dcf|2|0|0x1000b0d
|0x1000dd2|1|2|0x1000b0d
|0x1000dd4|0|2|0x1000b0d
|0x1000dd8|1|1|0x1000b0d
|0x1000dd9|1|0|0x1000b0d
|0x1000ddb|0|1|0x1000b0d
|0x1000b0f|0|-1|0x1000b0d
|0x1000dba|3|-1|0x1000b0d
|0x1000dbb|3|-2|0x1000b0d
|0x1000dbc|1|-3|0x1000b0d
|0x1000dbd|0|-3|0x1000b0d
DLC03RelayStationEntrance|0x1000dd0|2|-1|0x1000b0d
|0x1000dd1|2|-2|0x1000b0d
|0x1000dd3|1|-2|0x1000b0d
|0x1000dda|1|-1|0x1000b0d
|0x1000ddc|0|-2|0x1000b0d
|0x1001af7|2|-3|0x1000b0d
|0x10034a3|2|-4|0x1000b0d
|0x10034a4|1|-4|0x1000b0d
|0x10034a5|0|-4|0x1000b0d
|0x100392d|3|-4|0x1000b0d
|0x100392e|3|-3|0x1000b0d
|0x1000dc1|-4|0|0x1000b0d
|0x1000dc5|-1|3|0x1000b0d
|0x1000dc6|-2|3|0x1000b0d
|0x1000dc7|-3|3|0x1000b0d
|0x1000dc8|-3|2|0x1000b0d
|0x1000dc9|-3|1|0x1000b0d
|0x1000dca|-3|0|0x1000b0d
|0x1000dd5|-1|2|0x1000b0d
|0x1000dd6|-2|2|0x1000b0d
|0x1000ddd|-1|1|0x1000b0d
|0x1000dde|-1|0|0x1000b0d
|0x1000de1|-2|1|0x1000b0d
|0x1000de2|-2|0|0x1000b0d
|0x1000dbe|-1|-3|0x1000b0d
|0x1000dbf|-2|-3|0x1000b0d
|0x1000dc2|-4|-1|0x1000b0d
|0x1000dcb|-3|-1|0x1000b0d
|0x1000dcc|-3|-2|0x1000b0d
|0x1000dd7|-2|-2|0x1000b0d
|0x1000ddf|-1|-1|0x1000b0d
|0x1000de0|-1|-2|0x1000b0d
x|0x1000de3|-2|-1|0x1000b0d
|0x1001a7d|-1|-4|0x1000b0d
|0x1001a7e|-2|-4|0x1000b0d
|0x1001a7f|-3|-3|0x1000b0d
|0x1001b68|0|0|0x1001b65
|0x1001b67|7|-12|0x1001b65
|0x1001b6c|7|-13|0x1001b65
|0x1001b6d|7|-14|0x1001b65
|0x1001b66|10|-15|0x1001b65
|0x1001b69|10|-12|0x1001b65
|0x1001b6a|10|-13|0x1001b65
|0x1001b6b|10|-14|0x1001b65
|0x1001b6e|9|-12|0x1001b65
DLC03CitadelStart|0x1001b6f|9|-13|0x1001b65
|0x1001b70|9|-14|0x1001b65
|0x1001b71|11|-14|0x1001b65
|0x1001b72|8|-12|0x1001b65
|0x1001b73|8|-13|0x1001b65
DLC03CitadelPit|0x1001b74|8|-14|0x1001b65
|0x1007537|9|-15|0x1001b65
