CitadelLibertyPrimeTerminal|0xbe2eb|-2|0x0
DLC03EnclaveTowerUnlockTerminal|0x100bd6c|-2|0x0
DLC03FireControlTerminal04|0x1007397|-2|0x0
DLC03FireControlTerminal03|0x1007396|-2|0x0
DLC03FireControlTerminal02|0x1007395|-2|0x0
DLC03FireControlTerminal01|0x1007394|-2|0x0
DLC03FireControlTerminal|0x1007391|-2|0x0
DLC03EnclaveTowerCommsTerminal|0x100729f|-2|0x0
DLC03PresmetroTerminal01|0x100b9b4|-2|0x0
DLC03WQTerminalSubPersonalLogs3|0x100b96e|0|0x0
DLC03WQTerminalSubPersonalLogs4|0x100b96d|0|0x0
DLC03WQTerminalSubPersonalLogs2|0x100b96c|0|0x0
DLC03WQTerminalSubPersonalLogs1|0x100b96b|0|0x0
DLC03WQTerminalSubMissionLogs|0x100b96a|0|0x0
DLC03WQTerminalMain|0x100b969|0|0x0
DLC03MuseumAuthorityTerminal|0x100b953|-2|0x0
DLC03CitadelArmoryTerminal02|0x100b40c|3|0x0
DLC03CitadelArmoryTerminal01|0x100b40b|-2|0x0
DLC03SecurityTerminalMB|0x1009541|-2|0x0
DLC03PowerworksRadHallTerminalWall|0x1009517|3|0x0
DLC03ControlTowerTurretTerminal01|0x10090d7|2|0x0
DLC03RobotControlMainframe|0x1008cbb|3|0x0
DLC03PowerWorksCargoRoomTerminal|0x10074c3|3|0x0
DLC03PowerworksZMachineTerminal|0x100726c|3|0x0
DLC03PowerworksRadHallTerminalDE|0x100726b|2|0x0
DLC03PowerworksRadHallTerminalFG|0x100726a|3|0x0
DLC03PowerworksRadHallTerminalBC|0x1007268|1|0x0
DLC03PowerworksRadHallTerminalAH|0x1007267|0|0x0
DLC03ControlTowerTerminal|0x1005dd1|-2|0x0
DLC03EnclaveCampTerminal|0x1005327|2|0x0
DLC03Sector03Terminal01|0x1004a06|2|0x0
DLC03PowerworksRadHallTerminal|0x10049fd|3|0x0
DLC03TurretHallSecurityTerminal|0x10049d2|3|0x0
DLC03AFBDeathclawTerminal02|0x10039e0|3|0x0
DLC03AFBDeathclawTerminal03|0x10039df|3|0x0
DLC03AFBDeathclawTerminal01|0x10039de|3|0x0
DLC03AFBDeathclawTerminal04|0x10039dd|-2|0x0
DLC03EnclaveBase02DClawControlTerminal|0x1002e90|3|0x0
DLC03EnclaveBase02DClawFieldTerminal|0x1002d93|2|0x0
DLC03Sector02Terminal01|0x1002929|2|0x0
DLC03Sector01Terminal01|0x1002928|2|0x0
DLC03EntranceTerminal01|0x1002631|2|0x0
DLC03RelayTerminal|0x1000d5c|-2|0x0
