Vault101SecurityTerminal01Unlocked|0x67110|-2|0xc2f1e
DefaultUnlockTermWALL3Hard|0x64b8d|3|0x0
DefaultUnlockTermWALL4VeryHard|0x64b8c|4|0x0
DefaultUnlockTermWALL1Easy|0x64b8b|1|0x0
DefaultUnlockTermWALL0VeryEasy|0x64b8a|0|0x0
DefaultUnlockTermDESK4VeryHard|0x64b89|4|0x0
DefaultUnlockTermDESK3Hard|0x64b88|3|0x0
DefaultUnlockTermDESK1Easy|0x64b87|1|0x0
DefaultUnlockTermDESK0VeryEasy|0x64b85|0|0x0
DefaultTurretTermWALL4VeryHard|0x64b80|4|0x0
DefaultTurretTermWALL3Hard|0x64b7e|3|0x0
DefaultTurretTermWALL1Easy|0x64b7c|1|0x0
DefaultTurretTermWALL0VeryEasy|0x64b7a|0|0x0
DefaultTurretTermDESK4VeryHard|0x64b78|4|0x0
DefaultTurretTermDESK3Hard|0x64b76|3|0x0
DefaultTurretTermDESK2Average|0x64b72|2|0x0
DefaultTurretTermDESK1Easy|0x64b70|1|0x0
DefaultTurretTermDESK0VeryEasy|0x64b6e|0|0x0
MS18OurLadyofHopeTerminal03|0xcb595|2|0x0
MS18OurLadyofHopeTerminal02|0xcb594|2|0x0
MS18OurLadyofHopeTerminal01|0xcb58e|2|0x0
MS18StatesmanHotelFrontDesk01|0xcb589|-2|0x0
MS18StatesmanHotelFrontDesk|0xcb588|2|0x0
HamHideTerminal|0xcb509|-2|0x0
CommuneTerm|0xcb4ef|-2|0x0
WomensAuxTerm|0xcb4e6|-2|0x0
SatcomTowerCommandTerminal|0xcb4d7|-2|0x0
Satcom01TowerTerm|0xcb4d6|-2|0x0
MS12TenpennyIrvingChengTerminal|0xcadfa|-2|0x0
LDIsabellaTerminal|0xcaadb|-2|0x0
FFEnclaveResearchTerminal03|0xcaa3d|-2|0x0
FFEnclaveResearchTerminal02|0xcaa3c|-2|0x0
RedRacer03Terminal02|0xcaa35|2|0x0
RedRacer03Terminal01|0xcaa33|2|0x0
SpringvaleBossTerminal|0xc83e8|-2|0x0
MS12TenpennyAttackAnthonyTerminal|0xc81ed|2|0x0
MS12TenpennyAttackLydiaTerminal|0xc81eb|2|0x0
MQ02SecurityOfficeTerminal|0xc77e3|2|0xc77e0
MQ02MuseumInfoTerminalHacked03|0xc77db|-2|0x0
MQ02MuseumInfoTerminalHackedC|0xc77da|-2|0x0
MQ02MuseumInfoTerminalHacked02|0xc77d6|-2|0x0
MQ02MuseumInfoTerminalHackedB|0xc77d5|-2|0x0
MQ02MuseumInfoTerminalHacked01|0xc77d4|-2|0x0
MQ02MuseumInfoTerminalHackedA|0xc77d2|-2|0x0
RedRacer03SurgeonsTerminal|0xc6057|2|0x0
MS15MaintenanceTerminal|0xc58e3|-2|0x0
MQ04FailsafeTerminalVersionControlSubMenu|0xc339f|-2|0x0
MQ04FailsafeTerminalInvasionSubMenu|0xc339b|-2|0x0
FortInd01Terminal01sub02|0xc2595|-2|0x0
FortInd01Terminal01sub01|0xc2594|-2|0x0
MS04LeskosMetroTerminal|0xc252f|2|0x3a73d
genericMetroProtectronTerminalSubMenu01|0xc0c7f|-2|0x0
MS15PodBackupRobotTerminal02|0xc0539|-2|0x0
MS15PodBackupRobotTerminal01|0xc0538|-2|0x0
MS15PodBackupRobotTerminal|0xc052b|-2|0x0
MS15PodWilsonRobotTerminal|0xc052a|-2|0x0
MS15PodRutledgeRobotTerminal|0xc0529|-2|0x0
MS15PodFranklinRobotTerminal|0xc0528|-2|0x0
MS15PodAdamsRobotTerminal|0xc0527|-2|0x0
MS15PodJeffersonRobotTerminal|0xc0526|-2|0x0
MS15ArchivesAdminTerminal|0xc051f|2|0x0
MS15ArchivesGameRedemptionTerminal01|0xbf7c4|-2|0x0
MS15ArchivesGameRedemptionTerminal|0xbf7c2|-2|0x0
MS15ArchivesGameTerminalQWin|0xbf205|-2|0x0
MS15ArchivesGameTerminalQ08|0xbf204|-2|0x0
MS15ArchivesGameTerminalQ07|0xbf203|-2|0x0
MS15ArchivesGameTerminalQ06|0xbf202|-2|0x0
MS15ArchivesGameTerminalQ05|0xbf201|-2|0x0
MS15ArchivesGameTerminalQ04|0xbf200|-2|0x0
MS15ArchivesGameTerminalQ03|0xbf1ff|-2|0x0
MS15ArchivesGameTerminalQ02|0xbf1fe|-2|0x0
CitadelLibertyPrimeTerminalScribeJournal|0xbe2ee|-2|0x0
CitadelLibertyPrimeTerminalDiagnostic|0xbe2ed|-2|0x0
CitadelLibertyPrimeTerminalHistorical|0xbe2ec|-2|0x0
CitadelLibertyPrimeTerminal|0xbe2eb|-2|0x0
DashwoodTerminalPests|0xbd69f|-2|0x0
DashwoodTerminalPlaces|0xbd69e|-2|0x0
DashwoodTerminalPeople|0xbd69d|-2|0x0
DashwoodTerminal|0xbd69c|-2|0x0
FFEnclaveEncampment12Terminal|0xa60db|2|0x0
DefaultUnlockTermWALL2Average|0xa36c0|2|0x0
TenpennyTowerShakesComputer|0xa36bf|1|0x0
MS09MerestiInfoTerminal|0x9a408|1|0x9a409
MS09MerestiInfoTerminal01|0x9a407|-2|0x0
NtlGuardDepot06Terminal|0x972a7|-2|0x0
Vault112PodTermBroken|0x95b51|-2|0x0
Vault112PodTermFosterW|0x95b4e|-2|0x0
Vault106BLabTechnicianTerminal|0x7dc65|-2|0x0
Vault106BSecurityRoomTerminal|0x7dc60|-2|0x0
Vault106OverseersTerminal|0x7dc15|0|0x0
Vault106BHallucinationTerminal|0x7dc12|-2|0x0
Vault106ASecurityRoomTerminal|0x7dbeb|0|0x0
Vault106AHallucinationTerminal|0x7dbe8|-2|0x0
Hubris01Terminal01|0x7680a|-2|0x0
MQ06VaultTecTerminalSubMenuVault112nfo|0x7383d|-2|0x0
MQ06VaultTecTerminalSubMenuVault108nfo|0x73831|-2|0x0
MQ06VaultTecTerminalSubMenuVault106nfo|0x7382f|-2|0x0
MQ06VaultTecTerminalSubMenuVault92nfo|0x7382c|-2|0x0
MQ06VaultTecTerminalSubMenuVault76nfo|0x7382a|-2|0x0
genericMetroProtectronTerminal|0x64b9c|2|0x0
DefaultUnlockTermDESK2Average|0x5aa6c|2|0x0
EvergreenMillsTerminal3|0x5a5cd|0|0x0
EvergreenMillsTerminal2|0x5a5b8|0|0x0
EvergreenMillsTerminal1|0x5a5b0|0|0x0
UnderworldBarrowsTerminal|0x5a5ab|0|0x0
UnderworldAhzrukhalTerminal|0x5a5a8|0|0x0
UnderworldWinthropTerminal|0x5a5a5|2|0x0
UnderworldTulipTerminal|0x5a47b|0|0x0
MegatonChildrenOfAtomTerminal|0x54e77|0|0x0
MoiraExperimentsSubTerminal|0x3e58f|1|0x3e5ce
CitadelComputerBaseLabDesk|0x3cf80|-2|0x0
CitadelTerminalSmithy|0x3cf54|-2|0x0
CitadelTerminalLyonsDen|0x3cf50|-2|0x0
CitadelTerminalArmory|0x3cf4f|-2|0x0
RadioCache06Terminal01|0x39264|-2|0x0
FFEnclaveEncampment10Terminal|0x31259|2|0x0
Vault112PodTermDad|0x31190|-2|0x0
Vault112PodTermUnoccupied|0x3118f|-2|0x0
FFEnclaveEncampment09Terminal|0x3118b|2|0x0
WheatonArmoryDoorTerminal|0x2d702|4|0x0
RCSeagraveHolmesTerminal|0x2a437|2|0x0
RCSecurityTerminal|0x2a435|0|0x0
CapitalPostTerminal3|0x24eae|-2|0x0
CapitalPostTerminal2|0x24ea5|-2|0x0
CapitalPostTerminal1|0x24ea4|-2|0x0
FFEncCamp08Terminal|0x18647|-2|0x0
genericProtectronTerminalDesk|0x35e5|0|0x0
MoAHInformationTerminalA|0xbaf2c|1|0x0
MoAH01SecurityTerminal|0xbaf2b|2|0x0
MoAH03SecurityTerminal|0xbaf2a|2|0x0
CitadelMedicalTerminal|0xb9b95|4|0x0
CitadelSquireTerminal|0xb9b8f|0|0x0
CitadelElderTerminal|0xb9b8e|4|0x0
CitadelComputerBasePersonnel|0xb7f56|-2|0x0
CitadelComputerBaseLab|0xb7f54|-2|0x0
CitadelMaxsonDiary2|0xb7f49|-2|0x0
CitadelMaxsonDossiers|0xb75f4|-2|0x0
CitadelMaxsonDiary|0xb75f0|-2|0x0
CitadelMaxsonTerminal|0xb75ef|-2|0x0
HubrisComicsPressTerminal01b|0xb69d3|-2|0x0
MS15ArchivesGameTerminalQ01|0xb5c56|-2|0x0
MS15ArchivesGameTerminal|0xb5c55|-2|0x0
RavenRock02GateTerminal02|0xb5bc5|2|0x0
RavenRock02GateTerminal01|0xb5bc4|2|0x0
RavenRock01GateTerminal01|0xb5bc3|2|0x0
MS15SydneysRemoteTerminal|0xb4245|5|0x21e93
FortCArmorTerminal|0xb3727|-2|0x0
FortInd01Terminal02|0xb2e54|-2|0x0
FortInd01Terminal01|0xb2e51|-2|0x0
FortIndResearchTerminal05|0xb2c4a|-2|0x0
FortIndResearchTerminal04|0xb2c49|-2|0x0
FortIndResearchTerminal03|0xb2c48|-2|0x0
FortIndResearchTerminal02|0xb2c47|-2|0x0
FortIndResearchTerminal01|0xb2c46|-2|0x0
FortIndResearchTerminal06|0xb2c45|-2|0x0
genericProtectronTerminal|0xb16d3|2|0x0
DefaultTurretTermWALL2Average|0xb160f|2|0x0
MS18RangerCompoundReillyTerminal03|0xb1127|-2|0x0
RavenRock01DeathclawTerminal01|0xaf839|2|0x0
LDJuryBossTerminalOlder|0xacd1f|0|0x0
LDJuryBossTerminal|0xabf5d|1|0x0
genericVaultProtectronTerminal|0xab802|2|0x0
MQ08Vault87aContainmentCellFawkes|0xab4c3|3|0x0
MQ08Vault87OverseersTerminalVaultTec|0xaa6a4|-2|0x0
MQ08Vault87OverseersTerminalScouting|0xaa6a3|0|0x0
MQ08Vault87OverseersTerminalDossiers|0xaa6a2|-2|0x0
MQ08Vault87OverseersTerminal|0xaa6a1|3|0x0
AWMTerminal|0xa8741|2|0xa8740
mariposaExhaustVent|0xa6ff7|-2|0x0
ForgeSecurityTerminal03|0xa4942|-2|0x0
ForgeTerminal04|0xa4625|-2|0x0
ForgeSecurityTerminal02|0xa4619|1|0x0
ForgeTerminal03|0xa452f|-2|0x0
ForgeTerminal02|0xa452d|-2|0x0
ForgeTerminal01|0xa452b|-2|0x0
ForgeSecurityTerminal01|0xa4523|1|0x0
MS17Vault92dPersonalTerminal|0xa1223|-2|0x0
GameTerminalSubMenuWest|0x95970|-2|0x0
GameTerminalSubMenuEast|0x9596e|-2|0x0
GameTerminalSubMenuSouth|0x9596c|-2|0x0
GameTerminalInventory|0x9596a|-2|0x0
GameTerminalSubMenuNorth|0x95966|-2|0x0
LOBEExecTerminal|0x95964|-2|0x0
LOBELabSubMenu|0x95960|2|0x0
LOBESecuritySubMenu|0x9595e|-2|0x0
MQ02MuseumRocketTerminal01|0x7d490|-2|0x0
MQ02FarOutSpaceFactsTerminal|0x7d487|-2|0x0
MQ02MuseumResearchTerminal01|0x7d483|-2|0x0
MQ02MuseumMaintenanceTerminal|0x7d478|-2|0x0
MQ02MuseumInfoTerminalB|0x7d008|-2|0x0
MuseumTechSecurityTerminal02|0x7670e|1|0x0
MuseumTechSecurityTerminal01|0x761eb|1|0x0
MQ02MuseumInfoTerminal02|0x75894|-2|0x0
MQ02MuseumInfoTerminal01|0x75893|-2|0x0
MQ02MuseumInfoTerminal|0x75871|-2|0x0
FriendshipMetroComputer01|0x6217d|0|0x0
LOBEPoliciesSubMenu|0x5c6e3|-2|0x0
LOBESecurityTerminal|0x5c6c7|-2|0x0
LOBELabTerminal|0x5b340|2|0x0
MamaDolceTerminal02|0x5ad6b|-2|0x0
MamaDolceTerminal01|0x5ad69|-2|0x0
ComputerGermantown911C|0x58c44|-2|0x0
ComputerGermantown911B|0x58c42|-2|0x0
ComputerGermantown911A|0x58c3c|-2|0x0
CG04OverseersTerminalVaultTec|0x5574a|-2|0x0
GermPoliceHQ01JailorTerminal|0x4f582|2|0x31187
LOBEExecutiveTerminal|0x4d868|-2|0x0
LOBEJMcAndrewsEmployeeTerminal|0x4d859|-2|0x0
LOBESJohnsonEmployeeTerminal|0x4d858|-2|0x0
CG04OverseersTerminalDossiers|0x4d84d|-2|0x0
CGDadsTerminalExperiments|0x4d848|-2|0x0
CGDadsTerminalPatients|0x4d847|-2|0x0
LOBEFrontDeskTerminal|0x4567a|-2|0x0
DunwichTerminal03|0x35c25|0|0x0
DunwichTerminal01|0x300ab|1|0x0
MQ08Vault87CJournalTerminal|0x9b90b|-2|0x0
MQ08Vault87BEngineeringTerminal|0x9b907|-2|0x0
MQ08Vault87MedicalRecordsTerminal|0x9b8fb|2|0x0
MQ08Vault87LabTechnicianTerminal|0x9b8e6|2|0x0
Mainframe01|0x96381|0|0x0
FFEnclaveEncampment02Terminal|0x95d2c|-2|0x0
MS17Vault92aShopKeepTerminal|0x91955|2|0x0
MS17Vault92dEngineersTerminal|0x9194e|-2|0x0
MS17Vault92bLaboratoryTerminal|0x9194b|-2|0x0
MS17Vault92bVaultOverseerTerminal|0x91949|-2|0x0
CGDadsTerminal|0x89b4d|-2|0x0
MS15PodHancockRobotTerminal|0x819ba|-2|0x0
MS15PodButtonRobotTerminal|0x819b9|-2|0x0
MS15StrongroomSecurityTerminal|0x819b5|5|0x5b5a7
CapPresSocietyTerminal|0x81170|-2|0x0
AbrahamWashingtonTerminal|0x8116a|1|0x0
MS09VancesTerminal|0x81168|2|0x0
MS05RDTerminal|0x81160|-2|0x0
MS05MarketingTerminal|0x8115d|-2|0x0
MS04BrandiceTerminal|0x81150|1|0x0
DefaultDeskTerminalVirus|0x80cb7|-2|0x0
DefaultDeskTerminalNoStorage|0x80cb6|-2|0x0
DefaultDeskTerminalNoNetwork|0x80cb5|-2|0x0
DefaultDeskTerminalNoInput|0x80cb4|-2|0x0
DefaultDeskTerminalBadSector|0x80cb3|-2|0x0
DefaultDeskTerminalBadLoad|0x80cb2|-2|0x0
DefaultDeskTerminalBadData|0x80cb1|-2|0x0
DefaultTerminalNoStorage|0x80cb0|-2|0x0
DefaultTerminalNoInput|0x80caf|-2|0x0
DefaultTerminalBadData|0x80cae|-2|0x0
DefaultTerminalBadSector|0x80cad|-2|0x0
DefaultTerminalVirus|0x80cac|-2|0x0
DefaultTerminalBadLoad|0x80cab|-2|0x0
DefaultTerminalNoNetwork|0x80caa|-2|0x0
termMOAHSecurityRoom|0x7d4f7|2|0x0
CitadelArchiveTerminal1|0x777ab|-2|0x0
Vault101SecurityTerminal01|0x75326|2|0xc2f1e
MS17Vault92WomensDormTerminal|0x74ff3|2|0x91947
MS17Vault92MensDormTerminal|0x74fec|2|0x91947
MS17VaultTecMainframeTerminal|0x7471e|5|0x0
MS17VaultTecSysOpTerminal03|0x7471c|-2|0x0
MS17VaultTecSysOpTerminal02|0x7471b|-2|0x0
MS17VaultTecSysOpTerminal01|0x74719|-2|0x0
MS17VaultTecStandardTerminal02|0x74711|-2|0x0
MS17VaultTecStandardTerminal01|0x74710|-2|0x0
MS17VaultTecStandardTerminal|0x7470e|-2|0x0
Vault112OverSeerComputer|0x71044|5|0x71042
Vault112StockpileComputer|0x71010|3|0x0
MQ02GNRLockTerminal03|0x6d85a|5|0x28db5
MQ01MoriartysTerminalVisitors|0x6cb42|-2|0x0
MQ01MoriartysTerminalResidents|0x6cb41|-2|0x0
MS03LibraryTerminalFront|0x6c112|1|0x6d91d
MS03LibraryTerminalMain|0x6c111|-2|0x0
MS03RobCoMasterControlTerminal2|0x6c110|-2|0x0
MQ05WaveTerminal|0x6b93e|3|0x0
MS05NukaColaDoorOpen|0x6932c|-2|0x0
MS17Vault92SecurityTerminal|0x6625a|2|0x91947
MS17Vault92DataStorageDoor|0x66258|3|0x0
FriendshipDoorTerminalA|0x64cfd|-2|0x0
MS17Vault92ProducerTerminal|0x6497b|-2|0x0
Vault112PodTermBraunS|0x626a3|-2|0x0
Vault112PodTermDithersT|0x626a2|-2|0x0
Vault112PodTermHendersonM|0x626a1|-2|0x0
Vault112PodTermSimpsonM|0x626a0|-2|0x0
Vault112PodTermRockwellJ|0x6269f|-2|0x0
Vault112PodTermRockwellR|0x6269e|-2|0x0
Vault112PodTermNeusbaumT|0x6269d|-2|0x0
Vault112PodTermNeusbaumP|0x6269c|-2|0x0
Vault112PodTermNeusbaumG|0x6269b|-2|0x0
GermPoliceHQContraband|0x603cc|2|0x0
GermPoliceHQImpound|0x6031f|0|0x0
MS08Terminal|0x5faf2|-2|0x0
MS04LeskosTerminal01|0x5f6eb|-2|0x0
MS04LeskosTerminal|0x5f6ea|2|0xbfa02
LOBEPlaceholderTerminal|0x5f29a|-2|0x0
MS02TerminalAntagonizer|0x5ea1a|-2|0x5ea1c
MegArmoryTerminal|0x58824|3|0x0
MegCratersideSupplyTerminal|0x58823|0|0x3e5ce
MQ08Vault87aMedicalTerminal|0x586e7|-2|0x0
MQ08Vault87aGeckChamberDoor|0x586e5|-2|0x0
MQ08Vault87aContainmentCell01|0x586e3|3|0x0
MQ08Vault87aContainmentCell02|0x586e1|3|0x0
MQ08Vault87aContainmentCell03|0x586df|3|0x0
MQ08Vault87aContainmentCell04|0x586dd|3|0x0
MQ08Vault87aFEVChamber04|0x57ec6|-2|0x0
MQ08Vault87aFEVChamber01|0x57ec4|-2|0x0
MQ08Vault87aFEVChamber03|0x57e9c|-2|0x0
MQ08Vault87aFEVChamber02|0x57e9a|-2|0x0
FFDCzDCint17aTerminal|0x573a4|-2|0x0
FFDCUrbanPlanningTerminal02|0x573a3|-2|0x0
FFDCUrbanPlanningTerminal01|0x573a2|-2|0x0
RCWeatherlyTerminal|0x53d44|0|0x0
RCBannonTerminal|0x53d13|1|0x0
RCDoctorLiTerminal|0x53d12|1|0x0
MS18RangerCompoundReillyTerminal02|0x4e15d|-2|0x0
MS18RangerCompoundReillyTerminal01|0x4e156|-2|0x0
MS18RangerCompoundReillyTerminal|0x4e152|-2|0x0
MQ02WashingtonMonumentTerminal|0x3e883|5|0x62186
FFDCzDCint16aTerminal01|0x2e02e|-2|0x0
Vault112GarageComputer|0x536ca|-2|0x0
MS18RangerCompoundOuterTerminal|0x51fe3|4|0x2ed63
MS05PackingTerminal|0x4ddd3|0|0x0
FortCBunkerTerminal01|0x4cc78|2|0x4cc79
FortCCOHomeTerminal01|0x4cb17|5|0x0
DefaultDeskTerminalNoPower|0x4730e|-2|0x0
IrvingChengTerminal|0x27f01|-2|0x0
MQ08Vault87aCellTerminal|0x30acf|2|0x30ad1
MS16TerminalInactive|0x25c6f|-2|0x0
MS16TerminalSuspended|0x25c6e|-2|0x0
MS16WaterChipTerminalSub1|0x25c68|-2|0x0
MS16WaterChipTerminal|0x2485c|3|0x2485e
FortIndependence02Terminal02|0x3d6fd|-2|0x0
FortIndependence02Terminal01|0x3d6f6|3|0x3d6f7
MS05ShippingTerminal|0x3c214|5|0x4d5b8
MQ01MoriartysTerminal|0x3c203|2|0x3ca29
MS02TerminalMechanist|0x38aab|4|0x36f7f
FFDCworld11TownHouseTerminal|0x33580|-2|0x0
DefaultTerminalNoPower|0x3357e|-2|0x0
MQ07EulogyTerminal|0x31e74|2|0xb175c
MS04LeskoPortacomp|0x3181b|2|0x3a73d
MS03PrintingPressTerminal01b|0x300fc|-2|0x0
MS03PrintingPress|0x2ff54|3|0x0
MS03PrintingPressTerminal01|0x2ff52|3|0x0
Hubris03Terminal01|0x2ff3d|-2|0x0
RHSLibraryTerminal|0x2f583|0|0x0
MS03RobCoTerm|0x2ef5a|3|0x0
CG04OverseersTerminalScouting|0x2e38c|0|0x0
MS18Statesman03Terminal01|0x2dd2c|-2|0x0
MS03robcoMasterControlTerminal|0x2d837|2|0x0
evergreenSecretTerminal|0x2d6f8|-2|0x0
MQ04FailsafeTerminal|0x2b80b|-2|0x0
CG04Vault101DoorTerminal|0x29854|1|0x29859
CG04OverseersTerminal|0x29853|0|0x29859
TLHendersonRobotTerminal|0x2848d|-2|0x0
MQ02GNRLockTerminal02|0x27973|2|0x28db5
MQ02MuseumPlanetariumTerminal02|0x27962|-2|0x0
MQ02MuseumPlanetariumTerminal01|0x27952|1|0x0
PinkertonTerminal|0x24d66|5|0x24d67
RCDoctorPrestonTerminal|0x24d5f|2|0x0
TerminalDesk01|0x20092|0|0x0
Vault101BeatriceComputer|0x224dd|-2|0x0
Vault101PepperGomezComputerSub1|0x224d8|-2|0x0
Vault101PepperGomezComputer|0x224d3|-2|0x0
MS12DoorTerminal|0x21f25|1|0x0
GameTerminalROOT|0x1ce94|-2|0x0
CitadelComputerBase|0x18471|-2|0x0
MQ06LLBridgeTerminal|0x39b4|2|0x0
MS09MerestiEntryTerminal|0x31c7|0|0x31c9
MQ06VaultTecTerminalSubMenuVault101Info|0x20ed7|-2|0x0
MQ06VaultTecTerminalSubMenuVault87Equip|0x209dd|-2|0x0
MQ06VaultTecTerminalSubMenuVault87Info|0x209dc|-2|0x0
MQ06VaultTecTerminalSubMenuRestricted|0x209db|-2|0x0
MQ06VaultTecTerminalSubMenu3|0x209da|-2|0x0
MQ06VaultTecTerminalSubMenu2|0x209d9|-2|0x0
MQ06VaultTecTerminalSubMenu1|0x20840|-2|0x0
MQ06VaultTecTerminal|0x2083f|-2|0x0
MS09MerestiTerminal|0x20363|5|0x20364
DemoComputer02A|0x20096|-2|0x0
DemoComputer01B|0x1f52d|-2|0x0
DemoComputer01A|0x1f52c|-2|0x0
DemoComputer02|0x1f47d|5|0x0
MetroCenter02Computer01|0x1f38b|0|0x1f93b
MegatonBrassLanternTerminal|0x151d7|0|0x151da
