0x987df|CaucasianOldAged|0|0x19|0x0
0x987de|AfricanAmericanOldAged|0|0x19|0x0
0x987dd|AsianOldAged|0|0x19|0x0
0x987dc|HispanicOldAged|0|0x19|0x0
0x4bf72|AfricanAmericanRaider|0|0x0|0x0
0x4bf71|AsianRaider|0|0x0|0x0
0x4bf70|HispanicRaider|0|0x0|0x0
0x4bb8d|CaucasianRaider|0|0x0|0x0
0x33184|TestQACaucasian|0|0x0|0x0
0x42c5|HispanicOld|0|0x38e5|0x0
0x42c4|HispanicChild|1|0x0|0x38e5
0x42c3|CaucasianOld|0|0x19|0x0
0x42c2|CaucasianChild|1|0x0|0x19
0x42c1|AsianOld|0|0x38e6|0x0
0x42c0|AsianChild|1|0x0|0x38e6
0x42bf|AfricanAmericanOld|0|0x424a|0x0
0x42be|AfricanAmericanChild|1|0x0|0x424a
0x424a|AfricanAmerican|0|0x42be|0x42bf
0x3b3e|Ghoul|0|0x0|0x0
0x38e6|Asian|0|0x42c0|0x42c1
0x38e5|Hispanic|0|0x42c4|0x42c5
0x19|Caucasian|0|0x42c2|0x42c3
