0x7dfe4|0x1519b|2|ALCH|0
0x7dfe4|0x8c554|2|ALCH|0
0x7dfe4|0x8c55a|2|ALCH|0
0x7dfe4|0x8c556|2|ALCH|0
0x7c0be|0x15169|2|ALCH|0
0x7b468|0xb41a6|1|LVLI|0
0x7b468|0x5d7ff|1|LVLI|0
0x7862e|0x389a5|1|LVLI|0
0x7862e|0x389a6|1|LVLI|0
0x7862e|0x389a7|1|LVLI|0
0x7862e|0x68fb2|1|LVLI|0
0x7862e|0x68fb4|1|LVLI|0
0x7861c|0x78627|1|LVLI|0
0x7861c|0x78628|1|LVLI|0
0x78619|0xaafa0|1|KEYM|0
0x78619|0x3787a|1|LVLI|0
0x78619|0x389a5|1|LVLI|0
0x78619|0x389a4|1|LVLI|0
0x78619|0x645d5|1|LVLI|0
0x73eb8|0x250a6|1|MISC|0
0x73eb8|0x250a7|1|MISC|0
0x73eb8|0x2210a|1|MISC|0
0x73eb8|0x5b63c|1|MISC|0
0x73eb8|0x3aa2|1|MISC|0
0x72023|0x15166|1|ALCH|0
0x72023|0x15164|1|ALCH|0
0x72023|0x4330|3|WEAP|0
0x70ba7|0x5c40b|1|LVLI|0
0x70ba7|0x3403e|1|BOOK|0
0x70ba6|0x5c40b|1|LVLI|0
0x70ba6|0x3403f|1|BOOK|0
0x7087a|0x78441|1|WEAP|0.5
0x70875|0x29383|4|AMMO|0
0x70875|0x302ae|1|LVLI|0
0x6b846|0x7906b|1|LVLI|0
0x6b846|0x37875|1|LVLI|0
0x6b846|0x37879|1|LVLI|0
0x6b845|0x7906b|1|LVLI|0
0x6b845|0x37875|1|LVLI|0
0x6b845|0x37879|1|LVLI|0
0x6b843|0x7906b|1|LVLI|0
0x6b843|0x37875|1|LVLI|0
0x6b843|0x37879|1|LVLI|0
0x6b842|0x7906b|1|LVLI|0
0x6b842|0x37875|1|LVLI|0
0x6b842|0x37879|1|LVLI|0
0x6b756|0x7906b|1|LVLI|0
0x6b756|0x37875|1|LVLI|0
0x6b756|0x37879|1|LVLI|0
0x6b6dc|0x7906b|1|LVLI|0
0x6b6dc|0x37875|1|LVLI|0
0x6b6dc|0x37879|1|LVLI|0
0x6b6d2|0x7906b|1|LVLI|0
0x6b6d2|0x37875|1|LVLI|0
0x6b6d2|0x37879|1|LVLI|0
0x6b6ce|0x7906b|1|LVLI|0
0x6b6ce|0x37875|1|LVLI|0
0x6b6ce|0x37879|1|LVLI|0
0x679c9|0x3c345|1|ALCH|0
0x679c4|0x3c345|1|ALCH|0
0x6798e|0x3c345|1|ALCH|0
0x67970|0x3c345|1|ALCH|0
0x67531|0x3c345|1|ALCH|0
0x6747d|0x3c345|1|ALCH|0
0x67343|0x37872|3|LVLI|0
0x67343|0x67342|1|LVLI|0
0x67343|0x389a5|1|LVLI|0
0x67340|0x67342|1|LVLI|0
0x67340|0x59ac0|1|LVLI|0
0x64a7f|0x37875|1|LVLI|0
0x64a7f|0x389a4|1|LVLI|0
0x64a7f|0x645d5|1|LVLI|0
0x64a7f|0x389a5|1|LVLI|0
0x64980|0x80a|1|WEAP|0.2
0x64980|0x207f7|6|AMMO|0
0x64980|0x645d4|1|LVLI|0
0x64980|0x378a1|1|LVLI|0
0x64980|0x378a0|1|LVLI|0
0x64980|0xa01de|1|LVLI|0
0x6c5c2|0x151a3|8|ALCH|0
0x6a416|0x378a0|1|LVLI|0
0x6a416|0x378a1|1|LVLI|0
0x6a416|0x645d4|1|LVLI|0
0x6a416|0x15169|3|ALCH|0
0x6a416|0x50f8f|2|ALCH|0
0x68fa2|0x68fa7|1|LVLI|0
0x68fa2|0x68fa6|1|LVLI|0
0x68efe|0x68fa1|2|LVLI|0
0x6141c|0x552d8|1|LVLI|0
0x6141c|0x65175|1|ALCH|0
0x6141c|0x552d7|1|LVLI|0
0x613d7|0x65175|1|ALCH|0
0x613d7|0x552d8|1|LVLI|0
0x613d7|0x552d7|1|LVLI|0
0x613c0|0x552d8|1|LVLI|0
0x613c0|0x65175|1|ALCH|0
0x613c0|0x552d7|1|LVLI|0
0x60c4c|0x34040|1|BOOK|0
0x60c4c|0x34048|1|BOOK|0
0x60c4c|0x3403e|1|BOOK|0
0x5c40c|0xcb501|1|NOTE|0
0x5c40c|0x3787b|1|LVLI|0
0x5c40c|0x37875|1|LVLI|0
0x57295|0xb41a5|1|LVLI|0
0x57295|0x2d595|1|LVLI|0
0x57295|0x5d7ff|1|LVLI|0
0x57295|0xc499c|1|LVLI|0
0x52ba4|0x5d803|1|LVLI|0
0x52ba4|0x61cd7|3|LVLI|0
0x52ba4|0xb41a8|1|LVLI|0
0x52ba4|0x5d800|1|LVLI|0
0x52ba4|0xc499c|1|LVLI|0
0x52ba3|0xb41b5|1|LVLI|0
0x52ba3|0x5d800|1|LVLI|0
0x52ba3|0xb41a3|1|LVLI|0
0x52ba3|0xc499c|1|LVLI|0
0x52ba3|0xb41a2|1|LVLI|0
0x52ba2|0xbaffa|1|MISC|0
0x47f01|0xa01de|2|LVLI|0
0x47f01|0x378a0|1|LVLI|0
0x47f01|0x378a1|1|LVLI|0
0x47f01|0x645d4|1|LVLI|0
0x47f01|0x37829|2|LVLI|0
0x47f01|0x3782a|5|LVLI|0
0x47f01|0x681e1|1|LVLI|0
0x4588f|0x37873|1|LVLI|0
0x4588f|0x44479|1|LVLI|0
0x4588f|0x34067|1|MISC|0
0x4588f|0x34045|1|BOOK|0
0x35d8a|0x552d7|1|LVLI|0
0x35d8a|0x65175|1|ALCH|0
0x35d8a|0x552d8|1|LVLI|0
0x35d87|0x552d7|1|LVLI|0
0x35d87|0x552d8|1|LVLI|0
0x35d87|0x65175|1|ALCH|0
0x35d86|0x65175|1|ALCH|0
0x35d86|0x552d8|1|LVLI|0
0x35d86|0x552d7|1|LVLI|0
0x35d85|0x552d7|1|LVLI|0
0x35d85|0x65175|1|ALCH|0
0x35d85|0x552d8|1|LVLI|0
0x35d82|0x552d7|1|LVLI|0
0x35d82|0x65175|1|ALCH|0
0x35d82|0x552d8|1|LVLI|0
0x35d81|0x552d7|1|LVLI|0
0x35d81|0x552d8|1|LVLI|0
0x35d81|0x65175|1|ALCH|0
0x35d80|0x552d7|1|LVLI|0
0x35d80|0x65175|1|ALCH|0
0x35d80|0x552d8|1|LVLI|0
0x1fec6|0xcb548|1|WEAP|0.8
0x1fec6|0x645d5|1|LVLI|0
0x1fec6|0x37879|2|LVLI|0
0x1dd0b|0x34045|1|BOOK|0
0x1dd0b|0x34067|1|MISC|0
0x1dd0b|0x44479|1|LVLI|0
0x1dd0b|0x37873|1|LVLI|0
0xcbdf2|0x3a5bb|10|LVLI|0
0xcbdf2|0x433c|2|WEAP|0
0xcb5e8|0x68fb1|1|LVLI|0
0xcb5e8|0x37873|1|LVLI|0
0xcb5e8|0x645d5|1|LVLI|0
0xcb5e8|0x378a2|1|LVLI|0
0xcb5e8|0x31da3|1|LVLI|0
0xcb5e6|0x68fb3|1|LVLI|0
0xcb5e6|0x68fb2|1|LVLI|0
0xcb5e6|0x37879|1|LVLI|0
0xcb5e6|0x645d5|1|LVLI|0
0xcb5e6|0x378a2|1|LVLI|0
0xcb5e6|0x31da3|1|LVLI|0
0xcb5e4|0x68fb1|1|LVLI|0
0xcb5e4|0x645d5|1|LVLI|0
0xcb5e4|0x31da3|1|LVLI|0
0xcb5e4|0x378a2|1|LVLI|0
0xcb5e4|0x3787a|1|LVLI|0
0xcb5e2|0x68fb1|1|LVLI|0
0xcb5e2|0x37875|1|LVLI|0
0xcb5e2|0x645d5|1|LVLI|0
0xcb5e2|0x31da3|1|LVLI|0
0xcb5e2|0x378a2|1|LVLI|0
0xcb5e1|0x37875|1|LVLI|0
0xcb5e1|0x645d5|1|LVLI|0
0xcb5e1|0x378a0|1|LVLI|0
0xcb5e1|0x31da3|1|LVLI|0
0xcb5e1|0x378a2|1|LVLI|0
0xcb599|0xa01de|1|LVLI|0
0xcb599|0x3782a|2|LVLI|0
0xcb599|0x37829|1|LVLI|0
0xcb598|0xa01de|1|LVLI|0
0xcb598|0x3782a|2|LVLI|0
0xcb598|0x37829|1|LVLI|0
0xcb597|0xa01de|1|LVLI|0
0xcb597|0x3782a|2|LVLI|0
0xcb597|0x37829|1|LVLI|0
0xcb515|0xc3a1c|1|NOTE|0
0xcb515|0x3a2b2|1|LVLI|0
0xcb515|0xbda3a|1|LVLI|0
0xcb515|0xb7e7a|1|LVLI|0
0xcb511|0xc3a1b|1|NOTE|0
0xcb511|0x3a2b2|1|LVLI|0
0xcb511|0xbda3a|1|LVLI|0
0xcb511|0xb7e7a|1|LVLI|0
0xcb50b|0x97f36|1|NOTE|0
0xcb50b|0x3a2b2|1|LVLI|0
0xcb50b|0xbda3a|1|LVLI|0
0xcb50b|0xb7e7a|1|LVLI|0
0xcb4fd|0xcb4fc|1|NOTE|0
0xcafbf|0xcafc0|1|NOTE|0
0xcafbf|0x301d9|1|LVLI|0
0xcafbf|0x2964a|2|LVLI|0
0xcafbf|0x43e94|1|ALCH|0
0xcafbf|0x15169|2|ALCH|0
0xcadfc|0xb41a2|1|LVLI|0
0xcadfc|0xb41b9|1|LVLI|0
0xcadfc|0xc499c|1|LVLI|0
0xcadd8|0x15167|4|ALCH|0
0xcadd8|0xcade6|1|MISC|0
0xc9a73|0x15167|3|ALCH|0
0xc9a73|0x33078|1|ARMO|0.6
0xc9443|0x6b542|1|LVLI|0
0xc9443|0x2fe5d|1|LVLI|0
0xc9443|0x2fe73|1|LVLI|0
0xc9443|0x6b541|1|LVLI|0
0xc9443|0x2fe76|1|LVLI|0
0xc9443|0x20799|1|AMMO|0
0xc9443|0x2fe75|1|LVLI|0
0xc9443|0x29383|1|AMMO|0
0xc9443|0x2fe8b|1|LVLI|0
0xc8e0d|0xc8e0b|1|KEYM|0
0xc8e0d|0x22101|1|MISC|0
0xc8e08|0xc8e07|1|ARMO|0.31
0xc8590|0x2fe73|3|LVLI|0
0xc8590|0x4331|2|WEAP|0
0xc8590|0x3029f|3|LVLI|0
0xc8590|0x302ae|1|LVLI|0
0xc77e1|0xc8592|1|KEYM|0
0xc77e1|0xf|200|MISC|0
0xc77e1|0x37829|2|LVLI|0
0xc502f|0x40dcb|8|ALCH|0
0xc502b|0x40dcb|8|ALCH|0
0xc47d0|0x54c5c|1|LVLI|0
0xc3293|0x68fb3|1|LVLI|0
0xc3293|0x68fb2|2|LVLI|0
0xc3293|0x6a80c|1|BOOK|0
0xc3293|0x3a5bb|6|LVLI|0
0xc3293|0x78435|1|LVLI|0
0xc3293|0x3a5c1|1|LVLI|0
0xc3293|0xbb76a|1|LVLI|0
0xc3293|0x3a2b2|1|LVLI|0
0xc3293|0x389a7|1|LVLI|0
0xc3293|0x2fe7a|1|LVLI|0
0xc3293|0x389a5|1|LVLI|0
0xc3293|0x37879|1|LVLI|0
0xc31f7|0x378a2|1|LVLI|0
0xc31f7|0x37872|2|LVLI|0
0xc31f7|0x31da3|1|LVLI|0
0xc31f7|0x378a0|1|LVLI|0
0xc31f7|0x604dc|1|LVLI|0
0xc31f7|0x645d4|1|LVLI|0
0xc2f20|0xc2f1e|1|NOTE|0
0xc2f20|0xbb787|1|LVLI|0
0xc0cac|0x31da3|1|LVLI|0
0xc0cac|0x645d5|1|LVLI|0
0xc0cac|0x84293|1|LVLI|0
0xc0cac|0x84292|1|LVLI|0
0xc0cac|0x2fe59|1|LVLI|0
0xc0cab|0x842b8|1|LVLI|0
0xc0cab|0x31da3|1|LVLI|0
0xc0cab|0x645d5|1|LVLI|0
0xc0cab|0x37829|1|LVLI|0
0xc0cab|0x3782a|1|LVLI|0
0xc0cab|0x8427f|1|LVLI|0
0xc0caa|0x68fb4|1|LVLI|0
0xc0caa|0x8427c|1|LVLI|0
0xc0caa|0x389a5|1|LVLI|0
0xc0caa|0x389a6|1|LVLI|0
0xc0caa|0x2fe8b|1|LVLI|0
0xc0caa|0x8427d|1|LVLI|0
0xc0ca9|0x84293|1|LVLI|0
0xc0ca9|0x31da3|1|LVLI|0
0xc0ca9|0x645d5|1|LVLI|0
0xc0ca9|0x3880a|1|LVLI|0
0xc0ca9|0x3789b|1|LVLI|0
0xc0ca9|0x84292|1|LVLI|0
0xc0ca8|0x84295|1|LVLI|0
0xc0ca8|0x645d5|1|LVLI|0
0xc0ca8|0x31da3|1|LVLI|0
0xc0ca8|0x842ab|1|LVLI|0
0xc0ca7|0x8429f|1|LVLI|0
0xc0ca7|0x31da3|1|LVLI|0
0xc0ca7|0x645d5|1|LVLI|0
0xc0ca7|0x842a6|1|LVLI|0
0xc0ca6|0x31da3|1|LVLI|0
0xc0ca6|0x645d5|1|LVLI|0
0xc0ca6|0x8426d|1|LVLI|0
0xc0ca6|0x2fe02|1|LVLI|0
0xc0ca6|0x8427e|1|LVLI|0
0xc0521|0x3029e|1|LVLI|0
0xc0521|0x34067|5|MISC|0
0xc0521|0xbf20f|6|MISC|0
0xbf4d2|0x37877|3|LVLI|0
0xbf4d2|0x37875|1|LVLI|0
0xbf4d2|0x6154c|1|LVLI|0
0xbf4d2|0xa01de|1|LVLI|0
0xbf4d2|0x37828|1|LVLI|0
0xbf4d2|0x15169|2|ALCH|0
0xbe3d9|0xc499c|1|LVLI|0
0xbe3d9|0xb41a6|1|LVLI|0
0xbe3d9|0x5d7ff|1|LVLI|0
0xbe3d8|0x15165|5|ALCH|0
0xbd6b1|0x20799|1|AMMO|0
0xbd6b1|0x15168|2|ALCH|0
0xbd6b1|0x15167|2|ALCH|0
0xbd6b1|0x15169|5|ALCH|0
0xbd6b1|0x43e94|1|ALCH|0
0xbd6b1|0x15165|1|ALCH|0
0xbd6b1|0xbaffb|1|MISC|0
0xbd6b1|0xf|50|MISC|0
0xb175b|0x645d4|1|LVLI|0
0xb175b|0x604dc|1|LVLI|0
0xb175b|0x378a0|1|LVLI|0
0xb175b|0x31da3|1|LVLI|0
0xb175b|0x37872|2|LVLI|0
0xb175b|0x378a2|1|LVLI|0
0x94ae2|0x37828|5|LVLI|0
0x94ae2|0x6154c|1|LVLI|0
0x94ae2|0x15169|2|ALCH|0
0x94ae2|0xc051c|3|LVLI|0
0x94ae2|0xa01de|1|LVLI|0
0x94ae0|0xc051c|3|LVLI|0
0x94ae0|0x15169|2|ALCH|0
0x94ae0|0x37828|5|LVLI|0
0x94ae0|0xa01de|1|LVLI|0
0x94ae0|0x6154c|1|LVLI|0
0x94adf|0x2fe76|2|LVLI|0
0x94ade|0x2fe77|2|LVLI|0
0x94add|0x2fe7a|2|LVLI|0
0x94adb|0x2fe83|2|LVLI|0
0x94ad9|0x2fe75|2|LVLI|0
0x94ad8|0x2fe8b|2|LVLI|0
0x94ad7|0x2fe74|2|LVLI|0
0x94ad6|0x6b543|2|LVLI|0
0x94ad5|0x2fe02|2|LVLI|0
0x94ad4|0x6b541|2|LVLI|0
0x94ad3|0x6b541|2|LVLI|0
0x94ad1|0x2fe73|2|LVLI|0
0x94ad0|0x2fe5d|2|LVLI|0
0x94ace|0x2fe5a|2|LVLI|0
0x94acb|0x6b542|2|LVLI|0
0x94ac8|0x2fe59|2|LVLI|0
0x928bb|0x29380|1|LVLI|0
0x928bb|0x3a5c1|1|LVLI|0
0x928bb|0x2fe5d|1|LVLI|0
0x8932c|0xc499c|1|LVLI|0
0x8932c|0x5d7ff|1|LVLI|0
0x8932c|0xb41a1|1|LVLI|0
0x6eece|0x6f2db|2|LVLI|0
0x6eecd|0x6f2db|2|LVLI|0
0x6ebe3|0x3359c|1|ALCH|0
0x6ebe3|0x15163|3|ALCH|0
0x6ebe3|0x34067|3|MISC|0
0x66c75|0x66c76|1|WEAP|0.5
0x66c75|0x22112|2|MISC|0
0x66c75|0x31da3|1|LVLI|0
0x66c75|0x378a0|1|LVLI|0
0x66c75|0x645d4|1|LVLI|0
0x61547|0x31c53|1|LVLI|0
0x5bb13|0x38805|2|LVLI|0
0x5bb13|0x389a7|1|LVLI|0
0x5bb13|0x37828|1|LVLI|0
0x5a450|0x645d4|1|LVLI|0
0x5a450|0x31da3|1|LVLI|0
0x5a450|0x378a0|3|LVLI|0
0x5a44d|0x645d4|1|LVLI|0
0x5a44d|0x31da3|1|LVLI|0
0x5a44d|0x378a0|3|LVLI|0
0x5a226|0x15169|8|ALCH|0
0x5a226|0x645d4|1|LVLI|0
0x5a226|0x378a1|1|LVLI|0
0x5a226|0x378a0|1|LVLI|0
0x5a226|0x378a2|1|LVLI|0
0x59b5f|0x182b4|1|LVLI|0
0x59b5f|0x220fc|1|MISC|0
0x54e9f|0x15169|1|ALCH|0
0x54e9f|0x37828|3|LVLI|0
0x54e9f|0xa01de|1|LVLI|0
0x54e9f|0x54e9e|1|KEYM|0
0x54e9f|0x6154c|1|LVLI|0
0x54e71|0xf|300|MISC|0
0x4edaf|0x645d4|1|LVLI|0
0x4edaf|0x378a0|1|LVLI|0
0x4edaf|0x31da3|1|LVLI|0
0x4edaf|0x37872|2|LVLI|0
0x4edaf|0x302a9|1|LVLI|0
0x4edaf|0x34041|1|BOOK|0
0x4edaf|0x2fe76|1|LVLI|0
0x4edaf|0x54ebe|1|NOTE|0
0x4bdab|0x34051|1|ALCH|0
0x4bdab|0x37829|1|LVLI|0
0x4bdab|0x3782a|2|LVLI|0
0x4bdab|0x3a2b2|1|LVLI|0
0x4bdab|0x37828|4|LVLI|0
0x4bdab|0x15169|1|ALCH|0
0x4bdaa|0x4bdac|1|KEYM|0
0x4bdaa|0x37876|1|LVLI|0
0x4bdaa|0xb5c13|1|LVLI|0
0x4bda9|0x37876|1|LVLI|0
0x4bda9|0xb5c13|1|LVLI|0
0x4bda8|0x4bdad|2|LVLI|0
0x4bda8|0x3789a|2|LVLI|0
0x4bda8|0x4bdae|4|LVLI|0
0x2dc1f|0x4325|1|WEAP|0.5
0x2dc1f|0x2dc1e|1|NOTE|0
0x2a24b|0x3782a|1|LVLI|0
0x2a24b|0x78438|1|LVLI|0
0x2a24b|0x609f2|1|LVLI|0
0x2a24b|0x37875|2|LVLI|0
0x2a24b|0x378a0|1|LVLI|0
0x1c2aa|0xb41a0|1|LVLI|0
0x1c2aa|0x5d7ff|1|LVLI|0
0x1c29c|0xc499c|1|LVLI|0
0x1c29c|0xbe41a|1|LVLI|0
0x1c29c|0xbe41b|1|LVLI|0
0x1b1ba|0x3782a|1|LVLI|0
0x1b1ba|0x37829|1|LVLI|0
0x1b1ba|0x37828|1|LVLI|0
0x1b1ba|0x3a2b2|1|LVLI|0
0x1b1ba|0x15169|1|ALCH|0
0x1b1ba|0x1b1be|1|KEYM|0
0x1b1b1|0x37875|2|LVLI|0
0x1b1b1|0x29371|1|AMMO|0
0x1a331|0x220fc|1|MISC|0
0x1a331|0x1a338|2|LVLI|0
0x1a330|0x2e376|10|ALCH|0
0x18680|0x31daf|3|LVLI|0
0x18680|0x1867f|1|KEYM|0
0x35ea|0x389aa|1|LVLI|0
0x2fca|0x182b4|1|LVLI|0
0x2fca|0x220fc|1|MISC|0
0x2fc9|0x220fc|1|MISC|0
0x2fc9|0x182b4|1|LVLI|0
0x2fc8|0x34051|1|ALCH|0
0xbd137|0x378a0|1|LVLI|0
0xbd137|0xbda3a|1|LVLI|0
0xbd137|0x389a6|2|LVLI|0
0xbc4b9|0xf|700|MISC|0
0xbc2ff|0x284f9|1|ALCH|0
0xbb78a|0xbb78b|3|LVLI|0
0xb9b93|0x50f8f|1|ALCH|0
0xb9b93|0x15167|1|ALCH|0
0xb9b93|0x15168|1|ALCH|0
0xb9b93|0x15169|3|ALCH|0
0xb9b93|0x37828|8|LVLI|0
0xb9b91|0x32c74|1|ALCH|0
0xb9b91|0xbcde0|1|NOTE|0
0xb9b91|0x20772|50|AMMO|0
0xb9b91|0x6b536|1|WEAP|0
0xb9b91|0xf|300|MISC|0
0xb742a|0x50f8f|1|ALCH|0
0xb742a|0x645d5|1|LVLI|0
0xb742a|0x389a4|1|LVLI|0
0xb742a|0x37829|1|LVLI|0
0xb742a|0x3782a|2|LVLI|0
0xb5be9|0x1aa15|1|NOTE|0
0xb5be9|0x2fe59|8|LVLI|0
0xb5be9|0x15165|5|ALCH|0
0xb5be9|0x15163|5|ALCH|0
0xb5be9|0x389a6|1|LVLI|0
0xb5bdf|0x6b543|1|LVLI|0
0xb5bde|0x68fb4|1|LVLI|0
0xb5bde|0x4331|1|WEAP|0
0xb5bde|0x3a5bf|5|LVLI|0
0xb5bc8|0x2fe59|1|LVLI|0
0xb5bc7|0x37828|1|LVLI|0
0xb5bc7|0x3a2b2|2|LVLI|0
0xb5bc7|0x37829|1|LVLI|0
0xb5bc7|0x38800|1|LVLI|0
0xb5bc7|0x15169|3|ALCH|0
0xb5bc7|0x34051|1|ALCH|0
0xb5bc6|0x20fb2|1|LVLI|0
0xb5bc6|0x1d29d|1|LVLI|0
0xb5bc6|0x604dc|1|LVLI|0
0xb4202|0xc499c|1|LVLI|0
0xb4202|0xb41b9|1|LVLI|0
0xb4202|0xb41a0|1|LVLI|0
0xb4202|0xb41a1|1|LVLI|0
0xb41fe|0xc499c|1|LVLI|0
0xb41fe|0x5d7ff|1|LVLI|0
0xb41fe|0xb41a0|1|LVLI|0
0xb41fb|0xb41a1|1|LVLI|0
0xb41fb|0x5d7ff|1|LVLI|0
0xb41fb|0xc499c|1|LVLI|0
0xb41fa|0xbaffe|1|MISC|0
0xb41f9|0xb41a2|1|LVLI|0
0xb41f9|0x5d800|1|LVLI|0
0xb41f9|0xc499c|1|LVLI|0
0xb41f7|0xb41b9|1|LVLI|0
0xb41f7|0xb41a3|1|LVLI|0
0xb41f7|0xc499c|1|LVLI|0
0xb41f5|0xb41b0|1|LVLI|0
0xb41f5|0x5d800|1|LVLI|0
0xb41f5|0xc499c|1|LVLI|0
0xb41f3|0xb41a2|1|LVLI|0
0xb41f3|0x5d800|1|LVLI|0
0xb41f3|0xc499c|1|LVLI|0
0xb41f2|0xb41a4|1|LVLI|0
0xb41f2|0x5d7ff|1|LVLI|0
0xb41f2|0xc499c|1|LVLI|0
0xb41ed|0xc499c|1|LVLI|0
0xb41ed|0xb41b9|1|LVLI|0
0xb41ed|0xb41a3|1|LVLI|0
0xb41ec|0xc499c|1|LVLI|0
0xb41ec|0xb41b9|1|LVLI|0
0xb41ec|0xb41a3|1|LVLI|0
0xb41eb|0x56ce1|1|LVLI|0
0xb41eb|0x4335|1|WEAP|0.45
0xb41eb|0xbafff|1|MISC|0
0xb41e9|0xc499c|1|LVLI|0
0xb41e9|0x5d7ff|1|LVLI|0
0xb41e9|0xb41a1|1|LVLI|0
0xb41e8|0xbaffa|1|MISC|0
0xb41e7|0xb41b5|1|LVLI|0
0xb41e7|0x5d800|1|LVLI|0
0xb41e7|0xb41a3|1|LVLI|0
0xb41e7|0xc499c|1|LVLI|0
0xb41e6|0xc499c|1|LVLI|0
0xb41e6|0xb41a7|1|LVLI|0
0xb41e6|0xb41a8|1|LVLI|0
0xb41e6|0xb41b9|1|LVLI|0
0xb41e6|0xb41a6|1|LVLI|0
0xb41e6|0xb41a4|1|LVLI|0
0xb41e6|0xb41b5|1|LVLI|0
0xb41e6|0xb41a1|1|LVLI|0
0xb41e6|0xb41a5|1|LVLI|0
0xb41e6|0xb41a3|1|LVLI|0
0xb41e6|0xb41a0|1|LVLI|0
0xb41e6|0xb41b0|1|LVLI|0
0xb41e6|0xb41a2|1|LVLI|0
0xb41e3|0xc499c|1|LVLI|0
0xb41e3|0xb41a7|1|LVLI|0
0xb41e3|0xb41a8|1|LVLI|0
0xb41e3|0xb41b9|1|LVLI|0
0xb41e3|0xb41a6|1|LVLI|0
0xb41e3|0xb41a4|1|LVLI|0
0xb41e3|0xb41b5|1|LVLI|0
0xb41e3|0xb41a1|1|LVLI|0
0xb41e3|0xb41a5|1|LVLI|0
0xb41e3|0xb41a3|1|LVLI|0
0xb41e3|0xb41a0|1|LVLI|0
0xb41e3|0xb41b0|1|LVLI|0
0xb41e3|0xb41a2|1|LVLI|0
0xb41e1|0xc499c|1|LVLI|0
0xb41e1|0x5d800|1|LVLI|0
0xb41e1|0xb41a2|1|LVLI|0
0xb41e0|0xbaffb|1|MISC|0
0xb41df|0xc499c|1|LVLI|0
0xb41df|0xb41a3|1|LVLI|0
0xb41df|0xb41b9|1|LVLI|0
0xb41dc|0xc499c|1|LVLI|0
0xb41dc|0x5d7ff|1|LVLI|0
0xb41dc|0xb41a1|1|LVLI|0
0xb41da|0x3029b|1|LVLI|0
0xb41da|0x681de|3|LVLI|0
0xb41da|0x3a8b9|1|LVLI|0
0xb41d9|0xc499c|1|LVLI|0
0xb41d9|0x5d800|1|LVLI|0
0xb41d9|0xb41a2|1|LVLI|0
0xb41d9|0x73a56|1|LVLI|0
0xb41d7|0xc499c|1|LVLI|0
0xb41d7|0xb41a7|1|LVLI|0
0xb41d7|0xb41a8|1|LVLI|0
0xb41d7|0xb41b9|1|LVLI|0
0xb41d7|0xb41a6|1|LVLI|0
0xb41d7|0xb41a4|1|LVLI|0
0xb41d7|0xb41b5|1|LVLI|0
0xb41d7|0xb41a1|1|LVLI|0
0xb41d7|0xb41a5|1|LVLI|0
0xb41d7|0xb41a3|1|LVLI|0
0xb41d7|0xb41a0|1|LVLI|0
0xb41d7|0xb41b0|1|LVLI|0
0xb41d7|0xb41a2|1|LVLI|0
0xb41d5|0xc499c|1|LVLI|0
0xb41d5|0xb41a7|1|LVLI|0
0xb41d5|0xb41a8|1|LVLI|0
0xb41d5|0xb41b9|1|LVLI|0
0xb41d5|0xb41a6|1|LVLI|0
0xb41d5|0xb41a4|1|LVLI|0
0xb41d5|0xb41b5|1|LVLI|0
0xb41d5|0xb41a1|1|LVLI|0
0xb41d5|0xb41a5|1|LVLI|0
0xb41d5|0xb41a3|1|LVLI|0
0xb41d5|0xb41a0|1|LVLI|0
0xb41d5|0xb41b0|1|LVLI|0
0xb41d5|0xb41a2|1|LVLI|0
0xb41d3|0xb41a0|1|LVLI|0
0xb41d3|0x5d7ff|1|LVLI|0
0xb41d1|0xb41a0|1|LVLI|0
0xb41d1|0x5d7ff|1|LVLI|0
0xb41cf|0xb41a0|1|LVLI|0
0xb41cf|0x5d7ff|1|LVLI|0
0xb41cd|0xb41a0|1|LVLI|0
0xb41cd|0x5d7ff|1|LVLI|0
0xb41ca|0xc499c|1|LVLI|0
0xb41ca|0x5d7ff|1|LVLI|0
0xb41ca|0xb41a6|1|LVLI|0
0xb41c9|0x33068|1|ALCH|0
0xb41c7|0xc499c|1|LVLI|0
0xb41c7|0x5d7ff|1|LVLI|0
0xb41c7|0xb41a4|1|LVLI|0
0xb41c5|0xc499c|1|LVLI|0
0xb41c5|0xb41b9|1|LVLI|0
0xb41c5|0xb41a7|1|LVLI|0
0xb41c3|0x5d803|1|LVLI|0
0xb41c3|0x61cd7|3|LVLI|0
0xb41c3|0xb41a8|1|LVLI|0
0xb41c3|0x5d800|1|LVLI|0
0xb41c3|0xc499c|1|LVLI|0
0xb41c1|0xc3ade|7|LVLI|0
0xb41c1|0x5d7ff|1|LVLI|0
0xb41c1|0xb41a1|1|LVLI|0
0xb41c1|0xc499c|1|LVLI|0
0xb41bf|0xc499c|1|LVLI|0
0xb41bf|0x5d7ff|1|LVLI|0
0xb41bf|0xbb9b1|1|LVLI|0
0xb41bf|0xb41a4|1|LVLI|0
0xb2da6|0x31c53|1|LVLI|0
0xb2da5|0x31c53|1|LVLI|0
0xb2da4|0x31c4d|1|LVLI|0
0xb2da3|0x31c4d|1|LVLI|0
0xb2da2|0x31c52|1|LVLI|0
0xb2da1|0x31c52|1|LVLI|0
0xb2da0|0x604dc|1|LVLI|0
0xb2da0|0x302a9|1|LVLI|0
0xb2d9f|0x604dc|1|LVLI|0
0xb2d9f|0x302a9|1|LVLI|0
0xb2d9e|0x31c4c|1|LVLI|0
0xb2d9d|0x31c4c|1|LVLI|0
0xb2c61|0x68fb4|1|LVLI|0
0xb2c61|0x645d5|1|LVLI|0
0xb2c61|0x389a4|1|LVLI|0
0xb2c61|0x434d|1|WEAP|0.2
0xb2c61|0x2937e|8|AMMO|0
0xb2c61|0x29649|1|LVLI|0
0xb2c61|0xb2c44|1|KEYM|0
0xb2bbb|0x604dc|1|LVLI|0
0xb2bbb|0x302ab|1|LVLI|0
0xb2bba|0x302a9|1|LVLI|0
0xb25b3|0x37879|1|LVLI|0
0xb25b3|0x6b543|1|LVLI|0
0xb25b3|0x378a0|1|LVLI|0
0xb25b3|0x15169|2|ALCH|0
0xb25b3|0x3782a|1|LVLI|0
0xb0306|0x68fb4|1|LVLI|0
0xb0306|0x4332|1|WEAP|0
0xb0306|0x3a5be|5|LVLI|0
0xb0305|0x433d|1|WEAP|0
0xb0305|0x3a5bc|5|LVLI|0
0xb0303|0x302a5|1|LVLI|0
0xb0302|0x2fe83|1|LVLI|0
0xb0301|0x2fe75|1|LVLI|0
0xb0300|0x2fe76|1|LVLI|0
0xb02fe|0x302b2|1|LVLI|0
0xb02fc|0x302af|1|LVLI|0
0xb01dc|0x2e0b4|1|KEYM|0
0xb01dc|0x431e|3|ARMO|0.55
0xb01dc|0x4241|12|AMMO|0
0xaf977|0x22110|1|MISC|0
0xaf977|0x37866|2|LVLI|0
0xaf977|0x1f21f|1|MISC|0
0xab33b|0x64c04|2|LVLI|0
0xab33b|0x64c0e|1|LVLI|0
0xaa69d|0x4330|3|WEAP|0
0xaa69d|0x29649|1|LVLI|0
0xaa69d|0x302b3|1|LVLI|0
0xaa69d|0x15169|4|ALCH|0
0xaa694|0x151a3|4|ALCH|0
0xaa694|0x15169|4|ALCH|0
0xaa694|0x15167|4|ALCH|0
0xaa694|0x15168|4|ALCH|0
0xa9e66|0x37877|1|LVLI|0
0xa9e66|0x37875|1|LVLI|0
0xa9e65|0xb5c13|1|LVLI|0
0xa9e65|0x842b7|2|LVLI|0
0xa8744|0xa8745|1|MISC|0
0xa8744|0x3403d|1|BOOK|0
0xa8744|0x3a2b2|1|LVLI|0
0xa8744|0x37828|1|LVLI|0
0xa871a|0x76ec6|4|LVLI|0
0xa871a|0x76ec7|5|LVLI|0
0xa6f79|0x3787a|1|LVLI|0
0xa6f79|0x389a4|1|LVLI|0
0xa6f79|0x645d5|1|LVLI|0
0xa6f79|0x37829|1|LVLI|0
0xa6f79|0x3782a|1|LVLI|0
0xa53ea|0xa53e7|1|KEYM|0
0xa53ea|0x378a2|1|LVLI|0
0xa53ea|0x378a0|1|LVLI|0
0xa53ea|0x31da3|1|LVLI|0
0xa53ea|0x645d4|1|LVLI|0
0xa53ea|0x37872|2|LVLI|0
0xa53c9|0x3a82|1|MISC|0
0xa53c8|0x3a80|1|MISC|0
0xa539b|0x54c5c|1|LVLI|0
0xa4629|0x4331|6|WEAP|0
0xa3d17|0x3789b|1|LVLI|0
0xa3d17|0x3880a|1|LVLI|0
0xa3d14|0x2fe59|1|LVLI|0
0xa3d14|0x2fe5d|1|LVLI|0
0xa3d14|0x6b542|1|LVLI|0
0xa3d14|0x31c4c|1|LVLI|0
0xa3d14|0x3a2b2|3|LVLI|0
0xa3d14|0x302a9|1|LVLI|0
0xa3d14|0x29645|1|LVLI|0
0xa2832|0x68fb1|1|LVLI|0
0xa2832|0x389a5|1|LVLI|0
0xa2832|0x645d5|1|LVLI|0
0xa2832|0x389a4|1|LVLI|0
0xa2832|0x37875|1|LVLI|0
0xa282f|0x389a5|1|LVLI|0
0xa282f|0x3789b|1|LVLI|0
0xa282f|0x3880a|1|LVLI|0
0xa282f|0x645d5|1|LVLI|0
0xa282f|0x389a4|1|LVLI|0
0xa282f|0x37875|1|LVLI|0
0xa282e|0x68fb1|1|LVLI|0
0xa282e|0x389a5|1|LVLI|0
0xa282e|0x645d5|1|LVLI|0
0xa282e|0x389a4|1|LVLI|0
0xa282e|0x3787b|1|LVLI|0
0xa282a|0x68fb1|1|LVLI|0
0xa282a|0x645d5|1|LVLI|0
0xa282a|0x37873|2|LVLI|0
0xa2827|0x68fb1|1|LVLI|0
0xa2827|0x389a5|1|LVLI|0
0xa2827|0x37877|1|LVLI|0
0xa2827|0x645d5|1|LVLI|0
0xa2827|0x389a4|1|LVLI|0
0xa2825|0x3880a|1|LVLI|0
0xa2825|0x3789b|4|LVLI|0
0xa2821|0x68fb4|1|LVLI|0
0xa2821|0x68fb2|1|LVLI|0
0xa2821|0x389a7|1|LVLI|0
0xa2821|0x389a6|1|LVLI|0
0xa2821|0x389a5|1|LVLI|0
0xa2821|0x37879|1|LVLI|0
0xa2820|0x68fb1|1|LVLI|0
0xa2820|0x389a5|1|LVLI|0
0xa2820|0x645d5|1|LVLI|0
0xa2820|0x389a4|1|LVLI|0
0xa2820|0x37874|1|LVLI|0
0xa281f|0x68fb1|1|LVLI|0
0xa281f|0x389a5|1|LVLI|0
0xa281f|0x37873|1|LVLI|0
0xa281f|0x645d5|1|LVLI|0
0xa281f|0x389a4|1|LVLI|0
0xa01e8|0x50f8f|10|ALCH|0
0x9d7cd|0x6b541|1|LVLI|0
0x9cf75|0x2fe77|1|LVLI|0
0x9cf75|0x65435|1|KEYM|0
0x9be54|0x645d4|1|LVLI|0
0x9be54|0x378a0|1|LVLI|0
0x9be54|0x31da3|1|LVLI|0
0x9be54|0x37872|2|LVLI|0
0x9be54|0x378a2|1|LVLI|0
0x9be54|0x681e1|1|LVLI|0
0x9be53|0x378a2|1|LVLI|0
0x9be53|0x37872|2|LVLI|0
0x9be53|0x31da3|1|LVLI|0
0x9be53|0x378a0|1|LVLI|0
0x9be53|0x645d4|1|LVLI|0
0x9be53|0x681e1|1|LVLI|0
0x9be52|0x645d4|1|LVLI|0
0x9be52|0x604dc|1|LVLI|0
0x9be52|0x378a0|1|LVLI|0
0x9be52|0x31da3|1|LVLI|0
0x9be52|0x37872|2|LVLI|0
0x9be52|0x378a2|1|LVLI|0
0x9be52|0x31c4c|1|LVLI|0
0x9be51|0x378a2|1|LVLI|0
0x9be51|0x37872|2|LVLI|0
0x9be51|0x31da3|1|LVLI|0
0x9be51|0x378a0|1|LVLI|0
0x9be51|0x604dc|1|LVLI|0
0x9be51|0x645d4|1|LVLI|0
0x9be50|0x645d4|1|LVLI|0
0x9be50|0x31da3|1|LVLI|0
0x9be50|0x378a0|1|LVLI|0
0x9be50|0x37872|2|LVLI|0
0x9be50|0x378a2|1|LVLI|0
0x9be50|0x681e1|1|LVLI|0
0x9be4f|0x378a2|1|LVLI|0
0x9be4f|0x37872|2|LVLI|0
0x9be4f|0x378a0|1|LVLI|0
0x9be4f|0x31da3|1|LVLI|0
0x9be4f|0x645d4|1|LVLI|0
0x9be4f|0x681e1|1|LVLI|0
0x9be4e|0x645d4|1|LVLI|0
0x9be4e|0x378a1|1|LVLI|0
0x9be4e|0x378a0|1|LVLI|0
0x9be4e|0x37872|2|LVLI|0
0x9be4e|0x378a2|1|LVLI|0
0x9be4d|0x378a2|1|LVLI|0
0x9be4d|0x37872|2|LVLI|0
0x9be4d|0x378a0|1|LVLI|0
0x9be4d|0x378a1|1|LVLI|0
0x9be4d|0x645d4|1|LVLI|0
0x9be4c|0x645d4|1|LVLI|0
0x9be4c|0x31da3|1|LVLI|0
0x9be4c|0x378a0|1|LVLI|0
0x9be4c|0x37872|2|LVLI|0
0x9be4c|0x378a2|1|LVLI|0
0x9be4c|0x681e1|1|LVLI|0
0x9be4b|0x378a2|1|LVLI|0
0x9be4b|0x37872|2|LVLI|0
0x9be4b|0x378a0|1|LVLI|0
0x9be4b|0x31da3|1|LVLI|0
0x9be4b|0x645d4|1|LVLI|0
0x9be4b|0x681e1|1|LVLI|0
0x97c1b|0x251ad|2|LVLI|0
0x97c1b|0xb41a9|1|LVLI|0
0x62127|0x60c2c|1|WEAP|0.9
0x62127|0x2963e|3|LVLI|0
0x62073|0x389a4|1|LVLI|0
0x62073|0x645d5|1|LVLI|0
0x62073|0x62072|1|KEYM|0
0x62073|0x434f|1|WEAP|0.15
0x62073|0x4241|10|AMMO|0
0x62033|0x3787a|1|LVLI|0
0x62033|0x645d5|1|LVLI|0
0x62033|0x389a5|1|LVLI|0
0x62032|0x3787a|1|LVLI|0
0x62032|0x645d5|1|LVLI|0
0x62032|0x389a5|1|LVLI|0
0x62031|0x645d5|1|LVLI|0
0x62031|0x3787a|1|LVLI|0
0x62031|0x389a5|1|LVLI|0
0x62030|0x3787a|1|LVLI|0
0x62030|0x645d5|1|LVLI|0
0x62030|0x389a5|1|LVLI|0
0x6202f|0x25e03|1|MISC|0
0x5b343|0x3a7f|1|MISC|0
0x533ce|0x37872|1|LVLI|0
0x533ce|0x378a2|2|LVLI|0
0x533ce|0x31da3|1|LVLI|0
0x533cd|0x37872|1|LVLI|0
0x533cd|0x378a2|2|LVLI|0
0x533cd|0x31da3|1|LVLI|0
0x533ca|0x378a2|2|LVLI|0
0x533ca|0x37872|1|LVLI|0
0x533ca|0x31da3|1|LVLI|0
0x4f52b|0x3787a|1|LVLI|0
0x4f52b|0x389a5|1|LVLI|0
0x4f52b|0x389a4|1|LVLI|0
0x4f52b|0x645d5|1|LVLI|0
0x4f52b|0x34045|1|BOOK|0
0x44a6f|0x2fe7a|1|LVLI|0
0x44a6f|0x2fe75|3|LVLI|0
0x44a6e|0x2fe76|2|LVLI|0
0x44a6e|0x2fe7a|1|LVLI|0
0x30472|0xbb76a|2|LVLI|0
0x30472|0x15169|1|ALCH|0
0x2fddf|0x389a5|1|LVLI|0
0x2fddf|0x3787a|1|LVLI|0
0x2fddf|0x389a4|1|LVLI|0
0x2fddf|0x645d5|1|LVLI|0
0x29d63|0x68e96|1|LVLI|0
0x29d63|0x68e95|1|LVLI|0
0x29d63|0x68e92|1|LVLI|0
0x29d63|0xb41b9|1|LVLI|0
0x9ade9|0x239d4|1|LVLI|0
0x99342|0x50f8f|1|ALCH|0
0x99342|0x15169|10|ALCH|0
0x98cee|0xf|300|MISC|0
0x98cea|0xf|200|MISC|0
0x8f7b9|0x4342|5|WEAP|0
0x8f7b9|0x60c2c|1|WEAP|0
0x8f7b9|0xc800e|1|WEAP|0
0x8f7b9|0x61793|1|WEAP|0
0x8f7b9|0x6b533|1|WEAP|0
0x8f7b9|0xcb548|1|WEAP|0
0x8f7b9|0xcb547|1|WEAP|0
0x8f7b9|0x78441|1|WEAP|0
0x8f7b9|0x66c77|1|WEAP|0
0x8f7b9|0x6b534|1|WEAP|0
0x8f7b9|0xa874b|1|WEAP|0
0x8f7b9|0x6e7cc|1|WEAP|0
0x8f7b9|0xc80be|1|WEAP|0
0x8f7b9|0x6b536|1|WEAP|0
0x8f7b9|0xbff62|1|WEAP|0
0x8f7b9|0x92966|1|WEAP|0
0x8f7b9|0xc553f|1|WEAP|0
0x8f7b9|0xcb601|1|WEAP|0
0x8f7b9|0x66c76|1|WEAP|0
0x8f7b9|0x7843d|1|WEAP|0
0x8f7b9|0x6b538|1|WEAP|0
0x8f7b9|0xb2644|1|WEAP|0
0x8f7b9|0x3422b|1|WEAP|0
0x8f7b9|0xc80b9|1|WEAP|0
0x8f7b9|0x6b532|1|WEAP|0
0x8f7b9|0xcb602|1|WEAP|0
0x8f7b9|0x6b53a|1|WEAP|0
0x8f7b9|0xc6e5b|1|WEAP|0
0x8f7b9|0x78442|1|WEAP|0
0x8f7b9|0xc80ba|1|WEAP|0
0x8f7b9|0x7843f|1|WEAP|0
0x8f7b9|0xc80bc|1|WEAP|0
0x8f7b9|0xc80bb|1|WEAP|0
0x8f7b9|0x6b531|1|WEAP|0
0x8f7b9|0xc80b8|1|WEAP|0
0x8f7b9|0x78440|1|WEAP|0
0x8f7b9|0xc80bd|1|WEAP|0
0x8f7b9|0xcb546|1|WEAP|0
0x8f7b9|0xc310f|1|WEAP|0
0x8f7b9|0x303a2|1|WEAP|0
0x8f7b9|0x6b535|1|WEAP|0
0x8f7b9|0xc553e|1|WEAP|0
0x8f7b9|0x6b539|1|WEAP|0
0x8f7b9|0x4328|1|WEAP|0
0x8f7b9|0x289c3|1|WEAP|0
0x8f7b9|0x4352|1|WEAP|0
0x8f7b9|0x4354|1|WEAP|0
0x8f7b9|0x4353|1|WEAP|0
0x8f7b9|0x4351|1|WEAP|0
0x8f7b9|0x434c|1|WEAP|0
0x8f7b9|0x4327|1|WEAP|0
0x8f7b9|0x434e|1|WEAP|0
0x8f7b9|0xb2943|1|WEAP|0
0x8f7b9|0x434b|1|WEAP|0
0x8f7b9|0x4349|1|WEAP|0
0x8f7b9|0x4348|1|WEAP|0
0x8f7b9|0x4347|1|WEAP|0
0x8f7b9|0x4346|1|WEAP|0
0x8f7b9|0x4345|1|WEAP|0
0x8f7b9|0x4344|1|WEAP|0
0x8f7b9|0x4343|1|WEAP|0
0x8f7b9|0xa01dd|1|WEAP|0
0x8f7b9|0x4340|1|WEAP|0
0x8f7b9|0x433f|1|WEAP|0
0x8f7b9|0x4339|1|WEAP|0
0x8f7b9|0x4337|1|WEAP|0
0x8f7b9|0x4336|1|WEAP|0
0x8f7b9|0x4335|1|WEAP|0
0x8f7b9|0x4326|1|WEAP|0
0x8f7b9|0x4334|1|WEAP|0
0x8f7b9|0x4333|1|WEAP|0
0x8f7b9|0x432e|1|WEAP|0
0x8f7b9|0x432d|1|WEAP|0
0x8f7b9|0x432c|1|WEAP|0
0x8f7b9|0x432b|1|WEAP|0
0x8f7b9|0x432a|1|WEAP|0
0x8f7b9|0x4325|1|WEAP|0
0x8f7b9|0x2b3cb|1|WEAP|0
0x8f7b9|0x80b|1|WEAP|0
0x8f7b9|0x4324|1|WEAP|0
0x8f7b9|0xc0327|1|WEAP|0
0x8f7b9|0x4323|1|WEAP|0
0x8f7b9|0x421c|1|WEAP|0
0x8f7b9|0x1ffec|1|WEAP|0
0x8f7b9|0x4322|1|WEAP|0
0x8f7b9|0x434d|1|WEAP|0
0x8f7b9|0x80a|1|WEAP|0
0x8f7b9|0x4321|1|WEAP|0
0x8f7b9|0x4350|1|WEAP|0
0x8f7b9|0x434f|1|WEAP|0
0x8f7b9|0x6f210|1|WEAP|0
0x8f7b9|0x3c07a|1|WEAP|0
0x8f7b9|0x2d3b7|1|WEAP|0
0x8f7b9|0x30664|1|WEAP|0
0x8f7b9|0x2869c|1|WEAP|0
0x8f7b9|0x29769|1|WEAP|0
0x8f7b9|0x28172|1|WEAP|0
0x8f7b9|0x4330|5|WEAP|0
0x8f7b9|0x4332|5|WEAP|0
0x8f7b9|0x4331|5|WEAP|0
0x8f7b9|0x433a|5|WEAP|0
0x8f7b9|0x433c|5|WEAP|0
0x8f7b9|0x433d|5|WEAP|0
0x8f7b9|0x433e|5|WEAP|0
0x6e8dd|0x6dff1|1|LVLI|0
0x6e8dd|0x6dfef|1|LVLI|0
0x6e8dd|0x6dff2|1|LVLI|0
0x6b530|0x6b543|1|LVLI|0
0x6b52f|0x6b542|1|LVLI|0
0x6b52e|0x6b541|1|LVLI|0
0x8b5d8|0x645d5|1|LVLI|0
0x8b5d8|0x3787a|2|LVLI|0
0x8b5d6|0xb41aa|1|LVLI|0
0x8b5d6|0xb41a9|1|LVLI|0
0x8b5d6|0x37875|1|LVLI|0
0x87d87|0x3787a|1|LVLI|0
0x87d87|0x389a5|1|LVLI|0
0x87d87|0x389a4|1|LVLI|0
0x87d87|0x645d5|1|LVLI|0
0x87d87|0x3ca29|1|NOTE|0
0x8746e|0x37879|2|LVLI|0
0x81156|0x22234|1|LVLI|0
0x80e45|0x1a7ea|1|NOTE|0
0x80e45|0xf|300|MISC|0
0x80e45|0xbafff|1|MISC|0
0x7cbce|0x22101|1|MISC|0
0x7c12a|0x7c11d|1|MISC|0
0x7c12a|0x7c126|1|MISC|0
0x7c12a|0x7c127|1|MISC|0
0x7c12a|0x7c125|1|MISC|0
0x7c12a|0x7c128|1|MISC|0
0x7c129|0x7c128|1|MISC|0
0x7c129|0x7c125|1|MISC|0
0x7c129|0x7c127|1|MISC|0
0x7c129|0x7c126|1|MISC|0
0x7c129|0x7c11d|1|MISC|0
0x77784|0x431e|2|ARMO|0.32
0x77784|0x425ba|1|ARMO|0.41
0x77784|0x28ff9|1|ARMO|0.3
0x76f34|0x76ec6|4|LVLI|0
0x76f34|0x76ec7|5|LVLI|0
0x75324|0x2935e|48|LVLI|0
0x75323|0xbb787|1|LVLI|0
0x69eea|0xc9cf4|1|ALCH|0
0x69eea|0x7c10d|1|ALCH|0
0x69eea|0x8c55c|1|ALCH|0
0x69eea|0x3404b|1|ALCH|0
0x69eea|0x3404a|1|ALCH|0
0x69eea|0x32c75|1|ALCH|0
0x69eea|0x151a4|1|ALCH|0
0x69eea|0x151a3|1|ALCH|0
0x69eea|0x32c74|1|ALCH|0
0x69eea|0x8c551|1|ALCH|0
0x69eea|0x7e173|1|ALCH|0
0x69eea|0x2e376|1|ALCH|0
0x69eea|0x15169|1|ALCH|0
0x69eea|0x43e94|1|ALCH|0
0x69eea|0x3194a|1|ALCH|0
0x69eea|0x31949|1|ALCH|0
0x69eea|0x31948|1|ALCH|0
0x69eea|0x151a1|1|ALCH|0
0x69eea|0x293a9|1|ALCH|0
0x69eea|0x15168|1|ALCH|0
0x69eea|0x9c957|1|ALCH|0
0x69eea|0x8c564|1|ALCH|0
0x69eea|0x15167|1|ALCH|0
0x69eea|0x15166|1|ALCH|0
0x69eea|0x8c562|1|ALCH|0
0x69eea|0x151a0|1|ALCH|0
0x69eea|0x8c55e|1|ALCH|0
0x69eea|0x1519f|1|ALCH|0
0x69eea|0x1519e|1|ALCH|0
0x69eea|0x1519d|1|ALCH|0
0x69eea|0x34049|1|ALCH|0
0x69eea|0x1519c|1|ALCH|0
0x69eea|0xbf7c7|1|ALCH|0
0x69eea|0xbf7c6|1|ALCH|0
0x69eea|0xbf7c5|1|ALCH|0
0x69eea|0x95f48|1|ALCH|0
0x69eea|0x284f9|1|ALCH|0
0x69eea|0x40dcb|1|ALCH|0
0x69eea|0x49076|1|ALCH|0
0x69eea|0x85abb|1|ALCH|0
0x69eea|0x50f8f|1|ALCH|0
0x69eea|0xabd17|1|ALCH|0
0x69eea|0x3404c|1|ALCH|0
0x69eea|0x3404e|1|ALCH|0
0x69eea|0x3404d|1|ALCH|0
0x69eea|0x15165|1|ALCH|0
0x69eea|0x3359c|1|ALCH|0
0x69eea|0x15164|1|ALCH|0
0x69eea|0x8c558|1|ALCH|0
0x69eea|0x1519b|1|ALCH|0
0x69eea|0x1519a|1|ALCH|0
0x69eea|0x3404f|1|ALCH|0
0x69eea|0x8c55a|1|ALCH|0
0x69eea|0x34050|1|ALCH|0
0x69eea|0x8c554|1|ALCH|0
0x69eea|0x8c552|1|ALCH|0
0x69eea|0x30a23|1|ALCH|0
0x69eea|0x38e0c|1|ALCH|0
0x69eea|0x15199|1|ALCH|0
0x69eea|0x15163|1|ALCH|0
0x69eea|0x8c560|1|ALCH|0
0x69eea|0x15198|1|ALCH|0
0x69eea|0x34051|1|ALCH|0
0x69eea|0x8c556|1|ALCH|0
0x69eea|0x15197|1|ALCH|0
0x69eea|0x15196|1|ALCH|0
0x69eea|0x33068|1|ALCH|0
0x69eea|0x31020|1|ALCH|0
0x69eea|0x3c345|1|ALCH|0
0x69ee9|0x22106|1|MISC|0
0x69ee9|0x1f21f|1|MISC|0
0x69ee9|0x34057|1|MISC|0
0x69ee9|0xa8745|1|MISC|0
0x69ee9|0x298e2|1|STAT|0
0x69ee9|0x2b40b|1|MISC|0
0x69ee9|0x2b410|1|MISC|0
0x69ee9|0x2b40e|1|MISC|0
0x69ee9|0x2541b|1|MISC|0
0x69ee9|0x3406e|1|MISC|0
0x69ee9|0x388e5|1|MISC|0
0x69ee9|0x388f3|1|MISC|0
0x69ee9|0x38906|1|MISC|0
0x69ee9|0x38850|1|MISC|0
0x69ee9|0x38834|1|MISC|0
0x69ee9|0x3892f|1|MISC|0
0x69ee9|0x38930|1|MISC|0
0x69ee9|0x3885c|1|MISC|0
0x69ee9|0x38931|1|MISC|0
0x69ee9|0x388e6|1|MISC|0
0x69ee9|0x38950|1|MISC|0
0x69ee9|0x38950|1|MISC|0
0x69ee9|0x38951|1|MISC|0
0x69ee9|0x38833|1|MISC|0
0x69ee9|0x38952|1|MISC|0
0x69ee9|0x38953|1|MISC|0
0x69ee9|0x38954|1|MISC|0
0x69ee9|0x38955|1|MISC|0
0x69ee9|0x38956|1|MISC|0
0x69ee9|0x38832|1|MISC|0
0x69ee9|0x38958|1|MISC|0
0x69ee9|0x6eee7|1|MISC|0
0x69ee9|0x6f2d8|1|MISC|0
0x69ee9|0x6f2d9|1|MISC|0
0x69ee9|0x6f2da|1|MISC|0
0x69ee9|0x74170|1|MISC|0
0x69ee9|0x34070|1|MISC|0
0x69ee9|0x3406f|1|MISC|0
0x69ee9|0x151db|1|MISC|0
0x69ee9|0xa9e70|1|MISC|0
0x69ee9|0xa9e69|1|MISC|0
0x69ee9|0xa9e6a|1|MISC|0
0x69ee9|0xa9e6b|1|MISC|0
0x69ee9|0xa9e6c|1|MISC|0
0x69ee9|0xa9e6d|1|MISC|0
0x69ee9|0xa9e6e|1|MISC|0
0x69ee9|0xa9e6f|1|MISC|0
0x69ee9|0x34062|1|MISC|0
0x69ee9|0x8c214|1|MISC|0
0x69ee9|0x8c219|1|MISC|0
0x69ee9|0x8c218|1|MISC|0
0x69ee9|0x8c215|1|MISC|0
0x69ee9|0x8c216|1|MISC|0
0x69ee9|0x8c217|1|MISC|0
0x69ee9|0xf|1|MISC|0
0x69ee9|0x48467|1|MISC|0
0x69ee9|0x3a17d|1|MISC|0
0x69ee9|0x3fcce|1|MISC|0
0x69ee9|0x63bf5|1|MISC|0
0x69ee9|0x22108|1|MISC|0
0x69ee9|0x9a809|1|MISC|0
0x69ee9|0x5b52c|1|MISC|0
0x69ee9|0x34068|1|MISC|0
0x69ee9|0x34069|1|MISC|0
0x69ee9|0x25235|1|MISC|0
0x69ee9|0x25238|1|MISC|0
0x69ee9|0x25237|1|MISC|0
0x69ee9|0x25236|1|MISC|0
0x69ee9|0x25421|1|MISC|0
0x69ee9|0x3406c|1|MISC|0
0x69ee9|0x22102|1|MISC|0
0x69ee9|0x1b01f|1|MISC|0
0x69ee9|0x2210b|1|MISC|0
0x69ee9|0x5b59f|1|MISC|0
0x69ee9|0x3407b|1|MISC|0
0x69ee9|0x5b633|1|MISC|0
0x69ee9|0x604dd|1|MISC|0
0x69ee9|0xbafbc|1|MISC|0
0x69ee9|0x17ac8|1|MSTT|0
0x69ee9|0x1edc5|1|MISC|0
0x69ee9|0x347de|1|MISC|0
0x69ee9|0x604de|1|MISC|0
0x69ee9|0x22101|1|MISC|0
0x69ee9|0x33bc6|1|MISC|0
0x69ee9|0x74ee1|1|MISC|0
0x69ee9|0x3713c|1|MISC|0
0x69ee9|0x34078|1|MISC|0
0x69ee9|0x14f81|1|MISC|0
0x69ee9|0x5b634|1|MISC|0
0x69ee9|0x5b635|1|MISC|0
0x69ee9|0x5b636|1|MISC|0
0x69ee9|0x3407a|1|MISC|0
0x69ee9|0x5b637|1|MISC|0
0x69ee9|0x5b638|1|MISC|0
0x69ee9|0x7c122|1|MISC|0
0x69ee9|0x7c121|1|MISC|0
0x69ee9|0x7c128|1|MISC|0
0x69ee9|0x7c125|1|MISC|0
0x69ee9|0x7c127|1|MISC|0
0x69ee9|0x7c126|1|MISC|0
0x69ee9|0x7c123|1|MISC|0
0x69ee9|0x7c124|1|MISC|0
0x69ee9|0x7c120|1|MISC|0
0x69ee9|0x7c11d|1|MISC|0
0x69ee9|0x34088|1|MISC|0
0x69ee9|0x5b639|1|MISC|0
0x69ee9|0x5b63a|1|MISC|0
0x69ee9|0x1f35d|1|STAT|0
0x69ee9|0x25e03|1|MISC|0
0x69ee9|0x22100|1|MISC|0
0x69ee9|0x2210c|1|MISC|0
0x69ee9|0xa|1|MISC|0
0x69ee9|0x22107|1|MISC|0
0x69ee9|0x2210d|1|MISC|0
0x69ee9|0x3a73a|1|MISC|0
0x69ee9|0x2920f|1|MISC|0
0x69ee9|0x391b1|1|MISC|0
0x69ee9|0x5b63b|1|MISC|0
0x69ee9|0x220fb|1|MISC|0
0x69ee9|0x220fe|1|MISC|0
0x69ee9|0x2393c|1|MISC|0
0x69ee9|0x296c0|1|MISC|0
0x69ee9|0x291d7|1|MISC|0
0x69ee9|0x285f8|1|MISC|0
0x69ee9|0x270f0|1|MISC|0
0x69ee9|0x1a168|1|MISC|0
0x69ee9|0x3d34d|1|MISC|0
0x69ee9|0x3bd33|1|MISC|0
0x69ee9|0x2edfb|1|MISC|0
0x69ee9|0x6aa59|1|MISC|0
0x69ee9|0x2d3b3|1|MISC|0
0x69ee9|0x6ca30|1|MISC|0
0x69ee9|0x6ca2f|1|MISC|0
0x69ee9|0x30663|1|MISC|0
0x69ee9|0x2d3a5|1|MISC|0
0x69ee9|0x2d3b4|1|MISC|0
0x69ee9|0x45258|1|MISC|0
0x69ee9|0x45256|1|MISC|0
0x69ee9|0x4525a|1|MISC|0
0x69ee9|0x45254|1|MISC|0
0x69ee9|0x45252|1|MISC|0
0x69ee9|0x28ee9|1|MISC|0
0x69ee9|0x28ee6|1|MISC|0
0x69ee9|0x5fae6|1|MISC|0
0x69ee9|0x1890a|1|MISC|0
0x69ee9|0x1cfaf|1|MISC|0
0x69ee9|0x3e56a|1|MISC|0
0x69ee9|0x5a6ce|1|MISC|0
0x69ee9|0x504d7|1|MISC|0
0x69ee9|0x504da|1|MISC|0
0x69ee9|0x22ff0|1|MISC|0
0x69ee9|0x3a82|1|MISC|0
0x69ee9|0x3a7f|1|MISC|0
0x69ee9|0x6b192|1|MISC|0
0x69ee9|0x3aa2|1|MISC|0
0x69ee9|0x3a80|1|MISC|0
0x69ee9|0x22419|1|MISC|0
0x69ee9|0xbf20f|1|MISC|0
0x69ee9|0x5b5a9|1|MISC|0
0x69ee9|0x33ff|1|MISC|0
0x69ee9|0x22103|1|MISC|0
0x69ee9|0x29171|1|MISC|0
0x69ee9|0x3997e|1|MISC|0
0x69ee9|0x5f183|1|MISC|0
0x69ee9|0x2210e|1|MISC|0
0x69ee9|0x3409c|1|MISC|0
0x69ee9|0x3409d|1|MISC|0
0x69ee9|0x28706|1|MISC|0
0x69ee9|0x28704|1|MISC|0
0x69ee9|0x5b63c|1|MISC|0
0x69ee9|0x220fc|1|MISC|0
0x69ee9|0x5b63d|1|MISC|0
0x69ee9|0x5b63e|1|MISC|0
0x69ee9|0x5b63f|1|MISC|0
0x69ee9|0x2541c|1|MISC|0
0x69ee9|0x340a0|1|MISC|0
0x69ee9|0x340a4|1|MISC|0
0x69ee9|0x2b41b|1|MISC|0
0x69ee9|0x2b41d|1|MISC|0
0x69ee9|0x2b415|1|MISC|0
0x69ee9|0x2b417|1|MISC|0
0x69ee9|0x2b419|1|MISC|0
0x69ee9|0x2b412|1|MISC|0
0x69ee9|0x2b41f|1|MISC|0
0x69ee9|0x2c5f6|1|MISC|0
0x69ee9|0x340a7|1|MISC|0
0x69ee9|0x22113|1|MISC|0
0x69ee9|0xc5d24|1|MISC|0
0x69ee9|0x34067|1|MISC|0
0x69ee9|0x2210f|1|MISC|0
0x69ee9|0x340ad|1|MISC|0
0x69ee9|0x6c55a|1|MISC|0
0x69ee9|0x22109|1|MISC|0
0x69ee9|0x340b5|1|MISC|0
0x69ee9|0x3405e|1|MISC|0
0x69ee9|0x9aa4e|1|MISC|0
0x69ee9|0x31944|1|MISC|0
0x69ee9|0x340bb|1|MISC|0
0x69ee9|0x340bc|1|MISC|0
0x69ee9|0x5b640|1|MISC|0
0x69ee9|0x5b641|1|MISC|0
0x69ee9|0x22112|1|MISC|0
0x69ee9|0x250a3|1|MISC|0
0x69ee9|0x250a7|1|MISC|0
0x69ee9|0x250a5|1|MISC|0
0x69ee9|0x250a4|1|MISC|0
0x69ee9|0x250a8|1|MISC|0
0x69ee9|0x22111|1|MISC|0
0x69ee9|0x250a6|1|MISC|0
0x69ee9|0x1f21f|1|MISC|0
0x69ee9|0x22104|1|MISC|0
0x69ee9|0x5b6ca|1|MISC|0
0x69ee9|0x9a807|1|MISC|0
0x69ee9|0x9a808|1|MISC|0
0x69ee9|0x22110|1|MISC|0
0x69ee9|0x22105|1|MISC|0
0x69ee9|0x39b5f|1|MISC|0
0x69ee9|0x220ff|1|MISC|0
0x69ee9|0x5b6cb|1|MISC|0
0x69ee9|0x32c75|1|ALCH|0
0x69ee9|0x5b6ce|1|MISC|0
0x69ee9|0x5b6cd|1|MISC|0
0x69ee9|0x2210a|1|MISC|0
0x69ee9|0x7cbcc|1|MISC|0
0x69ee9|0x5b6d0|1|MISC|0
0x69ee8|0x71042|1|NOTE|0
0x69ee8|0x536cb|1|NOTE|0
0x69ee8|0x7dc14|1|NOTE|0
0x69ee8|0x7dc5f|1|NOTE|0
0x69ee8|0x7dc17|1|NOTE|0
0x69ee8|0x7dc5d|1|NOTE|0
0x69ee8|0x7dc19|1|NOTE|0
0x69ee8|0x7dbf1|1|NOTE|0
0x69ee8|0x7dc0d|1|NOTE|0
0x69ee8|0x7dc0e|1|NOTE|0
0x69ee8|0x7dc0f|1|NOTE|0
0x69ee8|0x7dbea|1|NOTE|0
0x69ee8|0x7dbef|1|NOTE|0
0x69ee8|0x7dbe7|1|NOTE|0
0x69ee8|0x224d7|1|NOTE|0
0x69ee8|0x224d6|1|NOTE|0
0x69ee8|0x224d5|1|NOTE|0
0x69ee8|0x80cbc|1|NOTE|0
0x69ee8|0x80cbb|1|NOTE|0
0x69ee8|0x80cba|1|NOTE|0
0x69ee8|0x80cb9|1|NOTE|0
0x69ee8|0x80cb8|1|NOTE|0
0x69ee8|0x224cc|1|NOTE|0
0x69ee8|0x224cd|1|NOTE|0
0x69ee8|0x224ce|1|NOTE|0
0x69ee8|0x224cb|1|NOTE|0
0x69ee8|0x224cf|1|NOTE|0
0x69ee8|0x224d1|1|NOTE|0
0x69ee8|0x224d0|1|NOTE|0
0x69ee8|0xaa0a6|1|NOTE|0
0x69ee8|0xaa0a5|1|NOTE|0
0x69ee8|0xa9f79|1|NOTE|0
0x69ee8|0xa9f2a|1|NOTE|0
0x69ee8|0xa9ec3|1|NOTE|0
0x69ee8|0xa9ea1|1|NOTE|0
0x69ee8|0xaa06d|1|NOTE|0
0x69ee8|0xaa051|1|NOTE|0
0x69ee8|0xaa03d|1|NOTE|0
0x69ee8|0xaa0e0|1|NOTE|0
0x69ee8|0xaa0d3|1|NOTE|0
0x69ee8|0xaa0d2|1|NOTE|0
0x69ee8|0xaa0ca|1|NOTE|0
0x69ee8|0xb15f5|1|NOTE|0
0x69ee8|0xaf8ce|1|NOTE|0
0x69ee8|0xbade5|1|NOTE|0
0x69ee8|0xb25a8|1|NOTE|0
0x69ee8|0xb15f4|1|NOTE|0
0x69ee8|0xb25a9|1|NOTE|0
0x69ee8|0x33bcc|1|NOTE|0
0x69ee8|0x33bcb|1|NOTE|0
0x69ee8|0x33bca|1|NOTE|0
0x69ee8|0x33bc9|1|NOTE|0
0x69ee8|0x33bc8|1|NOTE|0
0x69ee8|0x33bc7|1|NOTE|0
0x69ee8|0x33bce|1|NOTE|0
0x69ee8|0x64343|1|NOTE|0
0x69ee8|0x2e7d6|1|NOTE|0
0x69ee8|0x2f581|1|NOTE|0
0x69ee8|0x53cff|1|NOTE|0
0x69ee8|0x53d00|1|NOTE|0
0x69ee8|0x2a441|1|NOTE|0
0x69ee8|0x2a440|1|NOTE|0
0x69ee8|0xa6f75|1|NOTE|0
0x69ee8|0x2a43f|1|NOTE|0
0x69ee8|0x2a43e|1|NOTE|0
0x69ee8|0x2a43d|1|NOTE|0
0x69ee8|0x819e1|1|NOTE|0
0x69ee8|0x819e0|1|NOTE|0
0x69ee8|0x8f7a2|1|NOTE|0
0x69ee8|0xa84b7|1|NOTE|0
0x69ee8|0x819dd|1|NOTE|0
0x69ee8|0x819df|1|NOTE|0
0x69ee8|0x819de|1|NOTE|0
0x69ee8|0x8f7a3|1|NOTE|0
0x69ee8|0xa6f74|1|NOTE|0
0x69ee8|0x53cfe|1|NOTE|0
0x69ee8|0x8f7a1|1|NOTE|0
0x69ee8|0x8f7a0|1|NOTE|0
0x69ee8|0xaf83a|1|NOTE|0
0x69ee8|0x23fc7|1|NOTE|0
0x69ee8|0x2dc1e|1|NOTE|0
0x69ee8|0xb175c|1|NOTE|0
0x69ee8|0x6f227|1|NOTE|0
0x69ee8|0x6f226|1|NOTE|0
0x69ee8|0xbb1e1|1|NOTE|0
0x69ee8|0x5db38|1|NOTE|0
0x69ee8|0x5db36|1|NOTE|0
0x69ee8|0xadeef|1|NOTE|0
0x69ee8|0x4e15a|1|NOTE|0
0x69ee8|0x4e159|1|NOTE|0
0x69ee8|0x4e15c|1|NOTE|0
0x69ee8|0x4e15b|1|NOTE|0
0x69ee8|0x4e158|1|NOTE|0
0x69ee8|0x4e157|1|NOTE|0
0x69ee8|0xb1126|1|NOTE|0
0x69ee8|0xb1125|1|NOTE|0
0x69ee8|0xb1124|1|NOTE|0
0x69ee8|0xb1123|1|NOTE|0
0x69ee8|0xadef0|1|NOTE|0
0x69ee8|0x2ed63|1|NOTE|0
0x69ee8|0x4e151|1|NOTE|0
0x69ee8|0x36c51|1|NOTE|0
0x69ee8|0x1e573|1|NOTE|0
0x69ee8|0x751d1|1|NOTE|0
0x69ee8|0x74715|1|NOTE|0
0x69ee8|0x74714|1|NOTE|0
0x69ee8|0x74713|1|NOTE|0
0x69ee8|0x74712|1|NOTE|0
0x69ee8|0x74ef9|1|NOTE|0
0x69ee8|0x42897|1|NOTE|0
0x69ee8|0xa1227|1|NOTE|0
0x69ee8|0xa1226|1|NOTE|0
0x69ee8|0xa1225|1|NOTE|0
0x69ee8|0xa1224|1|NOTE|0
0x69ee8|0xa1218|1|NOTE|0
0x69ee8|0xa1217|1|NOTE|0
0x69ee8|0xa1216|1|NOTE|0
0x69ee8|0xa1215|1|NOTE|0
0x69ee8|0xa1214|1|NOTE|0
0x69ee8|0xa1213|1|NOTE|0
0x69ee8|0xa1221|1|NOTE|0
0x69ee8|0xa1220|1|NOTE|0
0x69ee8|0xa121f|1|NOTE|0
0x69ee8|0xa121e|1|NOTE|0
0x69ee8|0x9194f|1|NOTE|0
0x69ee8|0xa1222|1|NOTE|0
0x69ee8|0x91952|1|NOTE|0
0x69ee8|0x91953|1|NOTE|0
0x69ee8|0xa121d|1|NOTE|0
0x69ee8|0x91946|1|NOTE|0
0x69ee8|0x91948|1|NOTE|0
0x69ee8|0x91947|1|NOTE|0
0x69ee8|0x91944|1|NOTE|0
0x69ee8|0x9193e|1|NOTE|0
0x69ee8|0xa1210|1|NOTE|0
0x69ee8|0xa120f|1|NOTE|0
0x69ee8|0x91956|1|NOTE|0
0x69ee8|0xa121c|1|NOTE|0
0x69ee8|0xa121b|1|NOTE|0
0x69ee8|0xa121a|1|NOTE|0
0x69ee8|0xa1219|1|NOTE|0
0x69ee8|0x74725|1|NOTE|0
0x69ee8|0x2485e|1|NOTE|0
0x69ee8|0x24860|1|NOTE|0
0x69ee8|0x21e93|1|NOTE|0
0x69ee8|0x819b8|1|NOTE|0
0x69ee8|0x819b7|1|NOTE|0
0x69ee8|0x819b6|1|NOTE|0
0x69ee8|0xc0536|1|NOTE|0
0x69ee8|0xc0534|1|NOTE|0
0x69ee8|0xc0537|1|NOTE|0
0x69ee8|0x819bc|1|NOTE|0
0x69ee8|0xc0533|1|NOTE|0
0x69ee8|0x819bb|1|NOTE|0
0x69ee8|0xc0535|1|NOTE|0
0x69ee8|0xc0532|1|NOTE|0
0x69ee8|0xc0525|1|NOTE|0
0x69ee8|0xc0524|1|NOTE|0
0x69ee8|0xc0523|1|NOTE|0
0x69ee8|0xc0549|1|NOTE|0
0x69ee8|0xb3972|1|NOTE|0
0x69ee8|0x81176|1|NOTE|0
0x69ee8|0x81177|1|NOTE|0
0x69ee8|0x81175|1|NOTE|0
0x69ee8|0x81174|1|NOTE|0
0x69ee8|0x81173|1|NOTE|0
0x69ee8|0x81172|1|NOTE|0
0x69ee8|0x5b5a7|1|NOTE|0
0x69ee8|0x8116f|1|NOTE|0
0x69ee8|0x8116e|1|NOTE|0
0x69ee8|0x8116d|1|NOTE|0
0x69ee8|0x4e31a|1|NOTE|0
0x69ee8|0xa01ea|1|NOTE|0
0x69ee8|0x4e318|1|NOTE|0
0x69ee8|0x2abb0|1|NOTE|0
0x69ee8|0x4e319|1|NOTE|0
0x69ee8|0x4e31b|1|NOTE|0
0x69ee8|0x4e31e|1|NOTE|0
0x69ee8|0x4e31d|1|NOTE|0
0x69ee8|0x4e31c|1|NOTE|0
0x69ee8|0x2d78a|1|NOTE|0
0x69ee8|0x4f483|1|NOTE|0
0x69ee8|0x4f484|1|NOTE|0
0x69ee8|0x6bb3b|1|NOTE|0
0x69ee8|0x6bb3c|1|NOTE|0
0x69ee8|0x18646|1|NOTE|0
0x69ee8|0x291e1|1|NOTE|0
0x69ee8|0x629f5|1|NOTE|0
0x69ee8|0x15036|1|NOTE|0
0x69ee8|0x15035|1|NOTE|0
0x69ee8|0x3da2f|1|NOTE|0
0x69ee8|0x3da2e|1|NOTE|0
0x69ee8|0x3da2d|1|NOTE|0
0x69ee8|0x3da2c|1|NOTE|0
0x69ee8|0x15034|1|NOTE|0
0x69ee8|0x81167|1|NOTE|0
0x69ee8|0x81166|1|NOTE|0
0x69ee8|0x81165|1|NOTE|0
0x69ee8|0x20364|1|NOTE|0
0x69ee8|0x31c9|1|NOTE|0
0x69ee8|0x19426|1|NOTE|0
0x69ee8|0x19425|1|NOTE|0
0x69ee8|0x19424|1|NOTE|0
0x69ee8|0x19423|1|NOTE|0
0x69ee8|0x9a40f|1|NOTE|0
0x69ee8|0x9a409|1|NOTE|0
0x69ee8|0x9a411|1|NOTE|0
0x69ee8|0x9a410|1|NOTE|0
0x69ee8|0x9a40e|1|NOTE|0
0x69ee8|0x9a40d|1|NOTE|0
0x69ee8|0x9a40c|1|NOTE|0
0x69ee8|0x9a40b|1|NOTE|0
0x69ee8|0x9a40a|1|NOTE|0
0x69ee8|0x5faf1|1|NOTE|0
0x69ee8|0x24d67|1|NOTE|0
0x69ee8|0x24d64|1|NOTE|0
0x69ee8|0x24d63|1|NOTE|0
0x69ee8|0x24d62|1|NOTE|0
0x69ee8|0x8f9b5|1|NOTE|0
0x69ee8|0x5fb06|1|NOTE|0
0x69ee8|0x8f9b4|1|NOTE|0
0x69ee8|0x5faea|1|NOTE|0
0x69ee8|0x8f9b1|1|NOTE|0
0x69ee8|0x5faf0|1|NOTE|0
0x69ee8|0x8f9b0|1|NOTE|0
0x69ee8|0x5fae9|1|NOTE|0
0x69ee8|0x8f9af|1|NOTE|0
0x69ee8|0x5faee|1|NOTE|0
0x69ee8|0x8f9ae|1|NOTE|0
0x69ee8|0x5faef|1|NOTE|0
0x69ee8|0x8f9b3|1|NOTE|0
0x69ee8|0x5fae8|1|NOTE|0
0x69ee8|0x8f9ad|1|NOTE|0
0x69ee8|0x5faed|1|NOTE|0
0x69ee8|0x8f9ac|1|NOTE|0
0x69ee8|0x5fae7|1|NOTE|0
0x69ee8|0x8f9ab|1|NOTE|0
0x69ee8|0x5faeb|1|NOTE|0
0x69ee8|0x8f9aa|1|NOTE|0
0x69ee8|0x5faec|1|NOTE|0
0x69ee8|0x24d5d|1|NOTE|0
0x69ee8|0x24d65|1|NOTE|0
0x69ee8|0x24d5e|1|NOTE|0
0x69ee8|0xae670|1|NOTE|0
0x69ee8|0x81159|1|NOTE|0
0x69ee8|0x81158|1|NOTE|0
0x69ee8|0x4d5b8|1|NOTE|0
0x69ee8|0x81164|1|NOTE|0
0x69ee8|0x81163|1|NOTE|0
0x69ee8|0x81162|1|NOTE|0
0x69ee8|0x3c204|1|NOTE|0
0x69ee8|0x1b186|1|NOTE|0
0x69ee8|0x1b185|1|NOTE|0
0x69ee8|0x357a|1|NOTE|0
0x69ee8|0xa8618|1|NOTE|0
0x69ee8|0x27f11|1|NOTE|0
0x69ee8|0x8115c|1|NOTE|0
0x69ee8|0x8115b|1|NOTE|0
0x69ee8|0x8115a|1|NOTE|0
0x69ee8|0x49074|1|NOTE|0
0x69ee8|0x81152|1|NOTE|0
0x69ee8|0x81153|1|NOTE|0
0x69ee8|0x81155|1|NOTE|0
0x69ee8|0x81154|1|NOTE|0
0x69ee8|0xbfa02|1|NOTE|0
0x69ee8|0x3a73d|1|NOTE|0
0x69ee8|0x5f6ee|1|NOTE|0
0x69ee8|0x5f6ed|1|NOTE|0
0x69ee8|0x5f6ec|1|NOTE|0
0x69ee8|0x668f2|1|NOTE|0
0x69ee8|0x2485d|1|NOTE|0
0x69ee8|0x6a792|1|NOTE|0
0x69ee8|0x7e179|1|NOTE|0
0x69ee8|0x2485f|1|NOTE|0
0x69ee8|0x6d91d|1|NOTE|0
0x69ee8|0x69c4b|1|NOTE|0
0x69ee8|0x31729|1|NOTE|0
0x69ee8|0x36f7f|1|NOTE|0
0x69ee8|0xb60d4|1|NOTE|0
0x69ee8|0x5ea1c|1|NOTE|0
0x69ee8|0x31187|1|NOTE|0
0x69ee8|0x74164|1|NOTE|0
0x69ee8|0x1aa15|1|NOTE|0
0x69ee8|0xa926d|1|NOTE|0
0x69ee8|0xa926c|1|NOTE|0
0x69ee8|0xa926b|1|NOTE|0
0x69ee8|0xa926a|1|NOTE|0
0x69ee8|0xa9269|1|NOTE|0
0x69ee8|0xaa6a8|1|NOTE|0
0x69ee8|0xaa6a5|1|NOTE|0
0x69ee8|0xaa6ab|1|NOTE|0
0x69ee8|0xaa6aa|1|NOTE|0
0x69ee8|0xaa6a9|1|NOTE|0
0x69ee8|0xaa6a6|1|NOTE|0
0x69ee8|0xaa6a7|1|NOTE|0
0x69ee8|0xaa697|1|NOTE|0
0x69ee8|0xaa696|1|NOTE|0
0x69ee8|0xaa695|1|NOTE|0
0x69ee8|0xa9270|1|NOTE|0
0x69ee8|0xa926f|1|NOTE|0
0x69ee8|0xa926e|1|NOTE|0
0x69ee8|0xaa69c|1|NOTE|0
0x69ee8|0xaa69b|1|NOTE|0
0x69ee8|0xaa69a|1|NOTE|0
0x69ee8|0xaa699|1|NOTE|0
0x69ee8|0xaa698|1|NOTE|0
0x69ee8|0x9b906|1|NOTE|0
0x69ee8|0xaa6a0|1|NOTE|0
0x69ee8|0x9b90a|1|NOTE|0
0x69ee8|0xaa69f|1|NOTE|0
0x69ee8|0x30ad1|1|NOTE|0
0x69ee8|0x7390c|1|NOTE|0
0x69ee8|0x73888|1|NOTE|0
0x69ee8|0x9fe67|1|NOTE|0
0x69ee8|0x738fe|1|NOTE|0
0x69ee8|0x73886|1|NOTE|0
0x69ee8|0x738f6|1|NOTE|0
0x69ee8|0x738b4|1|NOTE|0
0x69ee8|0x738dd|1|NOTE|0
0x69ee8|0x73928|1|NOTE|0
0x69ee8|0x738b3|1|NOTE|0
0x69ee8|0x738dc|1|NOTE|0
0x69ee8|0x7390d|1|NOTE|0
0x69ee8|0x73937|1|NOTE|0
0x69ee8|0x5d58e|1|NOTE|0
0x69ee8|0x5d58d|1|NOTE|0
0x69ee8|0x626ad|1|NOTE|0
0x69ee8|0x626b2|1|NOTE|0
0x69ee8|0x626b3|1|NOTE|0
0x69ee8|0x626b1|1|NOTE|0
0x69ee8|0x626b0|1|NOTE|0
0x69ee8|0x626af|1|NOTE|0
0x69ee8|0x626ae|1|NOTE|0
0x69ee8|0x95b50|1|NOTE|0
0x69ee8|0x626b4|1|NOTE|0
0x69ee8|0xbd699|1|NOTE|0
0x69ee8|0x31191|1|NOTE|0
0x69ee8|0x626aa|1|NOTE|0
0x69ee8|0x626a8|1|NOTE|0
0x69ee8|0x626a9|1|NOTE|0
0x69ee8|0x626a7|1|NOTE|0
0x69ee8|0x626a6|1|NOTE|0
0x69ee8|0x626a5|1|NOTE|0
0x69ee8|0x626ab|1|NOTE|0
0x69ee8|0x95b4f|1|NOTE|0
0x69ee8|0x626ac|1|NOTE|0
0x69ee8|0xbd698|1|NOTE|0
0x69ee8|0x31192|1|NOTE|0
0x69ee8|0x44933|1|NOTE|0
0x69ee8|0x44cb4|1|NOTE|0
0x69ee8|0x44ce9|1|NOTE|0
0x69ee8|0x44ce6|1|NOTE|0
0x69ee8|0x44ce4|1|NOTE|0
0x69ee8|0x44ce3|1|NOTE|0
0x69ee8|0x44ce2|1|NOTE|0
0x69ee8|0x44cdf|1|NOTE|0
0x69ee8|0x44cde|1|NOTE|0
0x69ee8|0x44cdd|1|NOTE|0
0x69ee8|0x44cdb|1|NOTE|0
0x69ee8|0x44cd9|1|NOTE|0
0x69ee8|0x44cd5|1|NOTE|0
0x69ee8|0xbc721|1|NOTE|0
0x69ee8|0x62186|1|NOTE|0
0x69ee8|0x3e5c4|1|NOTE|0
0x69ee8|0x7d494|1|NOTE|0
0x69ee8|0x7d486|1|NOTE|0
0x69ee8|0x7d485|1|NOTE|0
0x69ee8|0x7d484|1|NOTE|0
0x69ee8|0x758a0|1|NOTE|0
0x69ee8|0x7592f|1|NOTE|0
0x69ee8|0x7589e|1|NOTE|0
0x69ee8|0x7589f|1|NOTE|0
0x69ee8|0x75930|1|NOTE|0
0x69ee8|0x7589d|1|NOTE|0
0x69ee8|0x75899|1|NOTE|0
0x69ee8|0x75898|1|NOTE|0
0x69ee8|0x75897|1|NOTE|0
0x69ee8|0x7d482|1|NOTE|0
0x69ee8|0x7d481|1|NOTE|0
0x69ee8|0x7d480|1|NOTE|0
0x69ee8|0x7d479|1|NOTE|0
0x69ee8|0x62187|1|NOTE|0
0x69ee8|0x28db5|1|NOTE|0
0x69ee8|0x7d48f|1|NOTE|0
0x69ee8|0x7d48e|1|NOTE|0
0x69ee8|0x7d48d|1|NOTE|0
0x69ee8|0x7d48c|1|NOTE|0
0x69ee8|0x7d48b|1|NOTE|0
0x69ee8|0x7d48a|1|NOTE|0
0x69ee8|0x7d489|1|NOTE|0
0x69ee8|0x7d488|1|NOTE|0
0x69ee8|0x3ca29|1|NOTE|0
0x69ee8|0x6cb49|1|NOTE|0
0x69ee8|0x6cb44|1|NOTE|0
0x69ee8|0x6cb43|1|NOTE|0
0x69ee8|0x6cb47|1|NOTE|0
0x69ee8|0x3ca2b|1|NOTE|0
0x69ee8|0x6cb48|1|NOTE|0
0x69ee8|0x6cb46|1|NOTE|0
0x69ee8|0x6cb45|1|NOTE|0
0x69ee8|0x3e5ce|1|NOTE|0
0x69ee8|0x151da|1|NOTE|0
0x69ee8|0x151d5|1|NOTE|0
0x69ee8|0x54e76|1|NOTE|0
0x69ee8|0x151d6|1|NOTE|0
0x69ee8|0x54e73|1|NOTE|0
0x69ee8|0x54e74|1|NOTE|0
0x69ee8|0x54e7c|1|NOTE|0
0x69ee8|0x54e79|1|NOTE|0
0x69ee8|0x54e7d|1|NOTE|0
0x69ee8|0x54e78|1|NOTE|0
0x69ee8|0xb75f5|1|NOTE|0
0x69ee8|0xbcc0d|1|NOTE|0
0x69ee8|0xb75f3|1|NOTE|0
0x69ee8|0xb75f2|1|NOTE|0
0x69ee8|0xb75f1|1|NOTE|0
0x69ee8|0xb75eb|1|NOTE|0
0x69ee8|0xb75ea|1|NOTE|0
0x69ee8|0xb75e9|1|NOTE|0
0x69ee8|0xb75e8|1|NOTE|0
0x69ee8|0xb75e7|1|NOTE|0
0x69ee8|0xb75e6|1|NOTE|0
0x69ee8|0xb75e5|1|NOTE|0
0x69ee8|0xb75e4|1|NOTE|0
0x69ee8|0xb75ed|1|NOTE|0
0x69ee8|0xb75ec|1|NOTE|0
0x69ee8|0xb75e3|1|NOTE|0
0x69ee8|0x5ad70|1|NOTE|0
0x69ee8|0x5ad6f|1|NOTE|0
0x69ee8|0x5ad6e|1|NOTE|0
0x69ee8|0x5ad6c|1|NOTE|0
0x69ee8|0x5ad6d|1|NOTE|0
0x69ee8|0x5c6de|1|NOTE|0
0x69ee8|0x5c6c8|1|NOTE|0
0x69ee8|0x5b33f|1|NOTE|0
0x69ee8|0x5b33e|1|NOTE|0
0x69ee8|0x5b33d|1|NOTE|0
0x69ee8|0x5b33c|1|NOTE|0
0x69ee8|0x95962|1|NOTE|0
0x69ee8|0x95965|1|NOTE|0
0x69ee8|0x4d84e|1|NOTE|0
0x69ee8|0x5ad23|1|NOTE|0
0x69ee8|0x5e63d|1|NOTE|0
0x69ee8|0x5ad21|1|NOTE|0
0x69ee8|0x5ad20|1|NOTE|0
0x69ee8|0x5ad1f|1|NOTE|0
0x69ee8|0x5ad1e|1|NOTE|0
0x69ee8|0x5ad1d|1|NOTE|0
0x69ee8|0x5ad1c|1|NOTE|0
0x69ee8|0x8c72c|1|NOTE|0
0x69ee8|0x8c72a|1|NOTE|0
0x69ee8|0x8c72d|1|NOTE|0
0x69ee8|0x8c72e|1|NOTE|0
0x69ee8|0xbe2f4|1|NOTE|0
0x69ee8|0xbe2f3|1|NOTE|0
0x69ee8|0xbe2f2|1|NOTE|0
0x69ee8|0xbe2f0|1|NOTE|0
0x69ee8|0xbe2ef|1|NOTE|0
0x69ee8|0xbe2f6|1|NOTE|0
0x69ee8|0xbe2f5|1|NOTE|0
0x69ee8|0x4168b|1|NOTE|0
0x69ee8|0x63a5b|1|NOTE|0
0x69ee8|0x617e8|1|NOTE|0
0x69ee8|0x892d8|1|NOTE|0
0x69ee8|0xacd21|1|NOTE|0
0x69ee8|0xacd20|1|NOTE|0
0x69ee8|0xabf5e|1|NOTE|0
0x69ee8|0xbf0c0|1|NOTE|0
0x69ee8|0xbf0bf|1|NOTE|0
0x69ee8|0xbf0be|1|NOTE|0
0x69ee8|0xbf0bd|1|NOTE|0
0x69ee8|0xbf0bc|1|NOTE|0
0x69ee8|0xb07a9|1|NOTE|0
0x69ee8|0x3d7fd|1|NOTE|0
0x69ee8|0x3d7fc|1|NOTE|0
0x69ee8|0x3d7fb|1|NOTE|0
0x69ee8|0x3d7fa|1|NOTE|0
0x69ee8|0x3d7f9|1|NOTE|0
0x69ee8|0x300c6|1|NOTE|0
0x69ee8|0x300c5|1|NOTE|0
0x69ee8|0x300c4|1|NOTE|0
0x69ee8|0x300c3|1|NOTE|0
0x69ee8|0x300c2|1|NOTE|0
0x69ee8|0x300c1|1|NOTE|0
0x69ee8|0x300c0|1|NOTE|0
0x69ee8|0x300bf|1|NOTE|0
0x69ee8|0x300be|1|NOTE|0
0x69ee8|0x819e2|1|NOTE|0
0x69ee8|0x80cbe|1|NOTE|0
0x69ee8|0x76812|1|NOTE|0
0x69ee8|0x6ebf7|1|NOTE|0
0x69ee8|0x80cbd|1|NOTE|0
0x69ee8|0x6031d|1|NOTE|0
0x69ee8|0x4f568|1|NOTE|0
0x69ee8|0x58c40|1|NOTE|0
0x69ee8|0x58c3f|1|NOTE|0
0x69ee8|0x58c3d|1|NOTE|0
0x69ee8|0x9597f|1|NOTE|0
0x69ee8|0x9597e|1|NOTE|0
0x69ee8|0x9597d|1|NOTE|0
0x69ee8|0x9597c|1|NOTE|0
0x69ee8|0x95977|1|NOTE|0
0x69ee8|0x95976|1|NOTE|0
0x69ee8|0x95979|1|NOTE|0
0x69ee8|0x95978|1|NOTE|0
0x69ee8|0x95972|1|NOTE|0
0x69ee8|0x9596f|1|NOTE|0
0x69ee8|0x9596b|1|NOTE|0
0x69ee8|0x1cec7|1|NOTE|0
0x69ee8|0x95969|1|NOTE|0
0x69ee8|0x95968|1|NOTE|0
0x69ee8|0x9597a|1|NOTE|0
0x69ee8|0x95971|1|NOTE|0
0x69ee8|0x9596d|1|NOTE|0
0x69ee8|0x95974|1|NOTE|0
0x69ee8|0x95975|1|NOTE|0
0x69ee8|0x95973|1|NOTE|0
0x69ee8|0x9597b|1|NOTE|0
0x69ee8|0x95980|1|NOTE|0
0x69ee8|0x54e95|1|NOTE|0
0x69ee8|0x54ebe|1|NOTE|0
0x69ee8|0xb2c25|1|NOTE|0
0x69ee8|0xb2c24|1|NOTE|0
0x69ee8|0xb2c23|1|NOTE|0
0x69ee8|0xb2c22|1|NOTE|0
0x69ee8|0xb2c21|1|NOTE|0
0x69ee8|0x5bb95|1|NOTE|0
0x69ee8|0x5bb94|1|NOTE|0
0x69ee8|0x5bb93|1|NOTE|0
0x69ee8|0x5bb92|1|NOTE|0
0x69ee8|0xb2646|1|NOTE|0
0x69ee8|0x3d6f7|1|NOTE|0
0x69ee8|0xb2e53|1|NOTE|0
0x69ee8|0xb2e52|1|NOTE|0
0x69ee8|0x4cb1b|1|NOTE|0
0x69ee8|0x4cc79|1|NOTE|0
0x69ee8|0xa452a|1|NOTE|0
0x69ee8|0xa4626|1|NOTE|0
0x69ee8|0xbff6d|1|NOTE|0
0x69ee8|0x8f7ce|1|NOTE|0
0x69ee8|0x8f7cf|1|NOTE|0
0x69ee8|0x97f36|1|NOTE|0
0x69ee8|0x8f7d0|1|NOTE|0
0x69ee8|0x29fa7|1|NOTE|0
0x69ee8|0x86484|1|NOTE|0
0x69ee8|0x86485|1|NOTE|0
0x69ee8|0x8f7d1|1|NOTE|0
0x69ee8|0x908f7|1|NOTE|0
0x69ee8|0x6f835|1|NOTE|0
0x69ee8|0x3f74d|1|NOTE|0
0x69ee8|0x6f930|1|NOTE|0
0x69ee8|0xa6123|1|NOTE|0
0x69ee8|0x31277|1|NOTE|0
0x69ee8|0x31271|1|NOTE|0
0x69ee8|0x3118a|1|NOTE|0
0x69ee8|0x95d2f|1|NOTE|0
0x69ee8|0x95d2e|1|NOTE|0
0x69ee8|0x95d2d|1|NOTE|0
0x69ee8|0x18676|1|NOTE|0
0x69ee8|0x18670|1|NOTE|0
0x69ee8|0x573a8|1|NOTE|0
0x69ee8|0x573a7|1|NOTE|0
0x69ee8|0x573a6|1|NOTE|0
0x69ee8|0x573a5|1|NOTE|0
0x69ee8|0x573a9|1|NOTE|0
0x69ee8|0x2e034|1|NOTE|0
0x69ee8|0x8f7d2|1|NOTE|0
0x69ee8|0x86486|1|NOTE|0
0x69ee8|0x35c33|1|NOTE|0
0x69ee8|0x300c8|1|NOTE|0
0x69ee8|0x300bc|1|NOTE|0
0x69ee8|0x300b8|1|NOTE|0
0x69ee8|0x300b7|1|NOTE|0
0x69ee8|0x300b6|1|NOTE|0
0x69ee8|0x300b4|1|NOTE|0
0x69ee8|0x300b3|1|NOTE|0
0x69ee8|0x300b2|1|NOTE|0
0x69ee8|0x312b1|1|NOTE|0
0x69ee8|0x312b0|1|NOTE|0
0x69ee8|0x312b2|1|NOTE|0
0x69ee8|0xbd6a9|1|NOTE|0
0x69ee8|0xbd6a8|1|NOTE|0
0x69ee8|0xbd6a7|1|NOTE|0
0x69ee8|0xbd6a6|1|NOTE|0
0x69ee8|0xbd6a5|1|NOTE|0
0x69ee8|0xbd6ae|1|NOTE|0
0x69ee8|0xbd6ad|1|NOTE|0
0x69ee8|0xbd6ac|1|NOTE|0
0x69ee8|0xbd6ab|1|NOTE|0
0x69ee8|0xbd6aa|1|NOTE|0
0x69ee8|0xbd6a4|1|NOTE|0
0x69ee8|0xbd6a3|1|NOTE|0
0x69ee8|0xbd6a2|1|NOTE|0
0x69ee8|0xbd6a1|1|NOTE|0
0x69ee8|0xbd6a0|1|NOTE|0
0x69ee8|0xb75f7|1|NOTE|0
0x69ee8|0xbcc0f|1|NOTE|0
0x69ee8|0xb99a5|1|NOTE|0
0x69ee8|0xb99a6|1|NOTE|0
0x69ee8|0xb9b96|1|NOTE|0
0x69ee8|0xb99a8|1|NOTE|0
0x69ee8|0xb99a7|1|NOTE|0
0x69ee8|0xb99a4|1|NOTE|0
0x69ee8|0xb99a3|1|NOTE|0
0x69ee8|0xb7f55|1|NOTE|0
0x69ee8|0xb7f51|1|NOTE|0
0x69ee8|0xb7f50|1|NOTE|0
0x69ee8|0xb7f4f|1|NOTE|0
0x69ee8|0xb7f4e|1|NOTE|0
0x69ee8|0xb7f4d|1|NOTE|0
0x69ee8|0xb7f4c|1|NOTE|0
0x69ee8|0xb7f4b|1|NOTE|0
0x69ee8|0xb7f4a|1|NOTE|0
0x69ee8|0xbcde1|1|NOTE|0
0x69ee8|0xbcde0|1|NOTE|0
0x69ee8|0xbcddf|1|NOTE|0
0x69ee8|0x7e17b|1|NOTE|0
0x69ee8|0x7e17a|1|NOTE|0
0x69ee8|0x443f1|1|NOTE|0
0x69ee8|0x443ef|1|NOTE|0
0x69ee8|0x4d84a|1|NOTE|0
0x69ee8|0x4d84c|1|NOTE|0
0x69ee8|0x55744|1|NOTE|0
0x69ee8|0x55741|1|NOTE|0
0x69ee8|0x55749|1|NOTE|0
0x69ee8|0x4d84b|1|NOTE|0
0x69ee8|0x4d849|1|NOTE|0
0x69ee8|0x1a7ea|1|NOTE|0
0x69ee8|0x4d841|1|NOTE|0
0x69ee8|0x4d840|1|NOTE|0
0x69ee8|0x4d846|1|NOTE|0
0x69ee8|0x4d845|1|NOTE|0
0x69ee8|0x4d842|1|NOTE|0
0x69ee8|0x29859|1|NOTE|0
0x69ee8|0x2e38f|1|NOTE|0
0x69ee8|0x2e38d|1|NOTE|0
0x69ee8|0x2e38e|1|NOTE|0
0x69ee8|0xa6a47|1|NOTE|0
0x69ee8|0x744b7|1|NOTE|0
0x69ee8|0x8d4e5|1|NOTE|0
0x69ee8|0x6a3d4|1|NOTE|0
0x69ee8|0x6a3d5|1|NOTE|0
0x69ee8|0x24ea3|1|NOTE|0
0x69ee8|0x24ea2|1|NOTE|0
0x69ee8|0x24ea1|1|NOTE|0
0x69ee8|0x24e9f|1|NOTE|0
0x69ee8|0x24ea0|1|NOTE|0
0x69ee8|0x24e9e|1|NOTE|0
0x69ee8|0xa8743|1|NOTE|0
0x69ee8|0xa873f|1|NOTE|0
0x69ee8|0xa8740|1|NOTE|0
0x69ee8|0xac3bb|1|NOTE|0
0x69ee8|0xaa848|1|NOTE|0
0x69ee8|0xa8719|1|NOTE|0
0x69ee8|0x7e178|1|NOTE|0
0x69ee8|0x3403f|1|BOOK|0
0x69ee8|0x34044|1|BOOK|0
0x69ee8|0x34045|1|BOOK|0
0x69ee8|0x3403e|1|BOOK|0
0x69ee8|0x3403c|1|BOOK|0
0x69ee8|0x3403d|1|BOOK|0
0x69ee8|0x34040|1|BOOK|0
0x69ee8|0x34043|1|BOOK|0
0x69ee8|0x34046|1|BOOK|0
0x69ee8|0x6a80c|1|BOOK|0
0x69ee8|0x34041|1|BOOK|0
0x69ee8|0x34048|1|BOOK|0
0x69ee8|0x34042|1|BOOK|0
0x69ee7|0xc71e1|1|ARMO|0
0x69ee7|0xc7c4e|1|ARMO|0
0x69ee7|0x20420|1|ARMO|0
0x69ee7|0x20426|1|ARMO|0
0x69ee7|0xb0278|1|ARMO|0
0x69ee7|0xa6f76|1|ARMO|0
0x69ee7|0x4443e|1|ARMO|0
0x69ee7|0x4443f|1|ARMO|0
0x69ee7|0x20423|1|ARMO|0
0x69ee7|0x3307f|1|ARMO|0
0x69ee7|0x33080|1|ARMO|0
0x69ee7|0x14e13|1|ARMO|0
0x69ee7|0x61a72|1|ARMO|0
0x69ee7|0x75201|1|ARMO|0
0x69ee7|0x14c08|1|ARMO|0
0x69ee7|0x75203|1|ARMO|0
0x69ee7|0x14c08|1|ARMO|0
0x69ee7|0x60c72|1|ARMO|0
0x69ee7|0x60c70|1|ARMO|0
0x69ee7|0xa6f77|1|ARMO|0
0x69ee7|0xa6f78|1|ARMO|0
0x69ee7|0x33078|1|ARMO|0
0x69ee7|0x3307a|1|ARMO|0
0x69ee7|0x2042f|1|ARMO|0
0x69ee7|0x20432|1|ARMO|0
0x69ee7|0x3307c|1|ARMO|0
0x69ee7|0x78644|1|ARMO|0
0x69ee7|0x3307d|1|ARMO|0
0x69ee7|0x78645|1|ARMO|0
0x69ee7|0x3307e|1|ARMO|0
0x69ee7|0x5b6e8|1|ARMO|0
0x69ee7|0x3064d|1|ARMO|0
0x69ee7|0x28ead|1|ARMO|0
0x69ee7|0x645ed|1|ARMO|0
0x69ee7|0x645ec|1|ARMO|0
0x69ee7|0x239cc|1|ARMO|0
0x69ee7|0x239cb|1|ARMO|0
0x69ee7|0x5b6eb|1|ARMO|0
0x69ee7|0x34119|1|ARMO|0
0x69ee7|0x6b465|1|ARMO|0
0x69ee7|0x6b464|1|ARMO|0
0x69ee7|0x1cbdd|1|ARMO|0
0x69ee7|0x3411c|1|ARMO|0
0x69ee7|0x340fd|1|ARMO|0
0x69ee7|0x5c9a0|1|ARMO|0
0x69ee7|0x1c296|1|ARMO|0
0x69ee7|0x1c295|1|ARMO|0
0x69ee7|0x5c99f|1|ARMO|0
0x69ee7|0xacda4|1|ARMO|0
0x69ee7|0x5c9a1|1|ARMO|0
0x69ee7|0x50e44|1|ARMO|0
0x69ee7|0xab491|1|ARMO|0
0x69ee7|0x28ff9|1|ARMO|0
0x69ee7|0x340cd|1|ARMO|0
0x69ee7|0x340c8|1|ARMO|0
0x69ee7|0x74296|1|ARMO|0
0x69ee7|0x74336|1|ARMO|0
0x69ee7|0x74335|1|ARMO|0
0x69ee7|0x74334|1|ARMO|0
0x69ee7|0x4e6a0|1|ARMO|0
0x69ee7|0xb17a0|1|ARMO|0
0x69ee7|0x33598|1|ARMO|0
0x69ee7|0x8f775|1|ARMO|0
0x69ee7|0x340fc|1|ARMO|0
0x69ee7|0x3411d|1|ARMO|0
0x69ee7|0x3411f|1|ARMO|0
0x69ee7|0x34120|1|ARMO|0
0x69ee7|0x3411e|1|ARMO|0
0x69ee7|0x7c17d|1|ARMO|0
0x69ee7|0x34121|1|ARMO|0
0x69ee7|0x4445b|1|ARMO|0
0x69ee7|0x83c5c|1|ARMO|0
0x69ee7|0x5a6cb|1|ARMO|0
0x69ee7|0x5a6ca|1|ARMO|0
0x69ee7|0x1dc1c|1|ARMO|0
0x69ee7|0x3d1fe|1|ARMO|0
0x69ee7|0x7836e|1|ARMO|0
0x69ee7|0x8a6dd|1|ARMO|0
0x69ee7|0x7c17c|1|ARMO|0
0x69ee7|0x23030|1|ARMO|0
0x69ee7|0x34105|1|ARMO|0
0x69ee7|0x854cf|1|ARMO|0
0x69ee7|0x78646|1|ARMO|0
0x69ee7|0x340d2|1|ARMO|0
0x69ee7|0x340d3|1|ARMO|0
0x69ee7|0x5157e|1|ARMO|0
0x69ee7|0x340da|1|ARMO|0
0x69ee7|0x87274|1|ARMO|0
0x69ee7|0x340de|1|ARMO|0
0x69ee7|0x78647|1|ARMO|0
0x69ee7|0x1b5bd|1|ARMO|0
0x69ee7|0x34125|1|ARMO|0
0x69ee7|0x34126|1|ARMO|0
0x69ee7|0x3411b|1|ARMO|0
0x69ee7|0x3411a|1|ARMO|0
0x69ee7|0xbf6fd|1|ARMO|0
0x69ee7|0x20429|1|ARMO|0
0x69ee7|0x2dd80|1|ARMO|0
0x69ee7|0x34122|1|ARMO|0
0x69ee7|0x34123|1|ARMO|0
0x69ee7|0x34124|1|ARMO|0
0x69ee7|0x8c83c|1|ARMO|0
0x69ee7|0xa3045|1|ARMO|0
0x69ee7|0x340e8|1|ARMO|0
0x69ee7|0x340e9|1|ARMO|0
0x69ee7|0x9b18a|1|ARMO|0
0x69ee7|0x5c682|1|ARMO|0
0x69ee7|0xb1056|1|ARMO|0
0x69ee7|0x1ea6d|1|ARMO|0
0x69ee7|0x5bb63|1|ARMO|0
0x69ee7|0x5bb6f|1|ARMO|0
0x69ee7|0x340cf|1|ARMO|0
0x69ee7|0x340e6|1|ARMO|0
0x69ee7|0x340d0|1|ARMO|0
0x69ee7|0x5bb66|1|ARMO|0
0x69ee7|0x5bb70|1|ARMO|0
0x69ee7|0x340d1|1|ARMO|0
0x69ee7|0x340d7|1|ARMO|0
0x69ee7|0x340ea|1|ARMO|0
0x69ee7|0x340eb|1|ARMO|0
0x69ee7|0x73d57|1|ARMO|0
0x69ee7|0x340d9|1|ARMO|0
0x69ee7|0x96cb7|1|ARMO|0
0x69ee7|0x2042e|1|ARMO|0
0x69ee7|0x18de5|1|ARMO|0
0x69ee7|0x1ba00|1|ARMO|0
0x69ee7|0x1cbdb|1|ARMO|0
0x69ee7|0x340fe|1|ARMO|0
0x69ee7|0x340ff|1|ARMO|0
0x69ee7|0x9b186|1|ARMO|0
0x69ee7|0x9b189|1|ARMO|0
0x69ee7|0x9b188|1|ARMO|0
0x69ee7|0x28ffa|1|ARMO|0
0x69ee7|0x2b385|1|ARMO|0
0x69ee7|0x78648|1|ARMO|0
0x69ee7|0x3e54a|1|ARMO|0
0x69ee7|0x1cbdc|1|ARMO|0
0x69ee7|0x431e|1|ARMO|0
0x69ee7|0x425ba|1|ARMO|0
0x69ee7|0xb73f2|1|ARMO|0
0x69ee7|0xb73f1|1|ARMO|0
0x69ee7|0x340ef|1|ARMO|0
0x69ee7|0x340ed|1|ARMO|0
0x69ee7|0xb73f3|1|ARMO|0
0x69ee6|0x78cc2|100|AMMO|0
0x69ee6|0x20772|100|AMMO|0
0x69ee6|0x28eea|100|AMMO|0
0x69ee6|0x29384|100|AMMO|0
0x69ee6|0x78cc5|100|AMMO|0
0x69ee6|0x29383|100|AMMO|0
0x69ee6|0x78cc3|100|AMMO|0
0x69ee6|0x4485|100|AMMO|0
0x69ee6|0x6a80d|100|AMMO|0
0x69ee6|0x78cc1|100|AMMO|0
0x69ee6|0x29371|100|AMMO|0
0x69ee6|0x20799|100|AMMO|0
0x69ee6|0x6b53e|100|AMMO|0
0x69ee6|0x2936e|100|AMMO|0
0x69ee6|0x5f706|100|AMMO|0
0x69ee6|0x47419|100|AMMO|0
0x69ee6|0x2935b|100|AMMO|0
0x69ee6|0x29364|100|AMMO|0
0x69ee6|0x6b53d|100|AMMO|0
0x69ee6|0x78cc4|100|AMMO|0
0x69ee6|0x4240|100|AMMO|0
0x69ee6|0x2937e|100|AMMO|0
0x69ee6|0x207f7|100|AMMO|0
0x69ee6|0x6b53c|100|AMMO|0
0x69ee6|0x4241|100|AMMO|0
0x68e87|0x68ea0|1|LVLI|0
0x68e87|0x68e9f|1|LVLI|0
0x68e87|0x68e93|1|LVLI|0
0x68e86|0x68e8f|1|LVLI|0
0x68e86|0x68e90|1|LVLI|0
0x68e86|0x68e91|1|LVLI|0
0x68e84|0x68e94|1|LVLI|0
0x68e84|0x68e97|1|LVLI|0
0x68e84|0x68e98|1|LVLI|0
0x65478|0x80a|10|WEAP|0.5
0x65478|0x4321|10|WEAP|0.5
0x65478|0x4350|10|WEAP|0.5
0x65478|0x434f|10|WEAP|0.5
0x65478|0x434d|10|WEAP|0.5
0x65478|0x4322|10|WEAP|0.5
0x65478|0x1ffec|10|WEAP|0.5
0x65478|0x421c|10|WEAP|0.5
0x65478|0x4323|10|WEAP|0.5
0x65478|0x4324|10|WEAP|0.5
0x65478|0x80b|10|WEAP|0.5
0x65478|0x4325|10|WEAP|0.5
0x65478|0x2b3cb|10|WEAP|0.5
0x65478|0x432a|10|WEAP|0.5
0x65478|0x432b|10|WEAP|0.5
0x65478|0x432c|10|WEAP|0.5
0x65478|0x432d|10|WEAP|0.5
0x65478|0x432e|10|WEAP|0.5
0x65478|0x4330|10|WEAP|0.5
0x65478|0x4332|10|WEAP|0.5
0x65478|0x4331|10|WEAP|0.5
0x65478|0x4333|10|WEAP|0.5
0x65478|0x4334|10|WEAP|0.5
0x65478|0x4326|10|WEAP|0.5
0x65478|0x4335|10|WEAP|0.5
0x65478|0x4336|10|WEAP|0.5
0x65478|0x4337|10|WEAP|0.5
0x65478|0x4339|10|WEAP|0.5
0x65478|0x433a|10|WEAP|0.5
0x65478|0x433c|10|WEAP|0.5
0x65478|0x433d|10|WEAP|0.5
0x65478|0x433e|10|WEAP|0.5
0x65478|0x433f|10|WEAP|0.5
0x65478|0x4340|10|WEAP|0.5
0x65478|0x4342|10|WEAP|0.5
0x65478|0x4343|10|WEAP|0.5
0x65478|0x4344|10|WEAP|0.5
0x65478|0x4345|10|WEAP|0.5
0x65478|0x4346|10|WEAP|0.5
0x65478|0x4347|10|WEAP|0.5
0x65478|0x4348|10|WEAP|0.5
0x65478|0x4349|10|WEAP|0.5
0x65478|0x434b|10|WEAP|0.5
0x65478|0x29769|10|WEAP|0.5
0x65478|0x434e|10|WEAP|0.5
0x65478|0x4327|10|WEAP|0.5
0x65478|0x434c|10|WEAP|0.5
0x65478|0x4351|10|WEAP|0.5
0x65478|0x4353|10|WEAP|0.5
0x65478|0x4354|10|WEAP|0.5
0x65478|0x4352|10|WEAP|0.5
0x65478|0x289c3|10|WEAP|0.5
0x65478|0x4328|10|WEAP|0.5
0x65478|0x61793|10|WEAP|0.5
0x65436|0x65435|1|KEYM|0
0x65436|0x2fe59|1|LVLI|0
0x645cf|0x645d3|1|LVLI|0
0x60930|0x3a5c1|3|LVLI|0
0x60930|0x3a2b2|1|LVLI|0
0x60930|0x31c4c|1|LVLI|0
0x5e519|0x3787a|2|LVLI|0
0x5e519|0x1fc8a|1|KEYM|0
0x5e516|0x645d5|1|LVLI|0
0x5e516|0x389a4|1|LVLI|0
0x5e516|0x3787a|1|LVLI|0
0x5e516|0x389a5|1|LVLI|0
0x587b1|0x3787a|1|LVLI|0
0x587b1|0x389a4|1|LVLI|0
0x587b1|0x389a5|1|LVLI|0
0x587b1|0x645d5|1|LVLI|0
0x58716|0x68fb1|1|LVLI|0
0x58716|0x645d5|1|LVLI|0
0x58716|0x3787b|2|LVLI|0
0x58715|0x68fb1|1|LVLI|0
0x58715|0x645d5|1|LVLI|0
0x58715|0x3787a|2|LVLI|0
0x58714|0x68fb2|1|LVLI|0
0x58714|0x645d5|1|LVLI|0
0x58714|0x37879|2|LVLI|0
0x58713|0x68fb1|1|LVLI|0
0x58713|0x37877|2|LVLI|0
0x58713|0x645d5|1|LVLI|0
0x58712|0x68fb1|1|LVLI|0
0x58712|0x645d5|1|LVLI|0
0x58712|0x37876|2|LVLI|0
0x58711|0x68fb1|1|LVLI|0
0x58711|0x645d5|1|LVLI|0
0x58711|0x37874|2|LVLI|0
0x2ae2a|0x3880a|3|LVLI|0
0x2ae2a|0x3789b|3|LVLI|0
0x2218a|0x22230|1|LVLI|0
0x22170|0x20fc4|1|LVLI|0
0x22170|0x604dc|1|LVLI|0
0x20fbf|0x20fb7|1|LVLI|0
0x20fbf|0x1d3db|1|LVLI|0
0x20fbd|0x1d1ff|1|LVLI|0
0x20fbb|0x1d18b|1|LVLI|0
0x20fba|0x20fb4|1|LVLI|0
0x20fba|0x1d3af|1|LVLI|0
0x20fba|0x604dc|1|LVLI|0
0x20fb9|0x20fb3|1|LVLI|0
0x20fb9|0x1d385|1|LVLI|0
0x20fb8|0x20fb2|1|LVLI|0
0x20fb8|0x1d29d|1|LVLI|0
0x20fb8|0x604dc|1|LVLI|0
0x1cfde|0x1d212|1|LVLI|0
0x1cfde|0x20fb1|1|LVLI|0
0x4525d|0x31daf|3|LVLI|0
0x435bd|0x3787a|1|LVLI|0
0x435bd|0x59a9a|1|LVLI|0
0x435bc|0x37872|3|LVLI|0
0x435bc|0xa01de|1|LVLI|0
0x3a5b5|0x3a5c0|1|LVLI|0
0x3a5b4|0x433e|1|WEAP|0
0x3a5b4|0x3a5bd|5|LVLI|0
0x3a5b3|0x433d|1|WEAP|0
0x3a5b3|0x3a5bc|5|LVLI|0
0x3a5b2|0x3a5bb|5|LVLI|0
0x3a5b2|0x433c|1|WEAP|0
0x3a5b1|0x3a5c1|1|LVLI|0
0x3a5b0|0x68fb4|1|LVLI|0
0x3a5b0|0x4331|1|WEAP|0
0x3a5b0|0x3a5bf|5|LVLI|0
0x3a5af|0x68fb4|1|LVLI|0
0x3a5af|0x4332|1|WEAP|0
0x3a5af|0x3a5be|5|LVLI|0
0x3a5ad|0x3a5b8|5|LVLI|0
0x3a5ad|0x4330|1|WEAP|0
0x389a3|0x68fb1|1|LVLI|0
0x389a3|0x3787b|2|LVLI|0
0x389a3|0x3786b|1|LVLI|0
0x389a3|0x645d5|1|LVLI|0
0x389a2|0x68fb1|1|LVLI|0
0x389a2|0x645d5|1|LVLI|0
0x389a2|0x3787a|2|LVLI|0
0x389a1|0x68fb2|1|LVLI|0
0x389a1|0x645d5|1|LVLI|0
0x389a1|0x37879|2|LVLI|0
0x389a0|0x68fb1|1|LVLI|0
0x389a0|0x37877|2|LVLI|0
0x389a0|0x645d5|1|LVLI|0
0x3899f|0x68fb1|1|LVLI|0
0x3899f|0x645d5|1|LVLI|0
0x3899f|0x37876|2|LVLI|0
0x3899e|0x68fb1|1|LVLI|0
0x3899e|0x645d5|1|LVLI|0
0x3899e|0x37874|2|LVLI|0
0x3899d|0x389a4|1|LVLI|0
0x3899d|0x37873|1|LVLI|0
0x3899d|0x645d5|1|LVLI|0
0x3789f|0x378a2|1|LVLI|0
0x3789f|0x37872|2|LVLI|0
0x3789f|0x31da3|1|LVLI|0
0x3789f|0x378a0|1|LVLI|0
0x3789f|0x645d4|1|LVLI|0
0x3789f|0x681e1|1|LVLI|0
0x3789e|0x645d4|1|LVLI|0
0x3789e|0x604dc|1|LVLI|0
0x3789e|0x378a0|1|LVLI|0
0x3789e|0x31da3|1|LVLI|0
0x3789e|0x37872|2|LVLI|0
0x3789e|0x378a2|1|LVLI|0
0x3789e|0x31c4c|1|LVLI|0
0x3789d|0x645d4|1|LVLI|0
0x3789d|0x31da3|1|LVLI|0
0x3789d|0x378a0|1|LVLI|0
0x3789d|0x37872|2|LVLI|0
0x3789d|0x378a2|1|LVLI|0
0x3789d|0xa01de|2|LVLI|0
0x3789d|0x681e1|1|LVLI|0
0x3789c|0x645d4|1|LVLI|0
0x3789c|0x378a1|1|LVLI|0
0x3789c|0x378a0|1|LVLI|0
0x3789c|0x37872|2|LVLI|0
0x3789c|0x378a2|1|LVLI|0
0x3789c|0xa01de|1|LVLI|0
0x37898|0x3787b|2|LVLI|0
0x37897|0x3787a|2|LVLI|0
0x37896|0x37879|2|LVLI|0
0x37895|0x37874|2|LVLI|0
0x3788d|0x3787b|1|LVLI|0
0x3788d|0x59ac4|1|LVLI|0
0x3788c|0x3787a|1|LVLI|0
0x3788c|0x59a9a|1|LVLI|0
0x3788b|0x37879|1|LVLI|0
0x3788b|0x59a81|1|LVLI|0
0x3788a|0x37878|1|LVLI|0
0x3788a|0x59a7e|1|LVLI|0
0x37889|0x37877|1|LVLI|0
0x37889|0x59a7d|1|LVLI|0
0x37888|0xb5c13|1|LVLI|0
0x37888|0x59a38|1|LVLI|0
0x37887|0x37874|1|LVLI|0
0x37887|0x59a79|1|LVLI|0
0x37884|0x389a4|1|LVLI|0
0x37884|0x3787b|1|LVLI|0
0x37884|0x645d5|1|LVLI|0
0x37883|0x389a4|1|LVLI|0
0x37883|0x3787a|2|LVLI|0
0x37883|0x645d5|1|LVLI|0
0x37882|0x37879|1|LVLI|0
0x37882|0x389a6|1|LVLI|0
0x37882|0x389a5|1|LVLI|0
0x37881|0x645d5|1|LVLI|0
0x37881|0x37878|1|LVLI|0
0x37881|0x389a4|1|LVLI|0
0x37880|0x645d5|1|LVLI|0
0x37880|0x389a4|1|LVLI|0
0x37880|0x37877|1|LVLI|0
0x3787f|0x37876|1|LVLI|0
0x3787f|0x389a4|1|LVLI|0
0x3787f|0x645d5|1|LVLI|0
0x3787e|0x389a4|1|LVLI|0
0x3787e|0x37874|1|LVLI|0
0x3787e|0x645d5|1|LVLI|0
0x37863|0x37864|1|LVLI|0
0x3782b|0x37828|3|LVLI|0
0x3782b|0x15169|1|ALCH|0
0x3782b|0x6154c|1|LVLI|0
0x3782b|0xc051c|2|LVLI|0
0x3782b|0xa01de|1|LVLI|0
0x37827|0x302b6|1|LVLI|0
0x37826|0x302b4|1|LVLI|0
0x37825|0x302b3|1|LVLI|0
0x37822|0x302ae|1|LVLI|0
0x31c60|0x302ac|1|LVLI|0
0x31c5f|0x302ab|1|LVLI|0
0x31c5e|0x302a9|1|LVLI|0
0x31c5d|0x302a6|1|LVLI|0
0x31c5c|0x302a5|1|LVLI|0
0x31c5b|0x302a3|1|LVLI|0
0x31c5a|0x302a2|1|LVLI|0
0x31c59|0x3029f|1|LVLI|0
0x31c58|0x3029e|1|LVLI|0
0x31c57|0x3029c|1|LVLI|0
0x31c56|0x3029a|1|LVLI|0
0x31c51|0x302ab|1|LVLI|0
0x31c51|0x604dc|1|LVLI|0
0x31c50|0x31c53|1|LVLI|0
0x31c4f|0x302a9|1|LVLI|0
0x31c4f|0x604dc|1|LVLI|0
0x31c4e|0x31c52|1|LVLI|0
0x302c9|0x54c5c|1|LVLI|0
0x2fe89|0x2fe8b|1|LVLI|0
0x2fe87|0x31c4d|1|LVLI|0
0x2fe82|0x2fe83|1|LVLI|0
0x2fe81|0x2fe75|1|LVLI|0
0x2fe80|0x2fe76|1|LVLI|0
0x2fe7f|0x2fe73|1|LVLI|0
0x2fe7e|0x2fe5a|1|LVLI|0
0x2fe7d|0x2fe59|1|LVLI|0
0x2fe7c|0x2fe77|1|LVLI|0
0x2fe7b|0x2fe74|1|LVLI|0
0x2fe79|0x2fe7a|1|LVLI|0
0x2fe78|0x2fe5d|1|LVLI|0
0x2fe00|0x389aa|1|LVLI|0
0x2fd92|0x3787a|2|LVLI|0
0x2fcce|0x378a2|1|LVLI|0
0x2fcce|0x37872|2|LVLI|0
0x2fcce|0x378a0|1|LVLI|0
0x2fcce|0x31da3|1|LVLI|0
0x2fcce|0x645d4|1|LVLI|0
0x2fcce|0x681e1|1|LVLI|0
0x2fcc4|0x3789b|2|LVLI|0
0x2fcc4|0x32c75|1|ALCH|0
0x2fcc4|0x5b6ce|1|MISC|0
0x2fcc4|0xa|3|MISC|0
0x2fcc3|0x609f2|1|LVLI|0
0x2fcc3|0x37875|2|LVLI|0
0x2fcc2|0x37872|1|LVLI|0
0x2fc63|0x37875|2|LVLI|0
0x2faa6|0x37873|2|LVLI|0
0x2faa5|0x31da3|5|LVLI|0
0x2faa5|0xa01de|1|LVLI|0
0x3d6fb|0x3d6f7|1|NOTE|0
0x3d6fb|0x37879|1|LVLI|0
0x3d6fb|0x3787a|1|LVLI|0
0x3aefb|0x3787a|1|LVLI|0
0x3aefb|0x389a4|1|LVLI|0
0x3aefb|0x389a5|1|LVLI|0
0x3aefb|0x645d5|1|LVLI|0
0x3aef9|0x645d5|1|LVLI|0
0x3aef9|0x389a4|1|LVLI|0
0x3aef9|0x389a5|1|LVLI|0
0x3aef9|0x3787a|1|LVLI|0
0x32d26|0x38805|10|LVLI|0
0x32105|0x151a3|10|ALCH|0
0x31c2f|0x2963d|2|LVLI|0
0x31c2f|0x15169|1|ALCH|0
0x31c2e|0x15169|3|ALCH|0
0x31c2e|0x5b346|1|LVLI|0
0x31c2e|0x645d5|1|LVLI|0
0x31c2e|0x31da3|1|LVLI|0
0x31c2e|0x378a0|1|LVLI|0
0x30a77|0x30097|1|KEYM|0
0x30a77|0x151a1|1|ALCH|0
0x30a77|0x37877|2|LVLI|0
0x2e374|0x2e375|1|KEYM|0
0x2e374|0x2e376|3|ALCH|0
0x2d1ab|0x389a4|1|LVLI|0
0x2d1ab|0x6e777|2|LVLI|0
0x2d1ab|0x37885|4|LVLI|0
0x2d1ab|0x1519e|2|ALCH|0
0x2d06c|0x40dcb|5|ALCH|0
0x2d06c|0x3789a|1|LVLI|0
0x2d06c|0x38805|1|LVLI|0
0x2adc1|0x378a0|2|LVLI|0
0x2adc1|0x378a1|3|LVLI|0
0x2adc1|0xf|10|MISC|0
0x29857|0x4241|120|AMMO|0
0x29857|0x29859|1|NOTE|0
0x29857|0x15169|3|ALCH|0
0x29857|0x15165|2|ALCH|0
0x29856|0x431e|3|ARMO|0.65
0x29856|0xa|5|MISC|0
0x284f7|0x31c4c|1|LVLI|0
0x2977b|0x6b53d|200|AMMO|0
0x2977b|0x4330|4|WEAP|0
0x2977b|0x4240|200|AMMO|0
0x2977b|0x4241|100|AMMO|0
0x29268|0x389a5|1|LVLI|0
0x29268|0x3787a|1|LVLI|0
0x29268|0x645d5|1|LVLI|0
0x29268|0x389a4|1|LVLI|0
0x29268|0x2920f|1|MISC|0
0x270ec|0x270f0|1|MISC|0
0x2700d|0x6154c|1|LVLI|0
0x2700d|0xa01de|1|LVLI|0
0x2700d|0x37828|2|LVLI|0
0x2700d|0x15169|1|ALCH|0
0x2700d|0xc051c|1|LVLI|0
0x26607|0x3787a|2|LVLI|0
0x22d8c|0x2fe02|1|LVLI|0
0x1eff7|0x37873|1|LVLI|0
0x1eff7|0x59a78|1|LVLI|0
0x2074f|0x2936d|1|LVLI|0
0x20525|0x389a4|1|LVLI|0
0x20525|0x37885|3|LVLI|0
0x20525|0x6e777|1|LVLI|0
0x20525|0x1519e|1|ALCH|0
0x20477|0xc499c|1|LVLI|0
0x20477|0x5d7ff|1|LVLI|0
0x20477|0xb41a4|1|LVLI|0
0x20108|0xc499c|1|LVLI|0
0x20108|0x5d7ff|1|LVLI|0
0x20108|0xb41a1|1|LVLI|0
0x1fbaa|0x3787b|1|LVLI|0
0x1fbaa|0x389a4|1|LVLI|0
0x1fbaa|0x645d5|1|LVLI|0
0x1f1d4|0x38805|10|LVLI|0
0x1f1d4|0x3789a|8|LVLI|0
0x1f1d4|0x5449b|10|LVLI|0
0x1f1d4|0x54497|8|LVLI|0
0x1d90d|0x3789a|4|LVLI|0
0x1d90d|0x38805|1|LVLI|0
0x1d59a|0x3787b|1|LVLI|0
0x1d59a|0x389a4|1|LVLI|0
0x1d59a|0x645d5|1|LVLI|0
0x19f3c|0x3787b|1|LVLI|0
0x19f3c|0x37875|1|LVLI|0
0x14bd3|0x3787a|1|LVLI|0
0x14bd3|0x389a5|1|LVLI|0
0x14bd3|0x389a4|1|LVLI|0
0x14bd3|0x645d5|1|LVLI|0
0x1cfe4|0x3787a|1|LVLI|0
0x1cfe4|0x59a9a|1|LVLI|0
0x1cf65|0x3787a|1|LVLI|0
0x1cf65|0x59a9a|1|LVLI|0
0x1cccd|0x3787a|1|LVLI|0
0x1cccd|0x59a9a|1|LVLI|0
0x1ca90|0x645d5|1|LVLI|0
0x1ca90|0x389a4|1|LVLI|0
0x1ca90|0x389a5|1|LVLI|0
0x1ca90|0x3787a|1|LVLI|0
0x17f2e|0x37875|1|LVLI|0
0x17f2e|0x3787b|1|LVLI|0
0x17f2e|0x5c40b|1|LVLI|0
0x17f2d|0x3787b|1|LVLI|0
0x17f2d|0x37875|1|LVLI|0
0xe|0x151a4|5|ALCH|0
0xe|0x151a0|5|ALCH|0
0xe|0x1519f|5|ALCH|0
0xe|0x1519e|5|ALCH|0
0xe|0x1519d|5|ALCH|0
0xe|0x1519c|5|ALCH|0
0xe|0x1519b|5|ALCH|0
0xe|0x1519a|5|ALCH|0
0xe|0x15198|5|ALCH|0
0xe|0x15197|5|ALCH|0
