DLC02CapturedHackerTerminal|0x100c161|-2|0x0
DLC02AmericanIntelTerminal01|0x100c15f|-2|0x0
DLC02ChineseIntelTerminal04|0x100c15b|-2|0x0
DLC02ChineseIntelTerminal03|0x100c15a|-2|0x0
DLC02ChineseIntelTerminal02|0x100c159|-2|0x0
DLC02ArtilleryProtocolTerminal|0x100c06b|-2|0x0
DLC02ChineseIntelTerminal01|0x100b501|-2|0x0
DLC02VSSSecureAccessTerminal|0x1008cb5|-2|0x0
DLC02VSSTerminal01SubMenu|0x1004ab0|0|0x0
DLC02VSSTerminal01|0x1004aaf|0|0x0
DLC02OA3PattersonTerminalSure|0x10029cc|-2|0x0
DLC02OA3PattersonTerminalUnit03|0x10029ca|-2|0x0
DLC02OA3PattersonTerminalUnit02|0x10029c9|-2|0x0
DLC02OA3PattersonTerminalDesc|0x10029bd|-2|0x0
DLC02OA3PattersonTerminalUnit01|0x10029b3|-2|0x0
DLC02OA3RequisitionTerminal|0x10024a1|-2|0x0
DLC02OA3PattersonTerminal|0x10024a0|-2|0x0
DLC02VSSElevatorTerminal|0x10013b4|-2|0x0
