DLC04FF02MarcellaTerminalSubJourno|0x1010ac8|-2|0x0
DLC04FF05campTerminalsubInterrogations|0x101064d|-2|0x0
DLC04FF05campTerminalsubOps|0x101064c|-2|0x0
DLC04FF05campTerminalsubArchives|0x101064b|-2|0x0
DLC04FF05campTerminal|0x101064a|-2|0x0
DLC04FF02MarcellaTerminalSub|0x1010050|-2|0x0
DLC04FF02MarcellaTerminal|0x100fc2b|-2|0x0
DLC04LabTerminalExperement|0x100f31d|-2|0x0
DLC04LabTerminalArchive|0x100f31c|-2|0x0
DLC04LabTerminalHistory|0x100f316|-2|0x0
DLC04FF01ByssheTerminalSub|0x100e76d|-2|0x0
DLC04ReliefTerminalPamphlet|0x100e763|-2|0x0
DLC04ReliefTerminalSub|0x100e758|-2|0x0
DLC04ReliefTerminal|0x100e756|-2|0x0
DLC04LabSecurityHallBypassTerminal|0x100e198|2|0x100e197
DLC04FF05BankTellerTerminal|0x100d979|-2|0x0
DLC04LabRoundRoomBypassTerminal|0x100d5df|2|0x100d5e2
DLC04LabRoundRoomPrimaryTerminal|0x100d5dd|3|0x0
DLC04FF05SubTerminal|0x100c5e5|-2|0x0
DLC04LabEntranceTurretTerminal|0x100ad4f|2|0x0
DLC04FF05extractionTerminal|0x10073b7|-2|0x0
DLC04FF05safehouseTerminal|0x100732d|-2|0x0
DLC04FF05agentKrumfolzTerminal|0x1006ab3|-2|0x0
DLC04FF01ByssheTerminal|0x1002f17|-2|0x0
