DLC01AshurTerminal|0x100aa8a|3|0x0
DLC01SupplyPlantTerminal02|0x100a93a|-2|0x0
DLC01SteelyardProtectronTerminal01|0x100a939|3|0x0
DLC01genericProtectronTerminal01|0x100a84b|2|0x0
DLC01SupplyPlantTerminal01|0x100a7ca|-2|0x0
DLC01SandraTerminal|0x10080a3|-2|0x0
DLC01SandraTerminalx|0x1007f3c|0|0x0
DLC01DowntownTerminal02|0x1007d70|-2|0x0
DLC01DowntownTerminal01|0x1007d69|-2|0x0
DLC01MillAmmoshotgunShellSubSubTerminal|0x100736f|-2|0x0
DLC01MillAmmo308caliberSubSubTerminal|0x100736e|-2|0x0
DLC01MillAmmo556mmSubSubTerminal|0x100736d|-2|0x0
DLC01MillAmmo44magnumSubSubTerminal|0x100736c|-2|0x0
DLC01MillAmmo32caliberSubSubTerminal|0x1007369|-2|0x0
DLC01MillAmmo5mmSubSubTerminal|0x1007368|-2|0x0
DLC01MillAmmo10mmSubSubTerminal|0x100735a|-2|0x0
DLC01MillAmmoSubTerminal|0x1007358|-2|0x0
DLC01TerminalPowerShutOff|0x1006be9|-2|0x0
DLC01PPTerminalScare01|0x100691e|-2|0x0
DLC01MillAmmoTerminal|0x10040cc|-2|0x0
DLC01SteelMillTerminal01|0x1004054|-2|0x0
