P04CompanionFireTerminal|0x17b7a0|-2|0x0
P04CompanionFireTerminalSub|0x17b79f|-2|0x0
V03InventoryTerminal|0x16a228|-2|0x0
NellisArrayTerminalCompleted|0x1672c6|-2|0x0
VHDStealthSuitTerminal|0x166b56|-2|0x0
HVSchulerTerminal|0x166b55|2|0x0
HVRamosTerminal|0x166b54|0|0x0
HVTurretTargetingAllowedTerminal|0x166b53|2|0x0
HVTurretTargetingMainTerminal|0x166b52|2|0x0
HVTurretTerminal|0x166b51|3|0x0
CampSearchlightFireChief|0x166b32|1|0x0
Lucky38MrHouseTerminal05|0x164b0f|-2|0x0
Lucky38MrHouseTerminal04|0x164b0e|-2|0x0
HVSelfDestructTerminal|0x1645e2|4|0x1645e9
HVSelfDestructPasswordTerminal|0x1645e1|-2|0x0
HVSelfDestructConfirmTerminal|0x1645e0|0|0x0
CrimsonCaravanTerminal|0x163e4c|-2|0x0
V22HiddenValleyFilterWallTerminal|0x1632e3|-2|0x0
HVDatastoreChainInfoTerminal|0x1632df|0|0x0
HVDatastoreElderIncident03Terminal|0x1632de|0|0x0
HVDatastoreElderIncident02Terminal|0x1632dd|0|0x0
HVDatastoreElderIncident01Terminal|0x1632dc|0|0x0
HVDatastoreElderInfoMenuTerminal|0x1632db|0|0x0
Lucky38CGTerminal02|0x15ff72|1|0x0
HVDatastoreScreenBunkerMenu|0x15fd60|0|0x0
HVDatastoreScreenMainmenuTerminal|0x15fd5f|-2|0x0
HVLorenzoTerminal|0x15fd56|2|0x0
Lucky38MrHouseTerminal03|0x15f8c7|-2|0x0
NellisArrayBrokenTerminal|0x15f52d|-2|0x0
VMS38LucyTerminalSubA|0x15f188|-2|0x0
VMS38LucyTerminalSubASubC|0x15f187|-2|0x0
VMS38LucyTerminal|0x15ecef|0|0x0
NellisArrayTerminal|0x15ecd8|-2|0x0
NellisArrayNoPowerTerminal|0x15ecd7|-2|0x0
Lucky38SuiteUpgradeTerminal|0x15eca6|-2|0x0
Lucky38MrHouseTerminal02|0x15d878|3|0xa8740
Lucky38ControlTerminalWarning3|0x15c1bc|-2|0x0
Lucky38ControlTerminalWarning2|0x15c1bb|-2|0x0
Lucky38ControlTerminalWarning|0x15c1a5|-2|0x0
V34MasterOverrideTerminal|0x15a35b|5|0x13a727
HVDatastoreVirusScreen03|0x15a15a|0|0x0
HVDatastoreVirusScreen02|0x15a159|0|0x0
HVDatastoreVirusScreen01|0x15a158|0|0x0
HVDatastoreWallTerminal|0x15a157|-2|0x0
HouseToolsAlanTerminal|0x157348|-2|0x0
HouseToolsJennyTerminal|0x157347|-2|0x0
V19OverseerWallTerminal|0x14e28a|2|0x0
vHDLockedTerminal|0x14dc2a|3|0x0
vHDUnlockedTerminal|0x14dc29|-2|0x0
CampSearchlightCommNoNetwork|0x14cd2a|-2|0x0
CampSearchlightNCRComm|0x14cd29|1|0x0
Lucky38ControlTerminal|0x14b270|-2|0x0
Lucky38MrHouseTerminal|0x14b08e|3|0xa8740
VMS49CommTerminal|0x14b048|5|0x14b049
CampGolfScoreTerminalUnlocked|0x1482d4|-2|0x0
V19TerminalRedKid|0x14752e|-2|0x0
V19TerminalOverseerRed|0x14752d|-2|0x0
V19TerminalOverseerBlue|0x14752c|-2|0x0
V19TerminalRedVoices|0x14752b|-2|0x0
V19TerminalBlueMindcontrol|0x14752a|-2|0x0
V19TerminalBlueOverseer|0x147529|-2|0x0
V19TerminalBlueVents|0x147528|-2|0x0
V19TerminalBlueSpy|0x147527|-2|0x0
V19TerminalBlueDoc|0x147526|-2|0x0
V19TerminalRedFilter|0x147525|-2|0x0
V19TerminalRed01|0x147524|-2|0x0
V19TerminalRedDoc|0x147523|-2|0x0
CampSearchlightNCRStorage|0x146616|2|0x0
CampSearchlightTurretTerminalWest|0x145e74|2|0x0
CampSearchlightTurretTerminalSouth|0x145e73|4|0x0
CampSearchlightTurretTerminalEast|0x145e72|0|0x0
CampSearchlightTurretTerminalNorthEast|0x145e71|2|0x0
CampSearchlightTurretTerminalNorth|0x145e70|1|0x0
VHDVisitorCenterMainTerminal|0x142dc9|2|0x0
V19TerminalTech|0x1407e8|-2|0x0
VHDFlightControlTerminal2|0x13e5c6|2|0x0
JacobstownHenryTerminal|0x13d82e|-2|0x0
vHDCheckpointTerminal|0x13d73c|4|0x0
VHDIntakeTowerHatchUnlockTerminal|0x13ca36|-2|0x0
VNiptonSteynTerminal|0x13a69e|-2|0x0
VNiptonTinkerTerminalREF|0x13a69d|-2|0x0
VHDDutyRosterTerminal|0x139a8a|-2|0x0
SVSentrybotTerminal|0x136b63|-2|0x0
V34OverseerTerminalJournal|0x135f1b|4|0x0
VHDFlightControlTerminal|0x13569f|2|0x0
V34ReactorTerminal|0x133f44|-2|0x0
V34WelcomeTerminal|0x133f43|-2|0x0
V34OverseerTerminal|0x132ead|4|0x13a727
V34OverseerTerminalSystem|0x132eac|4|0x0
V34SecuritySouthTerminal|0x13253e|-2|0x0
V34SecurityNorthTerminalSystem|0x13253d|4|0x0
V34SecurityNorthTerminal|0x13253c|4|0x133107
V34NorthGateTerminalSystem|0x12fc71|4|0x0
V34NorthGateTerminal|0x12fc70|4|0x133108
OVCSewerControlTerminal|0x12be14|1|0x0
VStreetCaptainPappasTerminal|0x12b989|1|0x0
VStreetNCREmbassyTerminal01|0x12b97d|1|0x0
SVTurretTerminal|0x12af4e|2|0x0
SVTerminal01|0x12a3cc|-2|0x0
V21Control|0x1297d3|-2|0x0
ElDoradoWallTerminal|0x12910b|-2|0x0
Lucky38ReactorTerminal|0x12910a|-2|0x0
Lucky38MainframeTerminal|0x128f29|3|0x0
Lucky38WallTerminal|0x128f28|-2|0x0
SVProtectronTerminal|0x1252be|3|0x0
VFSFistoTerminal|0x11f8bf|2|0x1344a3
VFSFistoTerminalSubP|0x11f8be|2|0x0
V21SheldonTerminalMailOut|0x11e3c2|-2|0x0
V21SheldonTerminalMailIn|0x11e3c1|-2|0x0
V21SheldonTerminalMail|0x11e3c0|-2|0x0
V21SheldonTerminal|0x11e3bf|-2|0x0
V21SarahReception|0x11dd8e|4|0x11dda0
V21SarahTerminalMail|0x11dd8d|-2|0x0
V21SarahTerminal|0x11dd8c|1|0x11dda0
V21GuestMail|0x11dd8b|0|0x0
V21GuestHistory|0x11dd8a|-2|0x0
V21GuestServices|0x11dd89|-2|0x0
V21Guest|0x11dd88|-2|0x0
V21SarahTerminalMailOut|0x11dd87|-2|0x0
V21SarahTerminalMailIn|0x11dd86|-2|0x0
VStreetCrockersTerminal|0x11c0bc|2|0x0
VMS18PantryLockTerminal|0x1199de|-2|0x0
VMS18FreezerUnlockTerminal|0x1199db|0|0x0
VMS21SalsTerminal|0x119487|2|0x119488
SSHQTechGuyMailMessage1Terminal|0x10b75e|2|0x0
SSHQAdvertisingTerminal|0x10b75d|-2|0x0
SSHQTechGuyMessagesPage3Terminal|0x10b3c6|2|0x0
SSHQTechGuyMessagesPage2Terminal|0x10b3c5|2|0x0
SSHQTechGuyMessagesPage1Terminal|0x10b3c4|2|0x0
SSHQTechGuyMessagesTerminal|0x10b3c3|2|0x0
SSHQTechGuyMailTerminal|0x10b3c2|2|0x0
SSHQTechGuyTerminal|0x10b3c1|-2|0x0
SSHQShippingMessageTerminal|0x10b3c0|0|0x0
SSHQShippingDraftTerminal|0x10b3bf|0|0x0
SSHQShippingTerminal|0x10b3be|2|0x0
SSHQPresidentSentMessage3Terminal|0x10b3bd|0|0x0
SSHQPresidentReceivedMessage2Terminal|0x10b3bc|0|0x0
SSHQPresidentSentMessage2Terminal|0x10b3bb|0|0x0
SSHQPresidentSentMessage1Terminal|0x10b3ba|0|0x0
SSHQPresidentReceivedMessage1Terminal|0x10b3b9|0|0x0
SSHQPresidentSentMail|0x10b3b8|0|0x0
SSHQPresidentReceivedMail|0x10b3b7|0|0x0
SSHQSecretaryTerminal|0x10b3b6|0|0x0
SSHQMrJanitorCleaningTerminal|0x10b3b5|-2|0x0
SSHQCustodialMailMessage2Terminal|0x10b3b4|-2|0x0
SSHQCustodialMailMessage1Terminal|0x10b3b3|-2|0x0
SSHQCustodialMailTerminal|0x10b3b2|-2|0x0
SSHQCustodialTerminal|0x10b3b1|2|0x0
HVDatabaseMatrixCorruptedTerminal|0x10af1a|0|0x0
MisfitsTerminal|0x107765|-2|0x0
CampGolfMissionTerminal|0x107764|3|0x0
CampGolfScoreTerminal|0x107763|3|0x0
SSHQMrJanitorTerminal|0x106590|-2|0x0
SSHQFestusTerminal|0x1040cf|4|0x0
NewVegasSteelTerminal|0xffcdd|-2|0x0
NeonSignFactoryTerminal01|0xfed57|1|0x0
V03NaraTerminal|0xfd770|-2|0x0
V03WilliamTerminal|0xfd76f|-2|0x0
V03MichaelTerminal|0xfd76e|-2|0x0
V03MichelleTerminal|0xfd76d|-2|0x0
V03DanielTerminal|0xfd76c|-2|0x0
V03LincolnTerminal|0xfd76b|-2|0x0
V03OverseerWallTerminal|0xfd76a|2|0xfd78b
McCarranFieldTerminal01|0xfd1d2|0|0x0
HouseToolsJournalTerminal5|0xfc9e5|3|0x0
HouseToolsJournalTerminal4|0xfc9e4|3|0x0
HouseToolsJournalTerminal3|0xfc9e3|3|0x0
HouseToolsJournalTerminal2|0xfc9e2|3|0x0
HouseToolsSuspiciousTerminal5|0xfc9e1|-2|0x0
HouseToolsSuspiciousTerminal4|0xfc9e0|-2|0x0
HouseToolsSuspiciousTerminal3|0xfc9df|-2|0x0
HouseToolsSuspiciousTerminal2|0xfc9de|-2|0x0
V03VincentTerminal|0xfc9b9|-2|0x0
HouseToolsSuspiciousTerminal1|0xfc973|-2|0x0
HouseToolsJournalTerminal1|0xfc96e|3|0x0
HouseToolsOfficeTerminal|0xfc96d|2|0x0
HouseToolsJackTerminal|0xfc96c|-2|0x0
HouseToolsDobsonTerminal|0xfc96b|-2|0x0
VMS08TowerLogsTerminal|0xfc203|0|0x0
V22OverseerTerminal|0xf9fa3|-2|0x0
V22ePestControlTerminal|0xf82a9|-2|0x0
V22dUtilityTerminal|0xf82a8|-2|0x0
V22dKeelyTerminal|0xf82a7|-2|0x0
V22cKeelyTerminal|0xf82a6|-2|0x0
V22bOxygenTerminal|0xf82a5|-2|0x0
V22bKeelyTerminal|0xf82a4|-2|0xfe953
V22aKeelyTerminal|0xf82a3|-2|0x0
V22cCaveDoorRoomTerminal|0xf82a2|-2|0x0
V03AccessTerminal|0xf6329|0|0x0
HostetlerTerminal|0xf5e59|2|0x0
V22AdditiveTerminal|0xf3d4f|-2|0x0
V22dClinicTerminal|0xf3d4e|-2|0x0
V22DownloadMainframe|0xf0f09|-2|0x0
EastPumpStationTerminalSubMenu|0xf0872|-2|0x0
SupplyOfficerContrerasTerminal|0xefb7b|2|0x0
V22FoodCaveWallTerm|0xefadf|-2|0x0
HouseToolsTerminal|0xeba3a|-2|0x0
PumpStationTerminal|0xe8fa5|-2|0x0
EastPumpStationTerminal|0xe8fa2|-2|0x0
GunRunnerTerminal|0xedb31|-2|0x0
Vault03OverseersTerminal|0xed9bb|3|0xfd78b
DefaultUnlockTermWALL|0xeac00|-2|0x0
VVault11FrontEntranceTerminal|0xe9ac2|-2|0x0
BMOriginalStationJournalTerminal|0xe948b|1|0x0
BMTabithaJournalTerminal|0xe948a|1|0x0
REPCONSaraTerminal|0xe943e|0|0x0
REPCONHQVPTerminal|0xe943d|4|0x0
VVault11MainframeTerminal|0xe8b1e|-2|0x0
VVault11LowerLevelTerminal|0xe88ac|-2|0x0
VVault11OverseerTerminal|0xe88ab|5|0xe88a2
VVault11SecurityTerminal|0xe88aa|-2|0x0
VVault11JusticeBlocTerminal|0xe88a9|0|0xea7ff
VVault11GeneralTerminal|0xe88a8|-2|0x0
REPCONPresidentTerminalMessages|0xe8826|-2|0x0
REPCON2ndFloorPassword|0xe85ed|1|0x0
REPCONHQPresidentTerminal|0xe8423|1|0xe85f0
REPCON2ndFloorSecurity2|0xe8420|3|0x0
REPCON2ndFloorSecurity|0xe831f|2|0x0
BMRaulJournalTerminal|0xe810c|-2|0x0
DefaultDeskTerminalUnlocked|0xe810b|-2|0x0
REPCON1stFloorSecurity|0xe7a0b|2|0x0
BMPrisonTerminal|0xe60ed|4|0xe60f2
RepconWallTerminalEntry|0xe6063|0|0x0
VHeliosGeneralTerminal|0xe3d78|-2|0x0
HVPodSimSelectionTerminal|0xcda59|2|0x0
HELIOSTowerTurretTerminal1|0x99d13|-2|0x0
VHeliosMainframeTerminalSub1|0xe2c55|-2|0x0
VHeliosFarmTerminal3|0xe28b9|-2|0x0
VHeliosMainframeTerminal|0xe28b8|-2|0x0
VHeliosFarmTerminal2|0xe28b7|3|0xe361b
VHeliosFarmTerminal1|0xe28b6|5|0xe361c
NCRCFWardensLogSubMenu|0xd7808|0|0x0
NCRCFWardenTerminal|0xd704d|-2|0x0
REPCONEmployeeTerminal5|0xce6fc|-2|0x0
REPCONEmployeeTerminal3|0xce6fb|-2|0x0
REPCONHackTerminal|0xce6fa|-2|0x0
REPCONEmployeeTerminal2|0xce6f9|-2|0x0
REPCONEmployeeTerminal1|0xce6f8|-2|0x0
REPCONUpstairsTerminal|0xce6f7|-2|0x0
REPCONSabotageSubMenuTerminal|0xce6cb|0|0x0
VNovacTerminalManny|0xccfc7|-2|0x0
REPCONEmployeeTerminal|0xccf83|-2|0x0
REPCONStealthBoysMovedTerminal|0xccf6b|-2|0xccef1
DefaultUnlockTermDESKRepcon|0xccef0|-2|0x0
REPCONSabotageTerminal|0x8e662|0|0x0
NCRPrisonTerminal|0x8d37e|2|0x0
TerminalREPCONJail|0x7f859|-2|0x0
DefaultUnlockTermWALL3Hard|0x64b8d|3|0x0
DefaultUnlockTermWALL4VeryHard|0x64b8c|4|0x0
DefaultUnlockTermWALL1Easy|0x64b8b|1|0x0
DefaultUnlockTermWALL0VeryEasy|0x64b8a|0|0x0
DefaultUnlockTermDESK4VeryHard|0x64b89|4|0x0
DefaultUnlockTermDESK3Hard|0x64b88|3|0x0
DefaultUnlockTermDESK1Easy|0x64b87|1|0x0
DefaultUnlockTermDESK0VeryEasy|0x64b85|0|0x0
DefaultTurretTermWALL4VeryHard|0x64b80|4|0x0
DefaultTurretTermWALL3Hard|0x64b7e|3|0x0
DefaultTurretTermWALL1Easy|0x64b7c|1|0x0
DefaultTurretTermWALL0VeryEasy|0x64b7a|0|0x0
DefaultTurretTermDESK4VeryHard|0x64b78|4|0x0
DefaultTurretTermDESK3Hard|0x64b76|3|0x0
DefaultTurretTermDESK2Average|0x64b72|2|0x0
DefaultTurretTermDESK1Easy|0x64b70|1|0x0
DefaultTurretTermDESK0VeryEasy|0x64b6e|0|0x0
HamHideTerminal|0xcb509|-2|0x0
CommuneTerm|0xcb4ef|-2|0x0
WomensAuxTerm|0xcb4e6|-2|0x0
Satcom01TowerTerm|0xcb4d6|-2|0x0
LDIsabellaTerminal|0xcaadb|-2|0x0
FFEnclaveResearchTerminal03|0xcaa3d|-2|0x0
FFEnclaveResearchTerminal02|0xcaa3c|-2|0x0
RedRacer03Terminal02|0xcaa35|2|0x0
SpringvaleBossTerminal|0xc83e8|-2|0x0
genericMetroProtectronTerminalSubMenu01|0xc0c7f|-2|0x0
DashwoodTerminalPests|0xbd69f|-2|0x0
DashwoodTerminalPlaces|0xbd69e|-2|0x0
DashwoodTerminalPeople|0xbd69d|-2|0x0
FFEnclaveEncampment12Terminal|0xa60db|2|0x0
DefaultUnlockTermWALL2Average|0xa36c0|2|0x0
DefaultUnlockTermDESK2Average|0x5aa6c|2|0x0
UnderworldBarrowsTerminal|0x5a5ab|0|0x0
UnderworldTulipTerminal|0x5a47b|0|0x0
MoiraExperimentsSubTerminal|0x3e58f|1|0x3e5ce
FFEnclaveEncampment10Terminal|0x31259|2|0x0
FFEnclaveEncampment09Terminal|0x3118b|2|0x0
CapitalPostTerminal3|0x24eae|-2|0x0
CapitalPostTerminal2|0x24ea5|-2|0x0
CapitalPostTerminal1|0x24ea4|-2|0x0
FFEncCamp08Terminal|0x18647|-2|0x0
genericProtectronTerminal|0xb16d3|2|0x0
DefaultTurretTermWALL2Average|0xb160f|2|0x0
LDJuryBossTerminalOlder|0xacd1f|0|0x0
LDJuryBossTerminal|0xabf5d|1|0x0
genericVaultProtectronTerminal|0xab802|2|0x0
GameTerminalSubMenuWest|0x95970|-2|0x0
GameTerminalSubMenuEast|0x9596e|-2|0x0
GameTerminalSubMenuSouth|0x9596c|-2|0x0
GameTerminalInventory|0x9596a|-2|0x0
GameTerminalSubMenuNorth|0x95966|-2|0x0
LOBEExecTerminal|0x95964|-2|0x0
LOBELabSubMenu|0x95960|2|0x0
LOBESecuritySubMenu|0x9595e|-2|0x0
LOBEPoliciesSubMenu|0x5c6e3|-2|0x0
LOBESecurityTerminal|0x5c6c7|-2|0x0
LOBELabTerminal|0x5b340|2|0x0
LOBEExecutiveTerminal|0x4d868|-2|0x0
LOBEJMcAndrewsEmployeeTerminal|0x4d859|-2|0x0
LOBESJohnsonEmployeeTerminal|0x4d858|-2|0x0
CGDadsTerminalExperiments|0x4d848|-2|0x0
CGDadsTerminalPatients|0x4d847|-2|0x0
LOBEFrontDeskTerminal|0x4567a|-2|0x0
Mainframe01|0x96381|0|0x0
FFEnclaveEncampment02Terminal|0x95d2c|-2|0x0
CGDadsTerminal|0x89b4d|-2|0x0
CapPresSocietyTerminal|0x81170|-2|0x0
DefaultDeskTerminalVirus|0x80cb7|-2|0x0
DefaultDeskTerminalNoStorage|0x80cb6|-2|0x0
DefaultDeskTerminalNoNetwork|0x80cb5|-2|0x0
DefaultDeskTerminalNoInput|0x80cb4|-2|0x0
DefaultDeskTerminalBadSector|0x80cb3|-2|0x0
DefaultDeskTerminalBadLoad|0x80cb2|-2|0x0
DefaultDeskTerminalBadData|0x80cb1|-2|0x0
DefaultTerminalNoStorage|0x80cb0|-2|0x0
DefaultTerminalNoInput|0x80caf|-2|0x0
DefaultTerminalBadData|0x80cae|-2|0x0
DefaultTerminalBadSector|0x80cad|-2|0x0
DefaultTerminalVirus|0x80cac|-2|0x0
DefaultTerminalBadLoad|0x80cab|-2|0x0
DefaultTerminalNoNetwork|0x80caa|-2|0x0
LOBEPlaceholderTerminal|0x5f29a|-2|0x0
MegArmoryTerminal|0x58824|3|0x0
FFDCzDCint17aTerminal|0x573a4|-2|0x0
FFDCUrbanPlanningTerminal02|0x573a3|-2|0x0
FFDCUrbanPlanningTerminal01|0x573a2|-2|0x0
DefaultDeskTerminalNoPower|0x4730e|-2|0x0
IrvingChengTerminal|0x27f01|-2|0x0
DefaultTerminalNoPower|0x3357e|-2|0x0
TerminalDesk01|0x20092|0|0x0
Vault101PepperGomezComputerSub1|0x224d8|-2|0x0
GameTerminalROOT|0x1ce94|-2|0x0
DemoComputer02A|0x20096|-2|0x0
DemoComputer01B|0x1f52d|-2|0x0
DemoComputer01A|0x1f52c|-2|0x0
DemoComputer02|0x1f47d|5|0x0
