NVDLC03X13DoorTerminal|0x1015810|3|0x0
NVDLC03X12Terminal|0x101688f|-2|0x0
NVDLC03YangtzeTerminal|0x1016051|-2|0x0
NVDLC03X8TunnelTerminal02|0x1015cc7|-2|0x0
NVDLC03X8Terminal05|0x1015cc6|-2|0x0
NVDLC03SLChemicalTerminal|0x101590b|-2|0x0
NVDLC03SLHologramTerminal|0x101590a|-2|0x0
NVDLC03SLY17Terminal|0x1015909|-2|0x0
NVDLC03SLYOTerminal|0x1015908|-2|0x0
NVDLC03X13TestSelectionTerminal|0x1015322|-2|0x0
NVDLC03X8SchoolTerminalTest2Sub|0x1014ea8|5|0x0
NVDLC03X8SchoolTerminalTest2|0x1014ea7|5|0x0
NVDLC03X8SchoolTerminal03Sub|0x10142c9|5|0x0
NVDLC03X8SchoolTerminal02Sub|0x10142c8|5|0x0
NVDLC03X8SchoolTerminal01Sub|0x10142c7|5|0x0
NVDLC03WeatherStationTerminal|0x10141f2|-2|0x0
NVDLC03X13RepconTerminalD|0x1012c79|-2|0x0
NVDLC03X13FieldGunTerminal|0x1012bb1|-2|0x0
NVDLC03X13TestObservationTerminalA|0x1012bb0|-2|0x0
NVDLC03X13SuitArmsTerminal|0x1012baf|-2|0x0
NVDLC03X13SuitBootsTerminal|0x1012bae|-2|0x0
NVDLC03X13SuitChestTerminal|0x1012bad|-2|0x0
NVDLC03X13LabTerminal|0x1012bac|-2|0x0
NVDLC03X13RepconTerminal|0x1012bab|-2|0x0
NVDLC03X13RepconTerminalB|0x1012baa|-2|0x0
NVDLC03X13RepconTerminalC|0x1012ba9|-2|0x0
NVDLC03X42ShutdownTerminal|0x100f993|4|0x100f996
NVDLC03X42PowerTerminalSub|0x100f448|-2|0x0
NVDLC03X42PowerTerminal|0x100f447|-2|0x0
NVDLC03X42DroneTerminal|0x100f444|-2|0x0
NVDLC03X8Terminal01Sub|0x100f086|-2|0x0
NVDLC03X42TurretTerminal|0x100e641|2|0x0
NVDLC03X13ElevatorDoorTerminal|0x100e36e|-2|0x0
NVDLC03X8TunnelTerminal|0x100e23f|-2|0x0
NVDLC03X8SchoolTerminal01|0x100e0de|5|0x0
NVDLC03X8SchoolTerminal03|0x100e0dd|5|0x0
NVDLC03X8SchoolTerminal02|0x100e0dc|5|0x0
NVDLC03X8TurretTermSchool01|0x100bb62|2|0x0
NVDLC03X8TurretTermSchool02|0x100bb61|1|0x0
NVDLC03X13TestParametersTerminal|0x100bb5a|-2|0x0
NVDLC03X13TestTerminal|0x100bb59|-2|0x0
NVDLC03X13TestNotesTerminal|0x100bb58|-2|0x0
NVDLC03X8Terminal04|0x1009d46|-2|0x0
NVDLC03X8Terminal03|0x1009d44|-2|0x0
NVDLC03X8Terminal02|0x1009797|-2|0x0
NVDLC03SinkResearchTerminal|0x1004902|-2|0x0
NVDLC03X8Terminal01|0x1003e36|-2|0x0
