NVDLC01ClinicSecurityTerminalSubB|0x1013b53|-2|0x0
NVDLC01ClinicSecurityTerminalSub|0x1013b52|-2|0x0
NVDLC01SpeakerShutdownTermDESK1EasyGala02|0x1013b32|1|0x0
NVDLC01SpeakerShutdownTermDESK2AverageET|0x1013b31|2|0x0
NVDLC01KitchenOfficeTerminalKnives|0x10138e9|-2|0x0
NVDLC01VaultMainInfoDeanTerminal|0x10138a7|-2|0x0
NVDLC01VaultMainInfoVeraTerminal|0x101389c|-2|0x0
NVDLC01SuitesEmergencyTerminal|0x1013550|-2|0x100a845
NVDLC01VaultMainTurretTerminal|0x10132d4|4|0x10132d7
NVDLC01HoloLobbyTerminalAMusic|0x1012e47|-2|0x0
NVDLC01ETInfrastructure|0x10126de|-2|0x0
NVDLC01ETStatusReport|0x10126dd|-2|0x0
NVDLC01ETPersonalLog02|0x10126dc|-2|0x0
NVDLC01ETPersonalLog01|0x10126db|-2|0x0
NVDLC01Gala02CornerRoomTerminal|0x101255a|0|0x0
NVDLC01PoliceStationTerminal04|0x10122a2|-2|0x0
NVDLC01wtVisitTerminal|0x101227c|-2|0x0
NVDLC01wtSurveySchedulesTerminal|0x101227b|-2|0x0
NVDLC01wtDamnRaidTerminal|0x101227a|-2|0x0
NVDLC01wtSpecialOrdersTerminal|0x1012279|-2|0x0
NVDLC01wtPromotionTerminal|0x1012278|-2|0x0
NVDLC01wtContractsTerminal|0x1012277|-2|0x0
NVDLC01PoliceStationTerminal03|0x101220e|-2|0x0
NVDLC01CasinoOfficeTerminal02|0x10121fc|-2|0x0
NVDLC01CasinoOfficeTerminal|0x10121fb|-2|0x0
NVDLC01ClinicTerminal05|0x10120c1|1|0x0
NVDLC01ClinicTerminal04|0x10120c0|-2|0x0
NVDLC01ClinicTerminal03|0x10120bc|-2|0x0
NVDLC01ClinicTerminal02|0x10120b6|-2|0x0
NVDLC01VaultMainInfoDownload01Terminal|0x1011d70|-2|0x0
NVDLC01VaultMainInfoDownload02Terminal|0x1011d6f|-2|0x0
NVDLC01VaultMainInfoDownload03Terminal|0x1011d6e|-2|0x0
NVDLC01BunkerTerminal02|0x1010e8c|5|0x0
NVDLC01BunkerTerminal01|0x1010e86|2|0x0
NVDLC01TheaterStageControlsTerminal|0x10109c9|-2|0x0
NVDLC01TheaterDeskTerminal|0x101092f|1|0x1010977
NVDLC01TheaterStageTerminal|0x101092e|5|0x10109ef
NVDLC01KitchenOfficeTerminal|0x1010624|-2|0x0
NVDLC01VaultAltSecurityProtocolTerminal|0x100f383|-2|0x0
NVDLC01HoloCasinoTerminalAHost|0x100f2cc|-2|0x0
NVDLC01HoloCasinoTerminalCHost|0x100f2cb|-2|0x0
NVDLC01HoloCasinoTerminalBHost|0x100f2ca|-2|0x0
NVDLC01Gala02FinalRoomRemoteTerminal|0x100ec96|4|0x100ec9e
NVDLC01Gala02InitialRoomEnnisTerminal|0x100ec95|-2|0x0
NVDLC01Gala02FinalRoomUnlockedTerminal|0x100ec94|-2|0x0
NVDLC01ETGateTerminal01|0x100e9f8|-2|0x0
NVDLC01wtPlanterTerminal|0x100e9df|0|0x0
NVDLC01wtHackedTerminal|0x100e548|-2|0x0
NVDLC01wtFountainTerminal|0x100e547|0|0x0
NVDLC01TurretWALL3Hard|0x100e47a|3|0x0
NVDLC01Gala02MidRoomTerminal|0x100e2d0|-2|0x0
NVDLC01Gala02ToxicCloudTerminal|0x100e2cf|-2|0x0
NVDLC01Gala02InitialTerminalON|0x100e2ce|-2|0x0
NVDLC01SuitesSecurityTerminal|0x100dfea|2|0x100fe77
NVDLC01VaultMainInfoDownloadTerminal|0x100dad2|-2|0x0
NVDLC01VaultMaintenanceTerminal|0x100dad1|-2|0x0
NVDLC01wtGala01Terminal|0x100d8d5|-2|0x0
NVDLC01OfficeSafeTerminal|0x100d7e6|2|0x0
NVDLC01ClinicTerminal01|0x100c841|-2|0x0
NVDLC01SuitesStarletTerminal|0x100c826|-2|0x1009238
NVDLC01VaultMainDoorTerminal|0x100c14c|-2|0x0
NVDLC01VaultMainDoorWarnTerminal|0x100c14b|-2|0x0
NVDLC01VaultAltSecurityWarnTerminal|0x100bfbc|-2|0x0
NVDLC01PoliceStationTerminal02|0x100bcfd|3|0x0
NVDLC01VaultMainInfoTerminal|0x100abe1|-2|0x0
NVDLC01HoloLobbyTerminalA|0x100a59f|-2|0x0
NVDLC01VillaHologramTerminal01|0x100923f|-2|0x0
NVDLC01VillaHologramTerminal02|0x100923d|-2|0x0
NVDLC01SpeakerVaultTerminalUnlocked|0x1008f98|-2|0x0
NVDLC01ClinicBasementTerminal|0x1008bcc|-2|0x0
NVDLC01VaultAltSecurityTerminal|0x1008bb6|-2|0x0
NVDLC01VaultMainSecurityTerminal|0x1008bb5|-2|0x0
NVDLC01SpeakerShutdownTermDESK4VeryHard|0x1006cb9|3|0x0
NVDLC01SpeakerShutdownTermDESK3Hard|0x1006cb8|3|0x0
NVDLC01SpeakerShutdownTermDESK2Average|0x1006cb7|2|0x0
NVDLC01SpeakerShutdownTermDESK1Easy|0x1006cb6|1|0x0
NVDLC01SpeakerShutdownTermDESK0VeryEasy|0x1006cb5|0|0x0
NVDLC01SpeakerShutdownTermDESK0Unlocked|0x1006cb4|-2|0x0
NVDLC01SpeakerShutdownTermWALL4VeryHard|0x1006cb3|3|0x0
NVDLC01SpeakerShutdownTermWALL3Hard|0x1006cb2|3|0x0
NVDLC01SpeakerShutdownTermWALL2Average|0x1006cb1|2|0x0
NVDLC01SpeakerShutdownTermWALL1Easy|0x1006cb0|1|0x0
NVDLC01SpeakerShutdownTermWALL0VeryEasy|0x1006caf|0|0x0
NVDLC01SpeakerShutdownTermWALL0Unlocked|0x1006cae|-2|0x0
NVDLC01HoloBaseTerminal|0x10069c8|-2|0x0
NVDLC01SuitesCentralTerminal|0x100661d|1|0x100a845
NVDLC01PoliceStationTerminal01|0x100654e|-2|0x0
NVDLC01HoloCasinoTerminalB|0x100636f|3|0x100a5a2
NVDLC01HoloCasinoTerminalC|0x100636e|0|0x0
NVDLC01HoloCasinoTerminalA|0x100636d|-2|0x0
NVDLC01HoloVaultTerminalB|0x10062b0|-2|0x0
NVDLC01HoloVaultTerminalC|0x10062af|-2|0x0
NVDLC01SpeakerTheaterTerminal|0x1004f07|-2|0x0
NVDLC01ClinicSecurityTerminal|0x10049b1|-2|0x0
NVDLC01HoloVaultTerminalA|0x1003514|-2|0x0
