#------------------------------------------------------------------------------#
# This makefile was generated by 'cbp2make' tool rev.133                       #
#------------------------------------------------------------------------------#


WORKDIR = %cd%

CC = gcc.exe
CXX = g++.exe
AR = ar.exe
LD = g++.exe
WINDRES = windres.exe

INC =  -I..
CFLAGS =  -std=gnu++0x -fpermissive
RESINC = 
LIBDIR = 
LIB = 
LDFLAGS = 

INC_WINDOWS =  $(INC)
CFLAGS_WINDOWS =  $(CFLAGS) -O2 -Wredundant-decls -Wunreachable-code
RESINC_WINDOWS =  $(RESINC)
RCFLAGS_WINDOWS =  $(RCFLAGS)
LIBDIR_WINDOWS =  $(LIBDIR)
LIB_WINDOWS = $(LIB)
LDFLAGS_WINDOWS =  $(LDFLAGS) -s -lws2_32 -limagehlp -static
OBJDIR_WINDOWS = obj
DEP_WINDOWS = 
OUT_WINDOWS = vaultmaster.exe

OBJ_WINDOWS = $(OBJDIR_WINDOWS)\\..\\RakNet\\RakPeer.o $(OBJDIR_WINDOWS)\\..\\RakNet\\RakSleep.o $(OBJDIR_WINDOWS)\\..\\RakNet\\RakString.o $(OBJDIR_WINDOWS)\\..\\RakNet\\RakThread.o $(OBJDIR_WINDOWS)\\..\\RakNet\\RakWString.o $(OBJDIR_WINDOWS)\\..\\RakNet\\Rand.o $(OBJDIR_WINDOWS)\\..\\RakNet\\ReadyEvent.o $(OBJDIR_WINDOWS)\\..\\RakNet\\ReliabilityLayer.o $(OBJDIR_WINDOWS)\\..\\RakNet\\ReplicaManager3.o $(OBJDIR_WINDOWS)\\..\\RakNet\\Router2.o $(OBJDIR_WINDOWS)\\..\\RakNet\\SHA1.o $(OBJDIR_WINDOWS)\\..\\RakNet\\SecureHandshake.o $(OBJDIR_WINDOWS)\\..\\RakNet\\SendToThread.o $(OBJDIR_WINDOWS)\\..\\RakNet\\SignaledEvent.o $(OBJDIR_WINDOWS)\\..\\RakNet\\PacketOutputWindowLogger.o $(OBJDIR_WINDOWS)\\..\\RakNet\\PacketizedTCP.o $(OBJDIR_WINDOWS)\\..\\RakNet\\PluginInterface2.o $(OBJDIR_WINDOWS)\\..\\RakNet\\RPC4Plugin.o $(OBJDIR_WINDOWS)\\..\\RakNet\\Rackspace.o $(OBJDIR_WINDOWS)\\..\\RakNet\\RakMemoryOverride.o $(OBJDIR_WINDOWS)\\..\\RakNet\\RakNetCommandParser.o $(OBJDIR_WINDOWS)\\..\\RakNet\\RakNetSocket.o $(OBJDIR_WINDOWS)\\..\\RakNet\\RakNetStatistics.o $(OBJDIR_WINDOWS)\\..\\RakNet\\RakNetTransport2.o $(OBJDIR_WINDOWS)\\..\\RakNet\\RakNetTypes.o $(OBJDIR_WINDOWS)\\..\\RakNet\\UDPProxyCoordinator.o $(OBJDIR_WINDOWS)\\..\\RakNet\\UDPProxyServer.o $(OBJDIR_WINDOWS)\\..\\RakNet\\VariableDeltaSerializer.o $(OBJDIR_WINDOWS)\\..\\RakNet\\VariableListDeltaTracker.o $(OBJDIR_WINDOWS)\\..\\RakNet\\VariadicSQLParser.o $(OBJDIR_WINDOWS)\\..\\RakNet\\WSAStartupSingleton.o $(OBJDIR_WINDOWS)\\..\\RakNet\\_FindFirst.o $(OBJDIR_WINDOWS)\\..\\RakNet\\gettimeofday.o $(OBJDIR_WINDOWS)\\..\\RakNet\\rdlmalloc.o $(OBJDIR_WINDOWS)\\..\\ServerEntry.o $(OBJDIR_WINDOWS)\\..\\Utils.o $(OBJDIR_WINDOWS)\\MasterServer.o $(OBJDIR_WINDOWS)\\vaultmaster.o $(OBJDIR_WINDOWS)\\..\\RakNet\\SimpleMutex.o $(OBJDIR_WINDOWS)\\..\\RakNet\\SocketLayer.o $(OBJDIR_WINDOWS)\\..\\RakNet\\StringCompressor.o $(OBJDIR_WINDOWS)\\..\\RakNet\\StringTable.o $(OBJDIR_WINDOWS)\\..\\RakNet\\SuperFastHash.o $(OBJDIR_WINDOWS)\\..\\RakNet\\TCPInterface.o $(OBJDIR_WINDOWS)\\..\\RakNet\\TableSerializer.o $(OBJDIR_WINDOWS)\\..\\RakNet\\TeamBalancer.o $(OBJDIR_WINDOWS)\\..\\RakNet\\TelnetTransport.o $(OBJDIR_WINDOWS)\\..\\RakNet\\ThreadsafePacketLogger.o $(OBJDIR_WINDOWS)\\..\\RakNet\\TwoWayAuthentication.o $(OBJDIR_WINDOWS)\\..\\RakNet\\UDPForwarder.o $(OBJDIR_WINDOWS)\\..\\RakNet\\UDPProxyClient.o $(OBJDIR_WINDOWS)\\..\\RakNet\\DS_HuffmanEncodingTree.o $(OBJDIR_WINDOWS)\\..\\RakNet\\DS_Table.o $(OBJDIR_WINDOWS)\\..\\RakNet\\DataCompressor.o $(OBJDIR_WINDOWS)\\..\\RakNet\\DirectoryDeltaTransfer.o $(OBJDIR_WINDOWS)\\..\\RakNet\\DynDNS.o $(OBJDIR_WINDOWS)\\..\\RakNet\\EmailSender.o $(OBJDIR_WINDOWS)\\..\\RakNet\\EncodeClassName.o $(OBJDIR_WINDOWS)\\..\\RakNet\\EpochTimeToString.o $(OBJDIR_WINDOWS)\\..\\RakNet\\BitStream.o $(OBJDIR_WINDOWS)\\..\\RakNet\\CCRakNetSlidingWindow.o $(OBJDIR_WINDOWS)\\..\\RakNet\\CCRakNetUDT.o $(OBJDIR_WINDOWS)\\..\\RakNet\\CheckSum.o $(OBJDIR_WINDOWS)\\..\\RakNet\\CloudClient.o $(OBJDIR_WINDOWS)\\..\\RakNet\\CloudCommon.o $(OBJDIR_WINDOWS)\\..\\RakNet\\CloudServer.o $(OBJDIR_WINDOWS)\\..\\RakNet\\CommandParserInterface.o $(OBJDIR_WINDOWS)\\..\\RakNet\\ConnectionGraph2.o $(OBJDIR_WINDOWS)\\..\\RakNet\\ConsoleServer.o $(OBJDIR_WINDOWS)\\..\\RakNet\\DS_BytePool.o $(OBJDIR_WINDOWS)\\..\\RakNet\\DS_ByteQueue.o $(OBJDIR_WINDOWS)\\..\\RakNet\\LogCommandParser.o $(OBJDIR_WINDOWS)\\..\\RakNet\\MessageFilter.o $(OBJDIR_WINDOWS)\\..\\RakNet\\NatPunchthroughClient.o $(OBJDIR_WINDOWS)\\..\\RakNet\\NatPunchthroughServer.o $(OBJDIR_WINDOWS)\\..\\RakNet\\NatTypeDetectionClient.o $(OBJDIR_WINDOWS)\\..\\RakNet\\NatTypeDetectionCommon.o $(OBJDIR_WINDOWS)\\..\\RakNet\\NatTypeDetectionServer.o $(OBJDIR_WINDOWS)\\..\\RakNet\\NetworkIDManager.o $(OBJDIR_WINDOWS)\\..\\RakNet\\NetworkIDObject.o $(OBJDIR_WINDOWS)\\..\\RakNet\\PacketConsoleLogger.o $(OBJDIR_WINDOWS)\\..\\RakNet\\PacketFileLogger.o $(OBJDIR_WINDOWS)\\..\\RakNet\\PacketLogger.o $(OBJDIR_WINDOWS)\\..\\RakNet\\FileList.o $(OBJDIR_WINDOWS)\\..\\RakNet\\FileListTransfer.o $(OBJDIR_WINDOWS)\\..\\RakNet\\FileOperations.o $(OBJDIR_WINDOWS)\\..\\RakNet\\FormatString.o $(OBJDIR_WINDOWS)\\..\\RakNet\\FullyConnectedMesh2.o $(OBJDIR_WINDOWS)\\..\\RakNet\\GetTime.o $(OBJDIR_WINDOWS)\\..\\RakNet\\Getche.o $(OBJDIR_WINDOWS)\\..\\RakNet\\Gets.o $(OBJDIR_WINDOWS)\\..\\RakNet\\GridSectorizer.o $(OBJDIR_WINDOWS)\\..\\RakNet\\HTTPConnection.o $(OBJDIR_WINDOWS)\\..\\RakNet\\IncrementalReadInterface.o $(OBJDIR_WINDOWS)\\..\\RakNet\\Itoa.o $(OBJDIR_WINDOWS)\\..\\RakNet\\LinuxStrings.o $(OBJDIR_WINDOWS)\\..\\RakNet\\LocklessTypes.o

all: windows

clean: clean_windows

before_windows: 
	cmd /c if not exist $(OBJDIR_WINDOWS)\\..\\RakNet md $(OBJDIR_WINDOWS)\\..\\RakNet
	cmd /c if not exist $(OBJDIR_WINDOWS)\\.. md $(OBJDIR_WINDOWS)\\..
	cmd /c if not exist $(OBJDIR_WINDOWS) md $(OBJDIR_WINDOWS)

after_windows: 

windows: before_windows out_windows after_windows

out_windows: $(OBJ_WINDOWS) $(DEP_WINDOWS)
	$(LD) $(LDFLAGS_WINDOWS) $(LIBDIR_WINDOWS) $(OBJ_WINDOWS) $(LIB_WINDOWS) -o $(OUT_WINDOWS)

$(OBJDIR_WINDOWS)\\..\\RakNet\\RakPeer.o: ..\\RakNet\\RakPeer.cpp
	$(CXX) $(CFLAGS_WINDOWS) $(INC_WINDOWS) -c ..\\RakNet\\RakPeer.cpp -o $(OBJDIR_WINDOWS)\\..\\RakNet\\RakPeer.o

$(OBJDIR_WINDOWS)\\..\\RakNet\\RakSleep.o: ..\\RakNet\\RakSleep.cpp
	$(CXX) $(CFLAGS_WINDOWS) $(INC_WINDOWS) -c ..\\RakNet\\RakSleep.cpp -o $(OBJDIR_WINDOWS)\\..\\RakNet\\RakSleep.o

$(OBJDIR_WINDOWS)\\..\\RakNet\\RakString.o: ..\\RakNet\\RakString.cpp
	$(CXX) $(CFLAGS_WINDOWS) $(INC_WINDOWS) -c ..\\RakNet\\RakString.cpp -o $(OBJDIR_WINDOWS)\\..\\RakNet\\RakString.o

$(OBJDIR_WINDOWS)\\..\\RakNet\\RakThread.o: ..\\RakNet\\RakThread.cpp
	$(CXX) $(CFLAGS_WINDOWS) $(INC_WINDOWS) -c ..\\RakNet\\RakThread.cpp -o $(OBJDIR_WINDOWS)\\..\\RakNet\\RakThread.o

$(OBJDIR_WINDOWS)\\..\\RakNet\\RakWString.o: ..\\RakNet\\RakWString.cpp
	$(CXX) $(CFLAGS_WINDOWS) $(INC_WINDOWS) -c ..\\RakNet\\RakWString.cpp -o $(OBJDIR_WINDOWS)\\..\\RakNet\\RakWString.o

$(OBJDIR_WINDOWS)\\..\\RakNet\\Rand.o: ..\\RakNet\\Rand.cpp
	$(CXX) $(CFLAGS_WINDOWS) $(INC_WINDOWS) -c ..\\RakNet\\Rand.cpp -o $(OBJDIR_WINDOWS)\\..\\RakNet\\Rand.o

$(OBJDIR_WINDOWS)\\..\\RakNet\\ReadyEvent.o: ..\\RakNet\\ReadyEvent.cpp
	$(CXX) $(CFLAGS_WINDOWS) $(INC_WINDOWS) -c ..\\RakNet\\ReadyEvent.cpp -o $(OBJDIR_WINDOWS)\\..\\RakNet\\ReadyEvent.o

$(OBJDIR_WINDOWS)\\..\\RakNet\\ReliabilityLayer.o: ..\\RakNet\\ReliabilityLayer.cpp
	$(CXX) $(CFLAGS_WINDOWS) $(INC_WINDOWS) -c ..\\RakNet\\ReliabilityLayer.cpp -o $(OBJDIR_WINDOWS)\\..\\RakNet\\ReliabilityLayer.o

$(OBJDIR_WINDOWS)\\..\\RakNet\\ReplicaManager3.o: ..\\RakNet\\ReplicaManager3.cpp
	$(CXX) $(CFLAGS_WINDOWS) $(INC_WINDOWS) -c ..\\RakNet\\ReplicaManager3.cpp -o $(OBJDIR_WINDOWS)\\..\\RakNet\\ReplicaManager3.o

$(OBJDIR_WINDOWS)\\..\\RakNet\\Router2.o: ..\\RakNet\\Router2.cpp
	$(CXX) $(CFLAGS_WINDOWS) $(INC_WINDOWS) -c ..\\RakNet\\Router2.cpp -o $(OBJDIR_WINDOWS)\\..\\RakNet\\Router2.o

$(OBJDIR_WINDOWS)\\..\\RakNet\\SHA1.o: ..\\RakNet\\SHA1.cpp
	$(CXX) $(CFLAGS_WINDOWS) $(INC_WINDOWS) -c ..\\RakNet\\SHA1.cpp -o $(OBJDIR_WINDOWS)\\..\\RakNet\\SHA1.o

$(OBJDIR_WINDOWS)\\..\\RakNet\\SecureHandshake.o: ..\\RakNet\\SecureHandshake.cpp
	$(CXX) $(CFLAGS_WINDOWS) $(INC_WINDOWS) -c ..\\RakNet\\SecureHandshake.cpp -o $(OBJDIR_WINDOWS)\\..\\RakNet\\SecureHandshake.o

$(OBJDIR_WINDOWS)\\..\\RakNet\\SendToThread.o: ..\\RakNet\\SendToThread.cpp
	$(CXX) $(CFLAGS_WINDOWS) $(INC_WINDOWS) -c ..\\RakNet\\SendToThread.cpp -o $(OBJDIR_WINDOWS)\\..\\RakNet\\SendToThread.o

$(OBJDIR_WINDOWS)\\..\\RakNet\\SignaledEvent.o: ..\\RakNet\\SignaledEvent.cpp
	$(CXX) $(CFLAGS_WINDOWS) $(INC_WINDOWS) -c ..\\RakNet\\SignaledEvent.cpp -o $(OBJDIR_WINDOWS)\\..\\RakNet\\SignaledEvent.o

$(OBJDIR_WINDOWS)\\..\\RakNet\\PacketOutputWindowLogger.o: ..\\RakNet\\PacketOutputWindowLogger.cpp
	$(CXX) $(CFLAGS_WINDOWS) $(INC_WINDOWS) -c ..\\RakNet\\PacketOutputWindowLogger.cpp -o $(OBJDIR_WINDOWS)\\..\\RakNet\\PacketOutputWindowLogger.o

$(OBJDIR_WINDOWS)\\..\\RakNet\\PacketizedTCP.o: ..\\RakNet\\PacketizedTCP.cpp
	$(CXX) $(CFLAGS_WINDOWS) $(INC_WINDOWS) -c ..\\RakNet\\PacketizedTCP.cpp -o $(OBJDIR_WINDOWS)\\..\\RakNet\\PacketizedTCP.o

$(OBJDIR_WINDOWS)\\..\\RakNet\\PluginInterface2.o: ..\\RakNet\\PluginInterface2.cpp
	$(CXX) $(CFLAGS_WINDOWS) $(INC_WINDOWS) -c ..\\RakNet\\PluginInterface2.cpp -o $(OBJDIR_WINDOWS)\\..\\RakNet\\PluginInterface2.o

$(OBJDIR_WINDOWS)\\..\\RakNet\\RPC4Plugin.o: ..\\RakNet\\RPC4Plugin.cpp
	$(CXX) $(CFLAGS_WINDOWS) $(INC_WINDOWS) -c ..\\RakNet\\RPC4Plugin.cpp -o $(OBJDIR_WINDOWS)\\..\\RakNet\\RPC4Plugin.o

$(OBJDIR_WINDOWS)\\..\\RakNet\\Rackspace.o: ..\\RakNet\\Rackspace.cpp
	$(CXX) $(CFLAGS_WINDOWS) $(INC_WINDOWS) -c ..\\RakNet\\Rackspace.cpp -o $(OBJDIR_WINDOWS)\\..\\RakNet\\Rackspace.o

$(OBJDIR_WINDOWS)\\..\\RakNet\\RakMemoryOverride.o: ..\\RakNet\\RakMemoryOverride.cpp
	$(CXX) $(CFLAGS_WINDOWS) $(INC_WINDOWS) -c ..\\RakNet\\RakMemoryOverride.cpp -o $(OBJDIR_WINDOWS)\\..\\RakNet\\RakMemoryOverride.o

$(OBJDIR_WINDOWS)\\..\\RakNet\\RakNetCommandParser.o: ..\\RakNet\\RakNetCommandParser.cpp
	$(CXX) $(CFLAGS_WINDOWS) $(INC_WINDOWS) -c ..\\RakNet\\RakNetCommandParser.cpp -o $(OBJDIR_WINDOWS)\\..\\RakNet\\RakNetCommandParser.o

$(OBJDIR_WINDOWS)\\..\\RakNet\\RakNetSocket.o: ..\\RakNet\\RakNetSocket.cpp
	$(CXX) $(CFLAGS_WINDOWS) $(INC_WINDOWS) -c ..\\RakNet\\RakNetSocket.cpp -o $(OBJDIR_WINDOWS)\\..\\RakNet\\RakNetSocket.o

$(OBJDIR_WINDOWS)\\..\\RakNet\\RakNetStatistics.o: ..\\RakNet\\RakNetStatistics.cpp
	$(CXX) $(CFLAGS_WINDOWS) $(INC_WINDOWS) -c ..\\RakNet\\RakNetStatistics.cpp -o $(OBJDIR_WINDOWS)\\..\\RakNet\\RakNetStatistics.o

$(OBJDIR_WINDOWS)\\..\\RakNet\\RakNetTransport2.o: ..\\RakNet\\RakNetTransport2.cpp
	$(CXX) $(CFLAGS_WINDOWS) $(INC_WINDOWS) -c ..\\RakNet\\RakNetTransport2.cpp -o $(OBJDIR_WINDOWS)\\..\\RakNet\\RakNetTransport2.o

$(OBJDIR_WINDOWS)\\..\\RakNet\\RakNetTypes.o: ..\\RakNet\\RakNetTypes.cpp
	$(CXX) $(CFLAGS_WINDOWS) $(INC_WINDOWS) -c ..\\RakNet\\RakNetTypes.cpp -o $(OBJDIR_WINDOWS)\\..\\RakNet\\RakNetTypes.o

$(OBJDIR_WINDOWS)\\..\\RakNet\\UDPProxyCoordinator.o: ..\\RakNet\\UDPProxyCoordinator.cpp
	$(CXX) $(CFLAGS_WINDOWS) $(INC_WINDOWS) -c ..\\RakNet\\UDPProxyCoordinator.cpp -o $(OBJDIR_WINDOWS)\\..\\RakNet\\UDPProxyCoordinator.o

$(OBJDIR_WINDOWS)\\..\\RakNet\\UDPProxyServer.o: ..\\RakNet\\UDPProxyServer.cpp
	$(CXX) $(CFLAGS_WINDOWS) $(INC_WINDOWS) -c ..\\RakNet\\UDPProxyServer.cpp -o $(OBJDIR_WINDOWS)\\..\\RakNet\\UDPProxyServer.o

$(OBJDIR_WINDOWS)\\..\\RakNet\\VariableDeltaSerializer.o: ..\\RakNet\\VariableDeltaSerializer.cpp
	$(CXX) $(CFLAGS_WINDOWS) $(INC_WINDOWS) -c ..\\RakNet\\VariableDeltaSerializer.cpp -o $(OBJDIR_WINDOWS)\\..\\RakNet\\VariableDeltaSerializer.o

$(OBJDIR_WINDOWS)\\..\\RakNet\\VariableListDeltaTracker.o: ..\\RakNet\\VariableListDeltaTracker.cpp
	$(CXX) $(CFLAGS_WINDOWS) $(INC_WINDOWS) -c ..\\RakNet\\VariableListDeltaTracker.cpp -o $(OBJDIR_WINDOWS)\\..\\RakNet\\VariableListDeltaTracker.o

$(OBJDIR_WINDOWS)\\..\\RakNet\\VariadicSQLParser.o: ..\\RakNet\\VariadicSQLParser.cpp
	$(CXX) $(CFLAGS_WINDOWS) $(INC_WINDOWS) -c ..\\RakNet\\VariadicSQLParser.cpp -o $(OBJDIR_WINDOWS)\\..\\RakNet\\VariadicSQLParser.o

$(OBJDIR_WINDOWS)\\..\\RakNet\\WSAStartupSingleton.o: ..\\RakNet\\WSAStartupSingleton.cpp
	$(CXX) $(CFLAGS_WINDOWS) $(INC_WINDOWS) -c ..\\RakNet\\WSAStartupSingleton.cpp -o $(OBJDIR_WINDOWS)\\..\\RakNet\\WSAStartupSingleton.o

$(OBJDIR_WINDOWS)\\..\\RakNet\\_FindFirst.o: ..\\RakNet\\_FindFirst.cpp
	$(CXX) $(CFLAGS_WINDOWS) $(INC_WINDOWS) -c ..\\RakNet\\_FindFirst.cpp -o $(OBJDIR_WINDOWS)\\..\\RakNet\\_FindFirst.o

$(OBJDIR_WINDOWS)\\..\\RakNet\\gettimeofday.o: ..\\RakNet\\gettimeofday.cpp
	$(CXX) $(CFLAGS_WINDOWS) $(INC_WINDOWS) -c ..\\RakNet\\gettimeofday.cpp -o $(OBJDIR_WINDOWS)\\..\\RakNet\\gettimeofday.o

$(OBJDIR_WINDOWS)\\..\\RakNet\\rdlmalloc.o: ..\\RakNet\\rdlmalloc.cpp
	$(CXX) $(CFLAGS_WINDOWS) $(INC_WINDOWS) -c ..\\RakNet\\rdlmalloc.cpp -o $(OBJDIR_WINDOWS)\\..\\RakNet\\rdlmalloc.o

$(OBJDIR_WINDOWS)\\..\\ServerEntry.o: ..\\ServerEntry.cpp
	$(CXX) $(CFLAGS_WINDOWS) $(INC_WINDOWS) -c ..\\ServerEntry.cpp -o $(OBJDIR_WINDOWS)\\..\\ServerEntry.o

$(OBJDIR_WINDOWS)\\..\\Utils.o: ..\\Utils.cpp
	$(CXX) $(CFLAGS_WINDOWS) $(INC_WINDOWS) -c ..\\Utils.cpp -o $(OBJDIR_WINDOWS)\\..\\Utils.o

$(OBJDIR_WINDOWS)\\MasterServer.o: MasterServer.cpp
	$(CXX) $(CFLAGS_WINDOWS) $(INC_WINDOWS) -c MasterServer.cpp -o $(OBJDIR_WINDOWS)\\MasterServer.o

$(OBJDIR_WINDOWS)\\vaultmaster.o: vaultmaster.cpp
	$(CXX) $(CFLAGS_WINDOWS) $(INC_WINDOWS) -c vaultmaster.cpp -o $(OBJDIR_WINDOWS)\\vaultmaster.o

$(OBJDIR_WINDOWS)\\..\\RakNet\\SimpleMutex.o: ..\\RakNet\\SimpleMutex.cpp
	$(CXX) $(CFLAGS_WINDOWS) $(INC_WINDOWS) -c ..\\RakNet\\SimpleMutex.cpp -o $(OBJDIR_WINDOWS)\\..\\RakNet\\SimpleMutex.o

$(OBJDIR_WINDOWS)\\..\\RakNet\\SocketLayer.o: ..\\RakNet\\SocketLayer.cpp
	$(CXX) $(CFLAGS_WINDOWS) $(INC_WINDOWS) -c ..\\RakNet\\SocketLayer.cpp -o $(OBJDIR_WINDOWS)\\..\\RakNet\\SocketLayer.o

$(OBJDIR_WINDOWS)\\..\\RakNet\\StringCompressor.o: ..\\RakNet\\StringCompressor.cpp
	$(CXX) $(CFLAGS_WINDOWS) $(INC_WINDOWS) -c ..\\RakNet\\StringCompressor.cpp -o $(OBJDIR_WINDOWS)\\..\\RakNet\\StringCompressor.o

$(OBJDIR_WINDOWS)\\..\\RakNet\\StringTable.o: ..\\RakNet\\StringTable.cpp
	$(CXX) $(CFLAGS_WINDOWS) $(INC_WINDOWS) -c ..\\RakNet\\StringTable.cpp -o $(OBJDIR_WINDOWS)\\..\\RakNet\\StringTable.o

$(OBJDIR_WINDOWS)\\..\\RakNet\\SuperFastHash.o: ..\\RakNet\\SuperFastHash.cpp
	$(CXX) $(CFLAGS_WINDOWS) $(INC_WINDOWS) -c ..\\RakNet\\SuperFastHash.cpp -o $(OBJDIR_WINDOWS)\\..\\RakNet\\SuperFastHash.o

$(OBJDIR_WINDOWS)\\..\\RakNet\\TCPInterface.o: ..\\RakNet\\TCPInterface.cpp
	$(CXX) $(CFLAGS_WINDOWS) $(INC_WINDOWS) -c ..\\RakNet\\TCPInterface.cpp -o $(OBJDIR_WINDOWS)\\..\\RakNet\\TCPInterface.o

$(OBJDIR_WINDOWS)\\..\\RakNet\\TableSerializer.o: ..\\RakNet\\TableSerializer.cpp
	$(CXX) $(CFLAGS_WINDOWS) $(INC_WINDOWS) -c ..\\RakNet\\TableSerializer.cpp -o $(OBJDIR_WINDOWS)\\..\\RakNet\\TableSerializer.o

$(OBJDIR_WINDOWS)\\..\\RakNet\\TeamBalancer.o: ..\\RakNet\\TeamBalancer.cpp
	$(CXX) $(CFLAGS_WINDOWS) $(INC_WINDOWS) -c ..\\RakNet\\TeamBalancer.cpp -o $(OBJDIR_WINDOWS)\\..\\RakNet\\TeamBalancer.o

$(OBJDIR_WINDOWS)\\..\\RakNet\\TelnetTransport.o: ..\\RakNet\\TelnetTransport.cpp
	$(CXX) $(CFLAGS_WINDOWS) $(INC_WINDOWS) -c ..\\RakNet\\TelnetTransport.cpp -o $(OBJDIR_WINDOWS)\\..\\RakNet\\TelnetTransport.o

$(OBJDIR_WINDOWS)\\..\\RakNet\\ThreadsafePacketLogger.o: ..\\RakNet\\ThreadsafePacketLogger.cpp
	$(CXX) $(CFLAGS_WINDOWS) $(INC_WINDOWS) -c ..\\RakNet\\ThreadsafePacketLogger.cpp -o $(OBJDIR_WINDOWS)\\..\\RakNet\\ThreadsafePacketLogger.o

$(OBJDIR_WINDOWS)\\..\\RakNet\\TwoWayAuthentication.o: ..\\RakNet\\TwoWayAuthentication.cpp
	$(CXX) $(CFLAGS_WINDOWS) $(INC_WINDOWS) -c ..\\RakNet\\TwoWayAuthentication.cpp -o $(OBJDIR_WINDOWS)\\..\\RakNet\\TwoWayAuthentication.o

$(OBJDIR_WINDOWS)\\..\\RakNet\\UDPForwarder.o: ..\\RakNet\\UDPForwarder.cpp
	$(CXX) $(CFLAGS_WINDOWS) $(INC_WINDOWS) -c ..\\RakNet\\UDPForwarder.cpp -o $(OBJDIR_WINDOWS)\\..\\RakNet\\UDPForwarder.o

$(OBJDIR_WINDOWS)\\..\\RakNet\\UDPProxyClient.o: ..\\RakNet\\UDPProxyClient.cpp
	$(CXX) $(CFLAGS_WINDOWS) $(INC_WINDOWS) -c ..\\RakNet\\UDPProxyClient.cpp -o $(OBJDIR_WINDOWS)\\..\\RakNet\\UDPProxyClient.o

$(OBJDIR_WINDOWS)\\..\\RakNet\\DS_HuffmanEncodingTree.o: ..\\RakNet\\DS_HuffmanEncodingTree.cpp
	$(CXX) $(CFLAGS_WINDOWS) $(INC_WINDOWS) -c ..\\RakNet\\DS_HuffmanEncodingTree.cpp -o $(OBJDIR_WINDOWS)\\..\\RakNet\\DS_HuffmanEncodingTree.o

$(OBJDIR_WINDOWS)\\..\\RakNet\\DS_Table.o: ..\\RakNet\\DS_Table.cpp
	$(CXX) $(CFLAGS_WINDOWS) $(INC_WINDOWS) -c ..\\RakNet\\DS_Table.cpp -o $(OBJDIR_WINDOWS)\\..\\RakNet\\DS_Table.o

$(OBJDIR_WINDOWS)\\..\\RakNet\\DataCompressor.o: ..\\RakNet\\DataCompressor.cpp
	$(CXX) $(CFLAGS_WINDOWS) $(INC_WINDOWS) -c ..\\RakNet\\DataCompressor.cpp -o $(OBJDIR_WINDOWS)\\..\\RakNet\\DataCompressor.o

$(OBJDIR_WINDOWS)\\..\\RakNet\\DirectoryDeltaTransfer.o: ..\\RakNet\\DirectoryDeltaTransfer.cpp
	$(CXX) $(CFLAGS_WINDOWS) $(INC_WINDOWS) -c ..\\RakNet\\DirectoryDeltaTransfer.cpp -o $(OBJDIR_WINDOWS)\\..\\RakNet\\DirectoryDeltaTransfer.o

$(OBJDIR_WINDOWS)\\..\\RakNet\\DynDNS.o: ..\\RakNet\\DynDNS.cpp
	$(CXX) $(CFLAGS_WINDOWS) $(INC_WINDOWS) -c ..\\RakNet\\DynDNS.cpp -o $(OBJDIR_WINDOWS)\\..\\RakNet\\DynDNS.o

$(OBJDIR_WINDOWS)\\..\\RakNet\\EmailSender.o: ..\\RakNet\\EmailSender.cpp
	$(CXX) $(CFLAGS_WINDOWS) $(INC_WINDOWS) -c ..\\RakNet\\EmailSender.cpp -o $(OBJDIR_WINDOWS)\\..\\RakNet\\EmailSender.o

$(OBJDIR_WINDOWS)\\..\\RakNet\\EncodeClassName.o: ..\\RakNet\\EncodeClassName.cpp
	$(CXX) $(CFLAGS_WINDOWS) $(INC_WINDOWS) -c ..\\RakNet\\EncodeClassName.cpp -o $(OBJDIR_WINDOWS)\\..\\RakNet\\EncodeClassName.o

$(OBJDIR_WINDOWS)\\..\\RakNet\\EpochTimeToString.o: ..\\RakNet\\EpochTimeToString.cpp
	$(CXX) $(CFLAGS_WINDOWS) $(INC_WINDOWS) -c ..\\RakNet\\EpochTimeToString.cpp -o $(OBJDIR_WINDOWS)\\..\\RakNet\\EpochTimeToString.o

$(OBJDIR_WINDOWS)\\..\\RakNet\\BitStream.o: ..\\RakNet\\BitStream.cpp
	$(CXX) $(CFLAGS_WINDOWS) $(INC_WINDOWS) -c ..\\RakNet\\BitStream.cpp -o $(OBJDIR_WINDOWS)\\..\\RakNet\\BitStream.o

$(OBJDIR_WINDOWS)\\..\\RakNet\\CCRakNetSlidingWindow.o: ..\\RakNet\\CCRakNetSlidingWindow.cpp
	$(CXX) $(CFLAGS_WINDOWS) $(INC_WINDOWS) -c ..\\RakNet\\CCRakNetSlidingWindow.cpp -o $(OBJDIR_WINDOWS)\\..\\RakNet\\CCRakNetSlidingWindow.o

$(OBJDIR_WINDOWS)\\..\\RakNet\\CCRakNetUDT.o: ..\\RakNet\\CCRakNetUDT.cpp
	$(CXX) $(CFLAGS_WINDOWS) $(INC_WINDOWS) -c ..\\RakNet\\CCRakNetUDT.cpp -o $(OBJDIR_WINDOWS)\\..\\RakNet\\CCRakNetUDT.o

$(OBJDIR_WINDOWS)\\..\\RakNet\\CheckSum.o: ..\\RakNet\\CheckSum.cpp
	$(CXX) $(CFLAGS_WINDOWS) $(INC_WINDOWS) -c ..\\RakNet\\CheckSum.cpp -o $(OBJDIR_WINDOWS)\\..\\RakNet\\CheckSum.o

$(OBJDIR_WINDOWS)\\..\\RakNet\\CloudClient.o: ..\\RakNet\\CloudClient.cpp
	$(CXX) $(CFLAGS_WINDOWS) $(INC_WINDOWS) -c ..\\RakNet\\CloudClient.cpp -o $(OBJDIR_WINDOWS)\\..\\RakNet\\CloudClient.o

$(OBJDIR_WINDOWS)\\..\\RakNet\\CloudCommon.o: ..\\RakNet\\CloudCommon.cpp
	$(CXX) $(CFLAGS_WINDOWS) $(INC_WINDOWS) -c ..\\RakNet\\CloudCommon.cpp -o $(OBJDIR_WINDOWS)\\..\\RakNet\\CloudCommon.o

$(OBJDIR_WINDOWS)\\..\\RakNet\\CloudServer.o: ..\\RakNet\\CloudServer.cpp
	$(CXX) $(CFLAGS_WINDOWS) $(INC_WINDOWS) -c ..\\RakNet\\CloudServer.cpp -o $(OBJDIR_WINDOWS)\\..\\RakNet\\CloudServer.o

$(OBJDIR_WINDOWS)\\..\\RakNet\\CommandParserInterface.o: ..\\RakNet\\CommandParserInterface.cpp
	$(CXX) $(CFLAGS_WINDOWS) $(INC_WINDOWS) -c ..\\RakNet\\CommandParserInterface.cpp -o $(OBJDIR_WINDOWS)\\..\\RakNet\\CommandParserInterface.o

$(OBJDIR_WINDOWS)\\..\\RakNet\\ConnectionGraph2.o: ..\\RakNet\\ConnectionGraph2.cpp
	$(CXX) $(CFLAGS_WINDOWS) $(INC_WINDOWS) -c ..\\RakNet\\ConnectionGraph2.cpp -o $(OBJDIR_WINDOWS)\\..\\RakNet\\ConnectionGraph2.o

$(OBJDIR_WINDOWS)\\..\\RakNet\\ConsoleServer.o: ..\\RakNet\\ConsoleServer.cpp
	$(CXX) $(CFLAGS_WINDOWS) $(INC_WINDOWS) -c ..\\RakNet\\ConsoleServer.cpp -o $(OBJDIR_WINDOWS)\\..\\RakNet\\ConsoleServer.o

$(OBJDIR_WINDOWS)\\..\\RakNet\\DS_BytePool.o: ..\\RakNet\\DS_BytePool.cpp
	$(CXX) $(CFLAGS_WINDOWS) $(INC_WINDOWS) -c ..\\RakNet\\DS_BytePool.cpp -o $(OBJDIR_WINDOWS)\\..\\RakNet\\DS_BytePool.o

$(OBJDIR_WINDOWS)\\..\\RakNet\\DS_ByteQueue.o: ..\\RakNet\\DS_ByteQueue.cpp
	$(CXX) $(CFLAGS_WINDOWS) $(INC_WINDOWS) -c ..\\RakNet\\DS_ByteQueue.cpp -o $(OBJDIR_WINDOWS)\\..\\RakNet\\DS_ByteQueue.o

$(OBJDIR_WINDOWS)\\..\\RakNet\\LogCommandParser.o: ..\\RakNet\\LogCommandParser.cpp
	$(CXX) $(CFLAGS_WINDOWS) $(INC_WINDOWS) -c ..\\RakNet\\LogCommandParser.cpp -o $(OBJDIR_WINDOWS)\\..\\RakNet\\LogCommandParser.o

$(OBJDIR_WINDOWS)\\..\\RakNet\\MessageFilter.o: ..\\RakNet\\MessageFilter.cpp
	$(CXX) $(CFLAGS_WINDOWS) $(INC_WINDOWS) -c ..\\RakNet\\MessageFilter.cpp -o $(OBJDIR_WINDOWS)\\..\\RakNet\\MessageFilter.o

$(OBJDIR_WINDOWS)\\..\\RakNet\\NatPunchthroughClient.o: ..\\RakNet\\NatPunchthroughClient.cpp
	$(CXX) $(CFLAGS_WINDOWS) $(INC_WINDOWS) -c ..\\RakNet\\NatPunchthroughClient.cpp -o $(OBJDIR_WINDOWS)\\..\\RakNet\\NatPunchthroughClient.o

$(OBJDIR_WINDOWS)\\..\\RakNet\\NatPunchthroughServer.o: ..\\RakNet\\NatPunchthroughServer.cpp
	$(CXX) $(CFLAGS_WINDOWS) $(INC_WINDOWS) -c ..\\RakNet\\NatPunchthroughServer.cpp -o $(OBJDIR_WINDOWS)\\..\\RakNet\\NatPunchthroughServer.o

$(OBJDIR_WINDOWS)\\..\\RakNet\\NatTypeDetectionClient.o: ..\\RakNet\\NatTypeDetectionClient.cpp
	$(CXX) $(CFLAGS_WINDOWS) $(INC_WINDOWS) -c ..\\RakNet\\NatTypeDetectionClient.cpp -o $(OBJDIR_WINDOWS)\\..\\RakNet\\NatTypeDetectionClient.o

$(OBJDIR_WINDOWS)\\..\\RakNet\\NatTypeDetectionCommon.o: ..\\RakNet\\NatTypeDetectionCommon.cpp
	$(CXX) $(CFLAGS_WINDOWS) $(INC_WINDOWS) -c ..\\RakNet\\NatTypeDetectionCommon.cpp -o $(OBJDIR_WINDOWS)\\..\\RakNet\\NatTypeDetectionCommon.o

$(OBJDIR_WINDOWS)\\..\\RakNet\\NatTypeDetectionServer.o: ..\\RakNet\\NatTypeDetectionServer.cpp
	$(CXX) $(CFLAGS_WINDOWS) $(INC_WINDOWS) -c ..\\RakNet\\NatTypeDetectionServer.cpp -o $(OBJDIR_WINDOWS)\\..\\RakNet\\NatTypeDetectionServer.o

$(OBJDIR_WINDOWS)\\..\\RakNet\\NetworkIDManager.o: ..\\RakNet\\NetworkIDManager.cpp
	$(CXX) $(CFLAGS_WINDOWS) $(INC_WINDOWS) -c ..\\RakNet\\NetworkIDManager.cpp -o $(OBJDIR_WINDOWS)\\..\\RakNet\\NetworkIDManager.o

$(OBJDIR_WINDOWS)\\..\\RakNet\\NetworkIDObject.o: ..\\RakNet\\NetworkIDObject.cpp
	$(CXX) $(CFLAGS_WINDOWS) $(INC_WINDOWS) -c ..\\RakNet\\NetworkIDObject.cpp -o $(OBJDIR_WINDOWS)\\..\\RakNet\\NetworkIDObject.o

$(OBJDIR_WINDOWS)\\..\\RakNet\\PacketConsoleLogger.o: ..\\RakNet\\PacketConsoleLogger.cpp
	$(CXX) $(CFLAGS_WINDOWS) $(INC_WINDOWS) -c ..\\RakNet\\PacketConsoleLogger.cpp -o $(OBJDIR_WINDOWS)\\..\\RakNet\\PacketConsoleLogger.o

$(OBJDIR_WINDOWS)\\..\\RakNet\\PacketFileLogger.o: ..\\RakNet\\PacketFileLogger.cpp
	$(CXX) $(CFLAGS_WINDOWS) $(INC_WINDOWS) -c ..\\RakNet\\PacketFileLogger.cpp -o $(OBJDIR_WINDOWS)\\..\\RakNet\\PacketFileLogger.o

$(OBJDIR_WINDOWS)\\..\\RakNet\\PacketLogger.o: ..\\RakNet\\PacketLogger.cpp
	$(CXX) $(CFLAGS_WINDOWS) $(INC_WINDOWS) -c ..\\RakNet\\PacketLogger.cpp -o $(OBJDIR_WINDOWS)\\..\\RakNet\\PacketLogger.o

$(OBJDIR_WINDOWS)\\..\\RakNet\\FileList.o: ..\\RakNet\\FileList.cpp
	$(CXX) $(CFLAGS_WINDOWS) $(INC_WINDOWS) -c ..\\RakNet\\FileList.cpp -o $(OBJDIR_WINDOWS)\\..\\RakNet\\FileList.o

$(OBJDIR_WINDOWS)\\..\\RakNet\\FileListTransfer.o: ..\\RakNet\\FileListTransfer.cpp
	$(CXX) $(CFLAGS_WINDOWS) $(INC_WINDOWS) -c ..\\RakNet\\FileListTransfer.cpp -o $(OBJDIR_WINDOWS)\\..\\RakNet\\FileListTransfer.o

$(OBJDIR_WINDOWS)\\..\\RakNet\\FileOperations.o: ..\\RakNet\\FileOperations.cpp
	$(CXX) $(CFLAGS_WINDOWS) $(INC_WINDOWS) -c ..\\RakNet\\FileOperations.cpp -o $(OBJDIR_WINDOWS)\\..\\RakNet\\FileOperations.o

$(OBJDIR_WINDOWS)\\..\\RakNet\\FormatString.o: ..\\RakNet\\FormatString.cpp
	$(CXX) $(CFLAGS_WINDOWS) $(INC_WINDOWS) -c ..\\RakNet\\FormatString.cpp -o $(OBJDIR_WINDOWS)\\..\\RakNet\\FormatString.o

$(OBJDIR_WINDOWS)\\..\\RakNet\\FullyConnectedMesh2.o: ..\\RakNet\\FullyConnectedMesh2.cpp
	$(CXX) $(CFLAGS_WINDOWS) $(INC_WINDOWS) -c ..\\RakNet\\FullyConnectedMesh2.cpp -o $(OBJDIR_WINDOWS)\\..\\RakNet\\FullyConnectedMesh2.o

$(OBJDIR_WINDOWS)\\..\\RakNet\\GetTime.o: ..\\RakNet\\GetTime.cpp
	$(CXX) $(CFLAGS_WINDOWS) $(INC_WINDOWS) -c ..\\RakNet\\GetTime.cpp -o $(OBJDIR_WINDOWS)\\..\\RakNet\\GetTime.o

$(OBJDIR_WINDOWS)\\..\\RakNet\\Getche.o: ..\\RakNet\\Getche.cpp
	$(CXX) $(CFLAGS_WINDOWS) $(INC_WINDOWS) -c ..\\RakNet\\Getche.cpp -o $(OBJDIR_WINDOWS)\\..\\RakNet\\Getche.o

$(OBJDIR_WINDOWS)\\..\\RakNet\\Gets.o: ..\\RakNet\\Gets.cpp
	$(CXX) $(CFLAGS_WINDOWS) $(INC_WINDOWS) -c ..\\RakNet\\Gets.cpp -o $(OBJDIR_WINDOWS)\\..\\RakNet\\Gets.o

$(OBJDIR_WINDOWS)\\..\\RakNet\\GridSectorizer.o: ..\\RakNet\\GridSectorizer.cpp
	$(CXX) $(CFLAGS_WINDOWS) $(INC_WINDOWS) -c ..\\RakNet\\GridSectorizer.cpp -o $(OBJDIR_WINDOWS)\\..\\RakNet\\GridSectorizer.o

$(OBJDIR_WINDOWS)\\..\\RakNet\\HTTPConnection.o: ..\\RakNet\\HTTPConnection.cpp
	$(CXX) $(CFLAGS_WINDOWS) $(INC_WINDOWS) -c ..\\RakNet\\HTTPConnection.cpp -o $(OBJDIR_WINDOWS)\\..\\RakNet\\HTTPConnection.o

$(OBJDIR_WINDOWS)\\..\\RakNet\\IncrementalReadInterface.o: ..\\RakNet\\IncrementalReadInterface.cpp
	$(CXX) $(CFLAGS_WINDOWS) $(INC_WINDOWS) -c ..\\RakNet\\IncrementalReadInterface.cpp -o $(OBJDIR_WINDOWS)\\..\\RakNet\\IncrementalReadInterface.o

$(OBJDIR_WINDOWS)\\..\\RakNet\\Itoa.o: ..\\RakNet\\Itoa.cpp
	$(CXX) $(CFLAGS_WINDOWS) $(INC_WINDOWS) -c ..\\RakNet\\Itoa.cpp -o $(OBJDIR_WINDOWS)\\..\\RakNet\\Itoa.o

$(OBJDIR_WINDOWS)\\..\\RakNet\\LinuxStrings.o: ..\\RakNet\\LinuxStrings.cpp
	$(CXX) $(CFLAGS_WINDOWS) $(INC_WINDOWS) -c ..\\RakNet\\LinuxStrings.cpp -o $(OBJDIR_WINDOWS)\\..\\RakNet\\LinuxStrings.o

$(OBJDIR_WINDOWS)\\..\\RakNet\\LocklessTypes.o: ..\\RakNet\\LocklessTypes.cpp
	$(CXX) $(CFLAGS_WINDOWS) $(INC_WINDOWS) -c ..\\RakNet\\LocklessTypes.cpp -o $(OBJDIR_WINDOWS)\\..\\RakNet\\LocklessTypes.o

clean_windows: 
	cmd /c del /f $(OBJ_WINDOWS) $(OUT_WINDOWS)
	cmd /c rd $(OBJDIR_WINDOWS)\\..\\RakNet
	cmd /c rd $(OBJDIR_WINDOWS)\\..
	cmd /c rd $(OBJDIR_WINDOWS)

.PHONY: before_windows after_windows clean_windows

