#------------------------------------------------------------------------------#
# This makefile was generated by 'cbp2make' tool rev.133                       #
#------------------------------------------------------------------------------#


WORKDIR = `pwd`

CC = gcc
CXX = g++
AR = ar
LD = g++
WINDRES = windres

INC =  -I..
CFLAGS =  -std=gnu++0x -fpermissive -m32
RESINC = 
LIBDIR = 
LIB = 
LDFLAGS = -m32 -ldl -lncurses -lpthread -static

INC_DEBUGUNIX =  $(INC) -Iamx/linux
CFLAGS_DEBUGUNIX =  $(CFLAGS) -Wredundant-decls -Wunreachable-code -gstabs -DVAULTMP_DEBUG
RESINC_DEBUGUNIX =  $(RESINC)
RCFLAGS_DEBUGUNIX =  $(RCFLAGS)
LIBDIR_DEBUGUNIX =  $(LIBDIR)
LIB_DEBUGUNIX = $(LIB)
LDFLAGS_DEBUGUNIX =  $(LDFLAGS)
OBJDIR_DEBUGUNIX = .objs/DebugUnix
DEP_DEBUGUNIX = 
OUT_DEBUGUNIX = vaultserverd

INC_RELEASEUNIX =  $(INC) -Iamx/linux
CFLAGS_RELEASEUNIX =  $(CFLAGS) -O2 -Wredundant-decls -Wunreachable-code
RESINC_RELEASEUNIX =  $(RESINC)
RCFLAGS_RELEASEUNIX =  $(RCFLAGS)
LIBDIR_RELEASEUNIX =  $(LIBDIR)
LIB_RELEASEUNIX = $(LIB)
LDFLAGS_RELEASEUNIX =  $(LDFLAGS) -s
OBJDIR_RELEASEUNIX = .objs/ReleaseUnix
DEP_RELEASEUNIX = 
OUT_RELEASEUNIX = vaultserver

OBJ_DEBUGUNIX = $(OBJDIR_DEBUGUNIX)/../RakNet/SendToThread.o $(OBJDIR_DEBUGUNIX)/../RakNet/SecureHandshake.o $(OBJDIR_DEBUGUNIX)/../RakNet/SHA1.o $(OBJDIR_DEBUGUNIX)/../RakNet/Router2.o $(OBJDIR_DEBUGUNIX)/../RakNet/ReplicaManager3.o $(OBJDIR_DEBUGUNIX)/../RakNet/ReliabilityLayer.o $(OBJDIR_DEBUGUNIX)/../RakNet/ReadyEvent.o $(OBJDIR_DEBUGUNIX)/../RakNet/Rand.o $(OBJDIR_DEBUGUNIX)/../RakNet/TableSerializer.o $(OBJDIR_DEBUGUNIX)/../RakNet/TCPInterface.o $(OBJDIR_DEBUGUNIX)/../RakNet/SuperFastHash.o $(OBJDIR_DEBUGUNIX)/../RakNet/StringTable.o $(OBJDIR_DEBUGUNIX)/../RakNet/StringCompressor.o $(OBJDIR_DEBUGUNIX)/../RakNet/SocketLayer.o $(OBJDIR_DEBUGUNIX)/../RakNet/SimpleMutex.o $(OBJDIR_DEBUGUNIX)/../RakNet/SignaledEvent.o $(OBJDIR_DEBUGUNIX)/../RakNet/RakNetSocket.o $(OBJDIR_DEBUGUNIX)/../RakNet/RakNetCommandParser.o $(OBJDIR_DEBUGUNIX)/../RakNet/RakMemoryOverride.o $(OBJDIR_DEBUGUNIX)/../RakNet/Rackspace.o $(OBJDIR_DEBUGUNIX)/../RakNet/RPC4Plugin.o $(OBJDIR_DEBUGUNIX)/../RakNet/PluginInterface2.o $(OBJDIR_DEBUGUNIX)/../RakNet/PacketizedTCP.o $(OBJDIR_DEBUGUNIX)/../RakNet/RakWString.o $(OBJDIR_DEBUGUNIX)/../RakNet/RakThread.o $(OBJDIR_DEBUGUNIX)/../RakNet/RakString.o $(OBJDIR_DEBUGUNIX)/../RakNet/RakSleep.o $(OBJDIR_DEBUGUNIX)/../RakNet/RakPeer.o $(OBJDIR_DEBUGUNIX)/../RakNet/RakNetTypes.o $(OBJDIR_DEBUGUNIX)/../RakNet/RakNetTransport2.o $(OBJDIR_DEBUGUNIX)/../RakNet/RakNetStatistics.o $(OBJDIR_DEBUGUNIX)/NetworkServer.o $(OBJDIR_DEBUGUNIX)/Dedicated.o $(OBJDIR_DEBUGUNIX)/Client.o $(OBJDIR_DEBUGUNIX)/../iniparser/iniparser.o $(OBJDIR_DEBUGUNIX)/../iniparser/dictionary.o $(OBJDIR_DEBUGUNIX)/../VaultFunctor.o $(OBJDIR_DEBUGUNIX)/../VaultException.o $(OBJDIR_DEBUGUNIX)/../Value.o $(OBJDIR_DEBUGUNIX)/../Utils.o $(OBJDIR_DEBUGUNIX)/vaultserver.o $(OBJDIR_DEBUGUNIX)/amx/amxaux.o $(OBJDIR_DEBUGUNIX)/amx/amx.o $(OBJDIR_DEBUGUNIX)/Timer.o $(OBJDIR_DEBUGUNIX)/Server.o $(OBJDIR_DEBUGUNIX)/ScriptFunction.o $(OBJDIR_DEBUGUNIX)/Script.o $(OBJDIR_DEBUGUNIX)/Public.o $(OBJDIR_DEBUGUNIX)/PAWN.o $(OBJDIR_DEBUGUNIX)/../RakNet/UDPProxyServer.o $(OBJDIR_DEBUGUNIX)/../RakNet/UDPProxyCoordinator.o $(OBJDIR_DEBUGUNIX)/../RakNet/UDPProxyClient.o $(OBJDIR_DEBUGUNIX)/../RakNet/UDPForwarder.o $(OBJDIR_DEBUGUNIX)/../RakNet/TwoWayAuthentication.o $(OBJDIR_DEBUGUNIX)/../RakNet/ThreadsafePacketLogger.o $(OBJDIR_DEBUGUNIX)/../RakNet/TelnetTransport.o $(OBJDIR_DEBUGUNIX)/../RakNet/TeamBalancer.o $(OBJDIR_DEBUGUNIX)/../ServerEntry.o $(OBJDIR_DEBUGUNIX)/../Reference.o $(OBJDIR_DEBUGUNIX)/../RakNet/rdlmalloc.o $(OBJDIR_DEBUGUNIX)/../RakNet/gettimeofday.o $(OBJDIR_DEBUGUNIX)/../RakNet/_FindFirst.o $(OBJDIR_DEBUGUNIX)/../RakNet/WSAStartupSingleton.o $(OBJDIR_DEBUGUNIX)/../RakNet/VariadicSQLParser.o $(OBJDIR_DEBUGUNIX)/../RakNet/VariableListDeltaTracker.o $(OBJDIR_DEBUGUNIX)/../RakNet/VariableDeltaSerializer.o $(OBJDIR_DEBUGUNIX)/../RakNet/DS_ByteQueue.o $(OBJDIR_DEBUGUNIX)/../RakNet/DS_BytePool.o $(OBJDIR_DEBUGUNIX)/../RakNet/ConsoleServer.o $(OBJDIR_DEBUGUNIX)/../RakNet/ConnectionGraph2.o $(OBJDIR_DEBUGUNIX)/../RakNet/CommandParserInterface.o $(OBJDIR_DEBUGUNIX)/../RakNet/CloudServer.o $(OBJDIR_DEBUGUNIX)/../RakNet/CloudCommon.o $(OBJDIR_DEBUGUNIX)/../RakNet/DS_Table.o $(OBJDIR_DEBUGUNIX)/../RakNet/DS_HuffmanEncodingTree.o $(OBJDIR_DEBUGUNIX)/../Lockable.o $(OBJDIR_DEBUGUNIX)/../Item.o $(OBJDIR_DEBUGUNIX)/../GameFactory.o $(OBJDIR_DEBUGUNIX)/../Debug.o $(OBJDIR_DEBUGUNIX)/../CriticalSection.o $(OBJDIR_DEBUGUNIX)/../Container.o $(OBJDIR_DEBUGUNIX)/../Actor.o $(OBJDIR_DEBUGUNIX)/../API.o $(OBJDIR_DEBUGUNIX)/../RakNet/CloudClient.o $(OBJDIR_DEBUGUNIX)/../RakNet/CheckSum.o $(OBJDIR_DEBUGUNIX)/../RakNet/CCRakNetUDT.o $(OBJDIR_DEBUGUNIX)/../RakNet/CCRakNetSlidingWindow.o $(OBJDIR_DEBUGUNIX)/../RakNet/BitStream.o $(OBJDIR_DEBUGUNIX)/../Player.o $(OBJDIR_DEBUGUNIX)/../PacketFactory.o $(OBJDIR_DEBUGUNIX)/../Object.o $(OBJDIR_DEBUGUNIX)/../Network.o $(OBJDIR_DEBUGUNIX)/../RakNet/NatTypeDetectionCommon.o $(OBJDIR_DEBUGUNIX)/../RakNet/NatTypeDetectionClient.o $(OBJDIR_DEBUGUNIX)/../RakNet/NatPunchthroughServer.o $(OBJDIR_DEBUGUNIX)/../RakNet/NatPunchthroughClient.o $(OBJDIR_DEBUGUNIX)/../RakNet/MessageFilter.o $(OBJDIR_DEBUGUNIX)/../RakNet/LogCommandParser.o $(OBJDIR_DEBUGUNIX)/../RakNet/LocklessTypes.o $(OBJDIR_DEBUGUNIX)/../RakNet/LinuxStrings.o $(OBJDIR_DEBUGUNIX)/../RakNet/PacketOutputWindowLogger.o $(OBJDIR_DEBUGUNIX)/../RakNet/PacketLogger.o $(OBJDIR_DEBUGUNIX)/../RakNet/PacketFileLogger.o $(OBJDIR_DEBUGUNIX)/../RakNet/PacketConsoleLogger.o $(OBJDIR_DEBUGUNIX)/../RakNet/NetworkIDObject.o $(OBJDIR_DEBUGUNIX)/../RakNet/NetworkIDManager.o $(OBJDIR_DEBUGUNIX)/../RakNet/NatTypeDetectionServer.o $(OBJDIR_DEBUGUNIX)/../RakNet/FileListTransfer.o $(OBJDIR_DEBUGUNIX)/../RakNet/FileList.o $(OBJDIR_DEBUGUNIX)/../RakNet/EpochTimeToString.o $(OBJDIR_DEBUGUNIX)/../RakNet/EncodeClassName.o $(OBJDIR_DEBUGUNIX)/../RakNet/EmailSender.o $(OBJDIR_DEBUGUNIX)/../RakNet/DynDNS.o $(OBJDIR_DEBUGUNIX)/../RakNet/DirectoryDeltaTransfer.o $(OBJDIR_DEBUGUNIX)/../RakNet/DataCompressor.o $(OBJDIR_DEBUGUNIX)/../RakNet/Itoa.o $(OBJDIR_DEBUGUNIX)/../RakNet/IncrementalReadInterface.o $(OBJDIR_DEBUGUNIX)/../RakNet/HTTPConnection.o $(OBJDIR_DEBUGUNIX)/../RakNet/GridSectorizer.o $(OBJDIR_DEBUGUNIX)/../RakNet/Gets.o $(OBJDIR_DEBUGUNIX)/../RakNet/Getche.o $(OBJDIR_DEBUGUNIX)/../RakNet/GetTime.o $(OBJDIR_DEBUGUNIX)/../RakNet/FullyConnectedMesh2.o $(OBJDIR_DEBUGUNIX)/../RakNet/FormatString.o $(OBJDIR_DEBUGUNIX)/../RakNet/FileOperations.o

OBJ_RELEASEUNIX = $(OBJDIR_RELEASEUNIX)/../RakNet/SendToThread.o $(OBJDIR_RELEASEUNIX)/../RakNet/SecureHandshake.o $(OBJDIR_RELEASEUNIX)/../RakNet/SHA1.o $(OBJDIR_RELEASEUNIX)/../RakNet/Router2.o $(OBJDIR_RELEASEUNIX)/../RakNet/ReplicaManager3.o $(OBJDIR_RELEASEUNIX)/../RakNet/ReliabilityLayer.o $(OBJDIR_RELEASEUNIX)/../RakNet/ReadyEvent.o $(OBJDIR_RELEASEUNIX)/../RakNet/Rand.o $(OBJDIR_RELEASEUNIX)/../RakNet/TableSerializer.o $(OBJDIR_RELEASEUNIX)/../RakNet/TCPInterface.o $(OBJDIR_RELEASEUNIX)/../RakNet/SuperFastHash.o $(OBJDIR_RELEASEUNIX)/../RakNet/StringTable.o $(OBJDIR_RELEASEUNIX)/../RakNet/StringCompressor.o $(OBJDIR_RELEASEUNIX)/../RakNet/SocketLayer.o $(OBJDIR_RELEASEUNIX)/../RakNet/SimpleMutex.o $(OBJDIR_RELEASEUNIX)/../RakNet/SignaledEvent.o $(OBJDIR_RELEASEUNIX)/../RakNet/RakNetSocket.o $(OBJDIR_RELEASEUNIX)/../RakNet/RakNetCommandParser.o $(OBJDIR_RELEASEUNIX)/../RakNet/RakMemoryOverride.o $(OBJDIR_RELEASEUNIX)/../RakNet/Rackspace.o $(OBJDIR_RELEASEUNIX)/../RakNet/RPC4Plugin.o $(OBJDIR_RELEASEUNIX)/../RakNet/PluginInterface2.o $(OBJDIR_RELEASEUNIX)/../RakNet/PacketizedTCP.o $(OBJDIR_RELEASEUNIX)/../RakNet/RakWString.o $(OBJDIR_RELEASEUNIX)/../RakNet/RakThread.o $(OBJDIR_RELEASEUNIX)/../RakNet/RakString.o $(OBJDIR_RELEASEUNIX)/../RakNet/RakSleep.o $(OBJDIR_RELEASEUNIX)/../RakNet/RakPeer.o $(OBJDIR_RELEASEUNIX)/../RakNet/RakNetTypes.o $(OBJDIR_RELEASEUNIX)/../RakNet/RakNetTransport2.o $(OBJDIR_RELEASEUNIX)/../RakNet/RakNetStatistics.o $(OBJDIR_RELEASEUNIX)/NetworkServer.o $(OBJDIR_RELEASEUNIX)/Dedicated.o $(OBJDIR_RELEASEUNIX)/Client.o $(OBJDIR_RELEASEUNIX)/../iniparser/iniparser.o $(OBJDIR_RELEASEUNIX)/../iniparser/dictionary.o $(OBJDIR_RELEASEUNIX)/../VaultFunctor.o $(OBJDIR_RELEASEUNIX)/../VaultException.o $(OBJDIR_RELEASEUNIX)/../Value.o $(OBJDIR_RELEASEUNIX)/../Utils.o $(OBJDIR_RELEASEUNIX)/vaultserver.o $(OBJDIR_RELEASEUNIX)/amx/amxaux.o $(OBJDIR_RELEASEUNIX)/amx/amx.o $(OBJDIR_RELEASEUNIX)/Timer.o $(OBJDIR_RELEASEUNIX)/Server.o $(OBJDIR_RELEASEUNIX)/ScriptFunction.o $(OBJDIR_RELEASEUNIX)/Script.o $(OBJDIR_RELEASEUNIX)/Public.o $(OBJDIR_RELEASEUNIX)/PAWN.o $(OBJDIR_RELEASEUNIX)/../RakNet/UDPProxyServer.o $(OBJDIR_RELEASEUNIX)/../RakNet/UDPProxyCoordinator.o $(OBJDIR_RELEASEUNIX)/../RakNet/UDPProxyClient.o $(OBJDIR_RELEASEUNIX)/../RakNet/UDPForwarder.o $(OBJDIR_RELEASEUNIX)/../RakNet/TwoWayAuthentication.o $(OBJDIR_RELEASEUNIX)/../RakNet/ThreadsafePacketLogger.o $(OBJDIR_RELEASEUNIX)/../RakNet/TelnetTransport.o $(OBJDIR_RELEASEUNIX)/../RakNet/TeamBalancer.o $(OBJDIR_RELEASEUNIX)/../ServerEntry.o $(OBJDIR_RELEASEUNIX)/../Reference.o $(OBJDIR_RELEASEUNIX)/../RakNet/rdlmalloc.o $(OBJDIR_RELEASEUNIX)/../RakNet/gettimeofday.o $(OBJDIR_RELEASEUNIX)/../RakNet/_FindFirst.o $(OBJDIR_RELEASEUNIX)/../RakNet/WSAStartupSingleton.o $(OBJDIR_RELEASEUNIX)/../RakNet/VariadicSQLParser.o $(OBJDIR_RELEASEUNIX)/../RakNet/VariableListDeltaTracker.o $(OBJDIR_RELEASEUNIX)/../RakNet/VariableDeltaSerializer.o $(OBJDIR_RELEASEUNIX)/../RakNet/DS_ByteQueue.o $(OBJDIR_RELEASEUNIX)/../RakNet/DS_BytePool.o $(OBJDIR_RELEASEUNIX)/../RakNet/ConsoleServer.o $(OBJDIR_RELEASEUNIX)/../RakNet/ConnectionGraph2.o $(OBJDIR_RELEASEUNIX)/../RakNet/CommandParserInterface.o $(OBJDIR_RELEASEUNIX)/../RakNet/CloudServer.o $(OBJDIR_RELEASEUNIX)/../RakNet/CloudCommon.o $(OBJDIR_RELEASEUNIX)/../RakNet/DS_Table.o $(OBJDIR_RELEASEUNIX)/../RakNet/DS_HuffmanEncodingTree.o $(OBJDIR_RELEASEUNIX)/../Lockable.o $(OBJDIR_RELEASEUNIX)/../Item.o $(OBJDIR_RELEASEUNIX)/../GameFactory.o $(OBJDIR_RELEASEUNIX)/../Debug.o $(OBJDIR_RELEASEUNIX)/../CriticalSection.o $(OBJDIR_RELEASEUNIX)/../Container.o $(OBJDIR_RELEASEUNIX)/../Actor.o $(OBJDIR_RELEASEUNIX)/../API.o $(OBJDIR_RELEASEUNIX)/../RakNet/CloudClient.o $(OBJDIR_RELEASEUNIX)/../RakNet/CheckSum.o $(OBJDIR_RELEASEUNIX)/../RakNet/CCRakNetUDT.o $(OBJDIR_RELEASEUNIX)/../RakNet/CCRakNetSlidingWindow.o $(OBJDIR_RELEASEUNIX)/../RakNet/BitStream.o $(OBJDIR_RELEASEUNIX)/../Player.o $(OBJDIR_RELEASEUNIX)/../PacketFactory.o $(OBJDIR_RELEASEUNIX)/../Object.o $(OBJDIR_RELEASEUNIX)/../Network.o $(OBJDIR_RELEASEUNIX)/../RakNet/NatTypeDetectionCommon.o $(OBJDIR_RELEASEUNIX)/../RakNet/NatTypeDetectionClient.o $(OBJDIR_RELEASEUNIX)/../RakNet/NatPunchthroughServer.o $(OBJDIR_RELEASEUNIX)/../RakNet/NatPunchthroughClient.o $(OBJDIR_RELEASEUNIX)/../RakNet/MessageFilter.o $(OBJDIR_RELEASEUNIX)/../RakNet/LogCommandParser.o $(OBJDIR_RELEASEUNIX)/../RakNet/LocklessTypes.o $(OBJDIR_RELEASEUNIX)/../RakNet/LinuxStrings.o $(OBJDIR_RELEASEUNIX)/../RakNet/PacketOutputWindowLogger.o $(OBJDIR_RELEASEUNIX)/../RakNet/PacketLogger.o $(OBJDIR_RELEASEUNIX)/../RakNet/PacketFileLogger.o $(OBJDIR_RELEASEUNIX)/../RakNet/PacketConsoleLogger.o $(OBJDIR_RELEASEUNIX)/../RakNet/NetworkIDObject.o $(OBJDIR_RELEASEUNIX)/../RakNet/NetworkIDManager.o $(OBJDIR_RELEASEUNIX)/../RakNet/NatTypeDetectionServer.o $(OBJDIR_RELEASEUNIX)/../RakNet/FileListTransfer.o $(OBJDIR_RELEASEUNIX)/../RakNet/FileList.o $(OBJDIR_RELEASEUNIX)/../RakNet/EpochTimeToString.o $(OBJDIR_RELEASEUNIX)/../RakNet/EncodeClassName.o $(OBJDIR_RELEASEUNIX)/../RakNet/EmailSender.o $(OBJDIR_RELEASEUNIX)/../RakNet/DynDNS.o $(OBJDIR_RELEASEUNIX)/../RakNet/DirectoryDeltaTransfer.o $(OBJDIR_RELEASEUNIX)/../RakNet/DataCompressor.o $(OBJDIR_RELEASEUNIX)/../RakNet/Itoa.o $(OBJDIR_RELEASEUNIX)/../RakNet/IncrementalReadInterface.o $(OBJDIR_RELEASEUNIX)/../RakNet/HTTPConnection.o $(OBJDIR_RELEASEUNIX)/../RakNet/GridSectorizer.o $(OBJDIR_RELEASEUNIX)/../RakNet/Gets.o $(OBJDIR_RELEASEUNIX)/../RakNet/Getche.o $(OBJDIR_RELEASEUNIX)/../RakNet/GetTime.o $(OBJDIR_RELEASEUNIX)/../RakNet/FullyConnectedMesh2.o $(OBJDIR_RELEASEUNIX)/../RakNet/FormatString.o $(OBJDIR_RELEASEUNIX)/../RakNet/FileOperations.o

all: debugunix releaseunix

clean: clean_debugunix clean_releaseunix

before_debugunix: 
	test -d $(OBJDIR_DEBUGUNIX)/../RakNet || mkdir -p $(OBJDIR_DEBUGUNIX)/../RakNet
	test -d $(OBJDIR_DEBUGUNIX) || mkdir -p $(OBJDIR_DEBUGUNIX)
	test -d $(OBJDIR_DEBUGUNIX)/../iniparser || mkdir -p $(OBJDIR_DEBUGUNIX)/../iniparser
	test -d $(OBJDIR_DEBUGUNIX)/.. || mkdir -p $(OBJDIR_DEBUGUNIX)/..
	test -d $(OBJDIR_DEBUGUNIX)/amx || mkdir -p $(OBJDIR_DEBUGUNIX)/amx

after_debugunix: 

debugunix: before_debugunix out_debugunix after_debugunix

out_debugunix: $(OBJ_DEBUGUNIX) $(DEP_DEBUGUNIX)
	$(LD) $(LDFLAGS_DEBUGUNIX) $(LIBDIR_DEBUGUNIX) $(OBJ_DEBUGUNIX) $(LIB_DEBUGUNIX) -o $(OUT_DEBUGUNIX)

$(OBJDIR_DEBUGUNIX)/../RakNet/SendToThread.o: ../RakNet/SendToThread.cpp
	$(CXX) $(CFLAGS_DEBUGUNIX) $(INC_DEBUGUNIX) -c ../RakNet/SendToThread.cpp -o $(OBJDIR_DEBUGUNIX)/../RakNet/SendToThread.o

$(OBJDIR_DEBUGUNIX)/../RakNet/SecureHandshake.o: ../RakNet/SecureHandshake.cpp
	$(CXX) $(CFLAGS_DEBUGUNIX) $(INC_DEBUGUNIX) -c ../RakNet/SecureHandshake.cpp -o $(OBJDIR_DEBUGUNIX)/../RakNet/SecureHandshake.o

$(OBJDIR_DEBUGUNIX)/../RakNet/SHA1.o: ../RakNet/SHA1.cpp
	$(CXX) $(CFLAGS_DEBUGUNIX) $(INC_DEBUGUNIX) -c ../RakNet/SHA1.cpp -o $(OBJDIR_DEBUGUNIX)/../RakNet/SHA1.o

$(OBJDIR_DEBUGUNIX)/../RakNet/Router2.o: ../RakNet/Router2.cpp
	$(CXX) $(CFLAGS_DEBUGUNIX) $(INC_DEBUGUNIX) -c ../RakNet/Router2.cpp -o $(OBJDIR_DEBUGUNIX)/../RakNet/Router2.o

$(OBJDIR_DEBUGUNIX)/../RakNet/ReplicaManager3.o: ../RakNet/ReplicaManager3.cpp
	$(CXX) $(CFLAGS_DEBUGUNIX) $(INC_DEBUGUNIX) -c ../RakNet/ReplicaManager3.cpp -o $(OBJDIR_DEBUGUNIX)/../RakNet/ReplicaManager3.o

$(OBJDIR_DEBUGUNIX)/../RakNet/ReliabilityLayer.o: ../RakNet/ReliabilityLayer.cpp
	$(CXX) $(CFLAGS_DEBUGUNIX) $(INC_DEBUGUNIX) -c ../RakNet/ReliabilityLayer.cpp -o $(OBJDIR_DEBUGUNIX)/../RakNet/ReliabilityLayer.o

$(OBJDIR_DEBUGUNIX)/../RakNet/ReadyEvent.o: ../RakNet/ReadyEvent.cpp
	$(CXX) $(CFLAGS_DEBUGUNIX) $(INC_DEBUGUNIX) -c ../RakNet/ReadyEvent.cpp -o $(OBJDIR_DEBUGUNIX)/../RakNet/ReadyEvent.o

$(OBJDIR_DEBUGUNIX)/../RakNet/Rand.o: ../RakNet/Rand.cpp
	$(CXX) $(CFLAGS_DEBUGUNIX) $(INC_DEBUGUNIX) -c ../RakNet/Rand.cpp -o $(OBJDIR_DEBUGUNIX)/../RakNet/Rand.o

$(OBJDIR_DEBUGUNIX)/../RakNet/TableSerializer.o: ../RakNet/TableSerializer.cpp
	$(CXX) $(CFLAGS_DEBUGUNIX) $(INC_DEBUGUNIX) -c ../RakNet/TableSerializer.cpp -o $(OBJDIR_DEBUGUNIX)/../RakNet/TableSerializer.o

$(OBJDIR_DEBUGUNIX)/../RakNet/TCPInterface.o: ../RakNet/TCPInterface.cpp
	$(CXX) $(CFLAGS_DEBUGUNIX) $(INC_DEBUGUNIX) -c ../RakNet/TCPInterface.cpp -o $(OBJDIR_DEBUGUNIX)/../RakNet/TCPInterface.o

$(OBJDIR_DEBUGUNIX)/../RakNet/SuperFastHash.o: ../RakNet/SuperFastHash.cpp
	$(CXX) $(CFLAGS_DEBUGUNIX) $(INC_DEBUGUNIX) -c ../RakNet/SuperFastHash.cpp -o $(OBJDIR_DEBUGUNIX)/../RakNet/SuperFastHash.o

$(OBJDIR_DEBUGUNIX)/../RakNet/StringTable.o: ../RakNet/StringTable.cpp
	$(CXX) $(CFLAGS_DEBUGUNIX) $(INC_DEBUGUNIX) -c ../RakNet/StringTable.cpp -o $(OBJDIR_DEBUGUNIX)/../RakNet/StringTable.o

$(OBJDIR_DEBUGUNIX)/../RakNet/StringCompressor.o: ../RakNet/StringCompressor.cpp
	$(CXX) $(CFLAGS_DEBUGUNIX) $(INC_DEBUGUNIX) -c ../RakNet/StringCompressor.cpp -o $(OBJDIR_DEBUGUNIX)/../RakNet/StringCompressor.o

$(OBJDIR_DEBUGUNIX)/../RakNet/SocketLayer.o: ../RakNet/SocketLayer.cpp
	$(CXX) $(CFLAGS_DEBUGUNIX) $(INC_DEBUGUNIX) -c ../RakNet/SocketLayer.cpp -o $(OBJDIR_DEBUGUNIX)/../RakNet/SocketLayer.o

$(OBJDIR_DEBUGUNIX)/../RakNet/SimpleMutex.o: ../RakNet/SimpleMutex.cpp
	$(CXX) $(CFLAGS_DEBUGUNIX) $(INC_DEBUGUNIX) -c ../RakNet/SimpleMutex.cpp -o $(OBJDIR_DEBUGUNIX)/../RakNet/SimpleMutex.o

$(OBJDIR_DEBUGUNIX)/../RakNet/SignaledEvent.o: ../RakNet/SignaledEvent.cpp
	$(CXX) $(CFLAGS_DEBUGUNIX) $(INC_DEBUGUNIX) -c ../RakNet/SignaledEvent.cpp -o $(OBJDIR_DEBUGUNIX)/../RakNet/SignaledEvent.o

$(OBJDIR_DEBUGUNIX)/../RakNet/RakNetSocket.o: ../RakNet/RakNetSocket.cpp
	$(CXX) $(CFLAGS_DEBUGUNIX) $(INC_DEBUGUNIX) -c ../RakNet/RakNetSocket.cpp -o $(OBJDIR_DEBUGUNIX)/../RakNet/RakNetSocket.o

$(OBJDIR_DEBUGUNIX)/../RakNet/RakNetCommandParser.o: ../RakNet/RakNetCommandParser.cpp
	$(CXX) $(CFLAGS_DEBUGUNIX) $(INC_DEBUGUNIX) -c ../RakNet/RakNetCommandParser.cpp -o $(OBJDIR_DEBUGUNIX)/../RakNet/RakNetCommandParser.o

$(OBJDIR_DEBUGUNIX)/../RakNet/RakMemoryOverride.o: ../RakNet/RakMemoryOverride.cpp
	$(CXX) $(CFLAGS_DEBUGUNIX) $(INC_DEBUGUNIX) -c ../RakNet/RakMemoryOverride.cpp -o $(OBJDIR_DEBUGUNIX)/../RakNet/RakMemoryOverride.o

$(OBJDIR_DEBUGUNIX)/../RakNet/Rackspace.o: ../RakNet/Rackspace.cpp
	$(CXX) $(CFLAGS_DEBUGUNIX) $(INC_DEBUGUNIX) -c ../RakNet/Rackspace.cpp -o $(OBJDIR_DEBUGUNIX)/../RakNet/Rackspace.o

$(OBJDIR_DEBUGUNIX)/../RakNet/RPC4Plugin.o: ../RakNet/RPC4Plugin.cpp
	$(CXX) $(CFLAGS_DEBUGUNIX) $(INC_DEBUGUNIX) -c ../RakNet/RPC4Plugin.cpp -o $(OBJDIR_DEBUGUNIX)/../RakNet/RPC4Plugin.o

$(OBJDIR_DEBUGUNIX)/../RakNet/PluginInterface2.o: ../RakNet/PluginInterface2.cpp
	$(CXX) $(CFLAGS_DEBUGUNIX) $(INC_DEBUGUNIX) -c ../RakNet/PluginInterface2.cpp -o $(OBJDIR_DEBUGUNIX)/../RakNet/PluginInterface2.o

$(OBJDIR_DEBUGUNIX)/../RakNet/PacketizedTCP.o: ../RakNet/PacketizedTCP.cpp
	$(CXX) $(CFLAGS_DEBUGUNIX) $(INC_DEBUGUNIX) -c ../RakNet/PacketizedTCP.cpp -o $(OBJDIR_DEBUGUNIX)/../RakNet/PacketizedTCP.o

$(OBJDIR_DEBUGUNIX)/../RakNet/RakWString.o: ../RakNet/RakWString.cpp
	$(CXX) $(CFLAGS_DEBUGUNIX) $(INC_DEBUGUNIX) -c ../RakNet/RakWString.cpp -o $(OBJDIR_DEBUGUNIX)/../RakNet/RakWString.o

$(OBJDIR_DEBUGUNIX)/../RakNet/RakThread.o: ../RakNet/RakThread.cpp
	$(CXX) $(CFLAGS_DEBUGUNIX) $(INC_DEBUGUNIX) -c ../RakNet/RakThread.cpp -o $(OBJDIR_DEBUGUNIX)/../RakNet/RakThread.o

$(OBJDIR_DEBUGUNIX)/../RakNet/RakString.o: ../RakNet/RakString.cpp
	$(CXX) $(CFLAGS_DEBUGUNIX) $(INC_DEBUGUNIX) -c ../RakNet/RakString.cpp -o $(OBJDIR_DEBUGUNIX)/../RakNet/RakString.o

$(OBJDIR_DEBUGUNIX)/../RakNet/RakSleep.o: ../RakNet/RakSleep.cpp
	$(CXX) $(CFLAGS_DEBUGUNIX) $(INC_DEBUGUNIX) -c ../RakNet/RakSleep.cpp -o $(OBJDIR_DEBUGUNIX)/../RakNet/RakSleep.o

$(OBJDIR_DEBUGUNIX)/../RakNet/RakPeer.o: ../RakNet/RakPeer.cpp
	$(CXX) $(CFLAGS_DEBUGUNIX) $(INC_DEBUGUNIX) -c ../RakNet/RakPeer.cpp -o $(OBJDIR_DEBUGUNIX)/../RakNet/RakPeer.o

$(OBJDIR_DEBUGUNIX)/../RakNet/RakNetTypes.o: ../RakNet/RakNetTypes.cpp
	$(CXX) $(CFLAGS_DEBUGUNIX) $(INC_DEBUGUNIX) -c ../RakNet/RakNetTypes.cpp -o $(OBJDIR_DEBUGUNIX)/../RakNet/RakNetTypes.o

$(OBJDIR_DEBUGUNIX)/../RakNet/RakNetTransport2.o: ../RakNet/RakNetTransport2.cpp
	$(CXX) $(CFLAGS_DEBUGUNIX) $(INC_DEBUGUNIX) -c ../RakNet/RakNetTransport2.cpp -o $(OBJDIR_DEBUGUNIX)/../RakNet/RakNetTransport2.o

$(OBJDIR_DEBUGUNIX)/../RakNet/RakNetStatistics.o: ../RakNet/RakNetStatistics.cpp
	$(CXX) $(CFLAGS_DEBUGUNIX) $(INC_DEBUGUNIX) -c ../RakNet/RakNetStatistics.cpp -o $(OBJDIR_DEBUGUNIX)/../RakNet/RakNetStatistics.o

$(OBJDIR_DEBUGUNIX)/NetworkServer.o: NetworkServer.cpp
	$(CXX) $(CFLAGS_DEBUGUNIX) $(INC_DEBUGUNIX) -c NetworkServer.cpp -o $(OBJDIR_DEBUGUNIX)/NetworkServer.o

$(OBJDIR_DEBUGUNIX)/Dedicated.o: Dedicated.cpp
	$(CXX) $(CFLAGS_DEBUGUNIX) $(INC_DEBUGUNIX) -c Dedicated.cpp -o $(OBJDIR_DEBUGUNIX)/Dedicated.o

$(OBJDIR_DEBUGUNIX)/Client.o: Client.cpp
	$(CXX) $(CFLAGS_DEBUGUNIX) $(INC_DEBUGUNIX) -c Client.cpp -o $(OBJDIR_DEBUGUNIX)/Client.o

$(OBJDIR_DEBUGUNIX)/../iniparser/iniparser.o: ../iniparser/iniparser.c
	$(CC) $(CFLAGS_DEBUGUNIX) $(INC_DEBUGUNIX) -c ../iniparser/iniparser.c -o $(OBJDIR_DEBUGUNIX)/../iniparser/iniparser.o

$(OBJDIR_DEBUGUNIX)/../iniparser/dictionary.o: ../iniparser/dictionary.c
	$(CC) $(CFLAGS_DEBUGUNIX) $(INC_DEBUGUNIX) -c ../iniparser/dictionary.c -o $(OBJDIR_DEBUGUNIX)/../iniparser/dictionary.o

$(OBJDIR_DEBUGUNIX)/../VaultFunctor.o: ../VaultFunctor.cpp
	$(CXX) $(CFLAGS_DEBUGUNIX) $(INC_DEBUGUNIX) -c ../VaultFunctor.cpp -o $(OBJDIR_DEBUGUNIX)/../VaultFunctor.o

$(OBJDIR_DEBUGUNIX)/../VaultException.o: ../VaultException.cpp
	$(CXX) $(CFLAGS_DEBUGUNIX) $(INC_DEBUGUNIX) -c ../VaultException.cpp -o $(OBJDIR_DEBUGUNIX)/../VaultException.o

$(OBJDIR_DEBUGUNIX)/../Value.o: ../Value.cpp
	$(CXX) $(CFLAGS_DEBUGUNIX) $(INC_DEBUGUNIX) -c ../Value.cpp -o $(OBJDIR_DEBUGUNIX)/../Value.o

$(OBJDIR_DEBUGUNIX)/../Utils.o: ../Utils.cpp
	$(CXX) $(CFLAGS_DEBUGUNIX) $(INC_DEBUGUNIX) -c ../Utils.cpp -o $(OBJDIR_DEBUGUNIX)/../Utils.o

$(OBJDIR_DEBUGUNIX)/vaultserver.o: vaultserver.cpp
	$(CXX) $(CFLAGS_DEBUGUNIX) $(INC_DEBUGUNIX) -c vaultserver.cpp -o $(OBJDIR_DEBUGUNIX)/vaultserver.o

$(OBJDIR_DEBUGUNIX)/amx/amxaux.o: amx/amxaux.c
	$(CC) $(CFLAGS_DEBUGUNIX) $(INC_DEBUGUNIX) -c amx/amxaux.c -o $(OBJDIR_DEBUGUNIX)/amx/amxaux.o

$(OBJDIR_DEBUGUNIX)/amx/amx.o: amx/amx.c
	$(CC) $(CFLAGS_DEBUGUNIX) $(INC_DEBUGUNIX) -c amx/amx.c -o $(OBJDIR_DEBUGUNIX)/amx/amx.o

$(OBJDIR_DEBUGUNIX)/Timer.o: Timer.cpp
	$(CXX) $(CFLAGS_DEBUGUNIX) $(INC_DEBUGUNIX) -c Timer.cpp -o $(OBJDIR_DEBUGUNIX)/Timer.o

$(OBJDIR_DEBUGUNIX)/Server.o: Server.cpp
	$(CXX) $(CFLAGS_DEBUGUNIX) $(INC_DEBUGUNIX) -c Server.cpp -o $(OBJDIR_DEBUGUNIX)/Server.o

$(OBJDIR_DEBUGUNIX)/ScriptFunction.o: ScriptFunction.cpp
	$(CXX) $(CFLAGS_DEBUGUNIX) -masm=intel $(INC_DEBUGUNIX) -c ScriptFunction.cpp -o $(OBJDIR_DEBUGUNIX)/ScriptFunction.o

$(OBJDIR_DEBUGUNIX)/Script.o: Script.cpp
	$(CXX) $(CFLAGS_DEBUGUNIX) $(INC_DEBUGUNIX) -c Script.cpp -o $(OBJDIR_DEBUGUNIX)/Script.o

$(OBJDIR_DEBUGUNIX)/Public.o: Public.cpp
	$(CXX) $(CFLAGS_DEBUGUNIX) $(INC_DEBUGUNIX) -c Public.cpp -o $(OBJDIR_DEBUGUNIX)/Public.o

$(OBJDIR_DEBUGUNIX)/PAWN.o: PAWN.cpp
	$(CXX) $(CFLAGS_DEBUGUNIX) $(INC_DEBUGUNIX) -c PAWN.cpp -o $(OBJDIR_DEBUGUNIX)/PAWN.o

$(OBJDIR_DEBUGUNIX)/../RakNet/UDPProxyServer.o: ../RakNet/UDPProxyServer.cpp
	$(CXX) $(CFLAGS_DEBUGUNIX) $(INC_DEBUGUNIX) -c ../RakNet/UDPProxyServer.cpp -o $(OBJDIR_DEBUGUNIX)/../RakNet/UDPProxyServer.o

$(OBJDIR_DEBUGUNIX)/../RakNet/UDPProxyCoordinator.o: ../RakNet/UDPProxyCoordinator.cpp
	$(CXX) $(CFLAGS_DEBUGUNIX) $(INC_DEBUGUNIX) -c ../RakNet/UDPProxyCoordinator.cpp -o $(OBJDIR_DEBUGUNIX)/../RakNet/UDPProxyCoordinator.o

$(OBJDIR_DEBUGUNIX)/../RakNet/UDPProxyClient.o: ../RakNet/UDPProxyClient.cpp
	$(CXX) $(CFLAGS_DEBUGUNIX) $(INC_DEBUGUNIX) -c ../RakNet/UDPProxyClient.cpp -o $(OBJDIR_DEBUGUNIX)/../RakNet/UDPProxyClient.o

$(OBJDIR_DEBUGUNIX)/../RakNet/UDPForwarder.o: ../RakNet/UDPForwarder.cpp
	$(CXX) $(CFLAGS_DEBUGUNIX) $(INC_DEBUGUNIX) -c ../RakNet/UDPForwarder.cpp -o $(OBJDIR_DEBUGUNIX)/../RakNet/UDPForwarder.o

$(OBJDIR_DEBUGUNIX)/../RakNet/TwoWayAuthentication.o: ../RakNet/TwoWayAuthentication.cpp
	$(CXX) $(CFLAGS_DEBUGUNIX) $(INC_DEBUGUNIX) -c ../RakNet/TwoWayAuthentication.cpp -o $(OBJDIR_DEBUGUNIX)/../RakNet/TwoWayAuthentication.o

$(OBJDIR_DEBUGUNIX)/../RakNet/ThreadsafePacketLogger.o: ../RakNet/ThreadsafePacketLogger.cpp
	$(CXX) $(CFLAGS_DEBUGUNIX) $(INC_DEBUGUNIX) -c ../RakNet/ThreadsafePacketLogger.cpp -o $(OBJDIR_DEBUGUNIX)/../RakNet/ThreadsafePacketLogger.o

$(OBJDIR_DEBUGUNIX)/../RakNet/TelnetTransport.o: ../RakNet/TelnetTransport.cpp
	$(CXX) $(CFLAGS_DEBUGUNIX) $(INC_DEBUGUNIX) -c ../RakNet/TelnetTransport.cpp -o $(OBJDIR_DEBUGUNIX)/../RakNet/TelnetTransport.o

$(OBJDIR_DEBUGUNIX)/../RakNet/TeamBalancer.o: ../RakNet/TeamBalancer.cpp
	$(CXX) $(CFLAGS_DEBUGUNIX) $(INC_DEBUGUNIX) -c ../RakNet/TeamBalancer.cpp -o $(OBJDIR_DEBUGUNIX)/../RakNet/TeamBalancer.o

$(OBJDIR_DEBUGUNIX)/../ServerEntry.o: ../ServerEntry.cpp
	$(CXX) $(CFLAGS_DEBUGUNIX) $(INC_DEBUGUNIX) -c ../ServerEntry.cpp -o $(OBJDIR_DEBUGUNIX)/../ServerEntry.o

$(OBJDIR_DEBUGUNIX)/../Reference.o: ../Reference.cpp
	$(CXX) $(CFLAGS_DEBUGUNIX) $(INC_DEBUGUNIX) -c ../Reference.cpp -o $(OBJDIR_DEBUGUNIX)/../Reference.o

$(OBJDIR_DEBUGUNIX)/../RakNet/rdlmalloc.o: ../RakNet/rdlmalloc.cpp
	$(CXX) $(CFLAGS_DEBUGUNIX) $(INC_DEBUGUNIX) -c ../RakNet/rdlmalloc.cpp -o $(OBJDIR_DEBUGUNIX)/../RakNet/rdlmalloc.o

$(OBJDIR_DEBUGUNIX)/../RakNet/gettimeofday.o: ../RakNet/gettimeofday.cpp
	$(CXX) $(CFLAGS_DEBUGUNIX) $(INC_DEBUGUNIX) -c ../RakNet/gettimeofday.cpp -o $(OBJDIR_DEBUGUNIX)/../RakNet/gettimeofday.o

$(OBJDIR_DEBUGUNIX)/../RakNet/_FindFirst.o: ../RakNet/_FindFirst.cpp
	$(CXX) $(CFLAGS_DEBUGUNIX) $(INC_DEBUGUNIX) -c ../RakNet/_FindFirst.cpp -o $(OBJDIR_DEBUGUNIX)/../RakNet/_FindFirst.o

$(OBJDIR_DEBUGUNIX)/../RakNet/WSAStartupSingleton.o: ../RakNet/WSAStartupSingleton.cpp
	$(CXX) $(CFLAGS_DEBUGUNIX) $(INC_DEBUGUNIX) -c ../RakNet/WSAStartupSingleton.cpp -o $(OBJDIR_DEBUGUNIX)/../RakNet/WSAStartupSingleton.o

$(OBJDIR_DEBUGUNIX)/../RakNet/VariadicSQLParser.o: ../RakNet/VariadicSQLParser.cpp
	$(CXX) $(CFLAGS_DEBUGUNIX) $(INC_DEBUGUNIX) -c ../RakNet/VariadicSQLParser.cpp -o $(OBJDIR_DEBUGUNIX)/../RakNet/VariadicSQLParser.o

$(OBJDIR_DEBUGUNIX)/../RakNet/VariableListDeltaTracker.o: ../RakNet/VariableListDeltaTracker.cpp
	$(CXX) $(CFLAGS_DEBUGUNIX) $(INC_DEBUGUNIX) -c ../RakNet/VariableListDeltaTracker.cpp -o $(OBJDIR_DEBUGUNIX)/../RakNet/VariableListDeltaTracker.o

$(OBJDIR_DEBUGUNIX)/../RakNet/VariableDeltaSerializer.o: ../RakNet/VariableDeltaSerializer.cpp
	$(CXX) $(CFLAGS_DEBUGUNIX) $(INC_DEBUGUNIX) -c ../RakNet/VariableDeltaSerializer.cpp -o $(OBJDIR_DEBUGUNIX)/../RakNet/VariableDeltaSerializer.o

$(OBJDIR_DEBUGUNIX)/../RakNet/DS_ByteQueue.o: ../RakNet/DS_ByteQueue.cpp
	$(CXX) $(CFLAGS_DEBUGUNIX) $(INC_DEBUGUNIX) -c ../RakNet/DS_ByteQueue.cpp -o $(OBJDIR_DEBUGUNIX)/../RakNet/DS_ByteQueue.o

$(OBJDIR_DEBUGUNIX)/../RakNet/DS_BytePool.o: ../RakNet/DS_BytePool.cpp
	$(CXX) $(CFLAGS_DEBUGUNIX) $(INC_DEBUGUNIX) -c ../RakNet/DS_BytePool.cpp -o $(OBJDIR_DEBUGUNIX)/../RakNet/DS_BytePool.o

$(OBJDIR_DEBUGUNIX)/../RakNet/ConsoleServer.o: ../RakNet/ConsoleServer.cpp
	$(CXX) $(CFLAGS_DEBUGUNIX) $(INC_DEBUGUNIX) -c ../RakNet/ConsoleServer.cpp -o $(OBJDIR_DEBUGUNIX)/../RakNet/ConsoleServer.o

$(OBJDIR_DEBUGUNIX)/../RakNet/ConnectionGraph2.o: ../RakNet/ConnectionGraph2.cpp
	$(CXX) $(CFLAGS_DEBUGUNIX) $(INC_DEBUGUNIX) -c ../RakNet/ConnectionGraph2.cpp -o $(OBJDIR_DEBUGUNIX)/../RakNet/ConnectionGraph2.o

$(OBJDIR_DEBUGUNIX)/../RakNet/CommandParserInterface.o: ../RakNet/CommandParserInterface.cpp
	$(CXX) $(CFLAGS_DEBUGUNIX) $(INC_DEBUGUNIX) -c ../RakNet/CommandParserInterface.cpp -o $(OBJDIR_DEBUGUNIX)/../RakNet/CommandParserInterface.o

$(OBJDIR_DEBUGUNIX)/../RakNet/CloudServer.o: ../RakNet/CloudServer.cpp
	$(CXX) $(CFLAGS_DEBUGUNIX) $(INC_DEBUGUNIX) -c ../RakNet/CloudServer.cpp -o $(OBJDIR_DEBUGUNIX)/../RakNet/CloudServer.o

$(OBJDIR_DEBUGUNIX)/../RakNet/CloudCommon.o: ../RakNet/CloudCommon.cpp
	$(CXX) $(CFLAGS_DEBUGUNIX) $(INC_DEBUGUNIX) -c ../RakNet/CloudCommon.cpp -o $(OBJDIR_DEBUGUNIX)/../RakNet/CloudCommon.o

$(OBJDIR_DEBUGUNIX)/../RakNet/DS_Table.o: ../RakNet/DS_Table.cpp
	$(CXX) $(CFLAGS_DEBUGUNIX) $(INC_DEBUGUNIX) -c ../RakNet/DS_Table.cpp -o $(OBJDIR_DEBUGUNIX)/../RakNet/DS_Table.o

$(OBJDIR_DEBUGUNIX)/../RakNet/DS_HuffmanEncodingTree.o: ../RakNet/DS_HuffmanEncodingTree.cpp
	$(CXX) $(CFLAGS_DEBUGUNIX) $(INC_DEBUGUNIX) -c ../RakNet/DS_HuffmanEncodingTree.cpp -o $(OBJDIR_DEBUGUNIX)/../RakNet/DS_HuffmanEncodingTree.o

$(OBJDIR_DEBUGUNIX)/../Lockable.o: ../Lockable.cpp
	$(CXX) $(CFLAGS_DEBUGUNIX) $(INC_DEBUGUNIX) -c ../Lockable.cpp -o $(OBJDIR_DEBUGUNIX)/../Lockable.o

$(OBJDIR_DEBUGUNIX)/../Item.o: ../Item.cpp
	$(CXX) $(CFLAGS_DEBUGUNIX) $(INC_DEBUGUNIX) -c ../Item.cpp -o $(OBJDIR_DEBUGUNIX)/../Item.o

$(OBJDIR_DEBUGUNIX)/../GameFactory.o: ../GameFactory.cpp
	$(CXX) $(CFLAGS_DEBUGUNIX) $(INC_DEBUGUNIX) -c ../GameFactory.cpp -o $(OBJDIR_DEBUGUNIX)/../GameFactory.o

$(OBJDIR_DEBUGUNIX)/../Debug.o: ../Debug.cpp
	$(CXX) $(CFLAGS_DEBUGUNIX) $(INC_DEBUGUNIX) -c ../Debug.cpp -o $(OBJDIR_DEBUGUNIX)/../Debug.o

$(OBJDIR_DEBUGUNIX)/../CriticalSection.o: ../CriticalSection.cpp
	$(CXX) $(CFLAGS_DEBUGUNIX) $(INC_DEBUGUNIX) -c ../CriticalSection.cpp -o $(OBJDIR_DEBUGUNIX)/../CriticalSection.o

$(OBJDIR_DEBUGUNIX)/../Container.o: ../Container.cpp
	$(CXX) $(CFLAGS_DEBUGUNIX) $(INC_DEBUGUNIX) -c ../Container.cpp -o $(OBJDIR_DEBUGUNIX)/../Container.o

$(OBJDIR_DEBUGUNIX)/../Actor.o: ../Actor.cpp
	$(CXX) $(CFLAGS_DEBUGUNIX) $(INC_DEBUGUNIX) -c ../Actor.cpp -o $(OBJDIR_DEBUGUNIX)/../Actor.o

$(OBJDIR_DEBUGUNIX)/../API.o: ../API.cpp
	$(CXX) $(CFLAGS_DEBUGUNIX) $(INC_DEBUGUNIX) -c ../API.cpp -o $(OBJDIR_DEBUGUNIX)/../API.o

$(OBJDIR_DEBUGUNIX)/../RakNet/CloudClient.o: ../RakNet/CloudClient.cpp
	$(CXX) $(CFLAGS_DEBUGUNIX) $(INC_DEBUGUNIX) -c ../RakNet/CloudClient.cpp -o $(OBJDIR_DEBUGUNIX)/../RakNet/CloudClient.o

$(OBJDIR_DEBUGUNIX)/../RakNet/CheckSum.o: ../RakNet/CheckSum.cpp
	$(CXX) $(CFLAGS_DEBUGUNIX) $(INC_DEBUGUNIX) -c ../RakNet/CheckSum.cpp -o $(OBJDIR_DEBUGUNIX)/../RakNet/CheckSum.o

$(OBJDIR_DEBUGUNIX)/../RakNet/CCRakNetUDT.o: ../RakNet/CCRakNetUDT.cpp
	$(CXX) $(CFLAGS_DEBUGUNIX) $(INC_DEBUGUNIX) -c ../RakNet/CCRakNetUDT.cpp -o $(OBJDIR_DEBUGUNIX)/../RakNet/CCRakNetUDT.o

$(OBJDIR_DEBUGUNIX)/../RakNet/CCRakNetSlidingWindow.o: ../RakNet/CCRakNetSlidingWindow.cpp
	$(CXX) $(CFLAGS_DEBUGUNIX) $(INC_DEBUGUNIX) -c ../RakNet/CCRakNetSlidingWindow.cpp -o $(OBJDIR_DEBUGUNIX)/../RakNet/CCRakNetSlidingWindow.o

$(OBJDIR_DEBUGUNIX)/../RakNet/BitStream.o: ../RakNet/BitStream.cpp
	$(CXX) $(CFLAGS_DEBUGUNIX) $(INC_DEBUGUNIX) -c ../RakNet/BitStream.cpp -o $(OBJDIR_DEBUGUNIX)/../RakNet/BitStream.o

$(OBJDIR_DEBUGUNIX)/../Player.o: ../Player.cpp
	$(CXX) $(CFLAGS_DEBUGUNIX) $(INC_DEBUGUNIX) -c ../Player.cpp -o $(OBJDIR_DEBUGUNIX)/../Player.o

$(OBJDIR_DEBUGUNIX)/../PacketFactory.o: ../PacketFactory.cpp
	$(CXX) $(CFLAGS_DEBUGUNIX) $(INC_DEBUGUNIX) -c ../PacketFactory.cpp -o $(OBJDIR_DEBUGUNIX)/../PacketFactory.o

$(OBJDIR_DEBUGUNIX)/../Object.o: ../Object.cpp
	$(CXX) $(CFLAGS_DEBUGUNIX) $(INC_DEBUGUNIX) -c ../Object.cpp -o $(OBJDIR_DEBUGUNIX)/../Object.o

$(OBJDIR_DEBUGUNIX)/../Network.o: ../Network.cpp
	$(CXX) $(CFLAGS_DEBUGUNIX) $(INC_DEBUGUNIX) -c ../Network.cpp -o $(OBJDIR_DEBUGUNIX)/../Network.o

$(OBJDIR_DEBUGUNIX)/../RakNet/NatTypeDetectionCommon.o: ../RakNet/NatTypeDetectionCommon.cpp
	$(CXX) $(CFLAGS_DEBUGUNIX) $(INC_DEBUGUNIX) -c ../RakNet/NatTypeDetectionCommon.cpp -o $(OBJDIR_DEBUGUNIX)/../RakNet/NatTypeDetectionCommon.o

$(OBJDIR_DEBUGUNIX)/../RakNet/NatTypeDetectionClient.o: ../RakNet/NatTypeDetectionClient.cpp
	$(CXX) $(CFLAGS_DEBUGUNIX) $(INC_DEBUGUNIX) -c ../RakNet/NatTypeDetectionClient.cpp -o $(OBJDIR_DEBUGUNIX)/../RakNet/NatTypeDetectionClient.o

$(OBJDIR_DEBUGUNIX)/../RakNet/NatPunchthroughServer.o: ../RakNet/NatPunchthroughServer.cpp
	$(CXX) $(CFLAGS_DEBUGUNIX) $(INC_DEBUGUNIX) -c ../RakNet/NatPunchthroughServer.cpp -o $(OBJDIR_DEBUGUNIX)/../RakNet/NatPunchthroughServer.o

$(OBJDIR_DEBUGUNIX)/../RakNet/NatPunchthroughClient.o: ../RakNet/NatPunchthroughClient.cpp
	$(CXX) $(CFLAGS_DEBUGUNIX) $(INC_DEBUGUNIX) -c ../RakNet/NatPunchthroughClient.cpp -o $(OBJDIR_DEBUGUNIX)/../RakNet/NatPunchthroughClient.o

$(OBJDIR_DEBUGUNIX)/../RakNet/MessageFilter.o: ../RakNet/MessageFilter.cpp
	$(CXX) $(CFLAGS_DEBUGUNIX) $(INC_DEBUGUNIX) -c ../RakNet/MessageFilter.cpp -o $(OBJDIR_DEBUGUNIX)/../RakNet/MessageFilter.o

$(OBJDIR_DEBUGUNIX)/../RakNet/LogCommandParser.o: ../RakNet/LogCommandParser.cpp
	$(CXX) $(CFLAGS_DEBUGUNIX) $(INC_DEBUGUNIX) -c ../RakNet/LogCommandParser.cpp -o $(OBJDIR_DEBUGUNIX)/../RakNet/LogCommandParser.o

$(OBJDIR_DEBUGUNIX)/../RakNet/LocklessTypes.o: ../RakNet/LocklessTypes.cpp
	$(CXX) $(CFLAGS_DEBUGUNIX) $(INC_DEBUGUNIX) -c ../RakNet/LocklessTypes.cpp -o $(OBJDIR_DEBUGUNIX)/../RakNet/LocklessTypes.o

$(OBJDIR_DEBUGUNIX)/../RakNet/LinuxStrings.o: ../RakNet/LinuxStrings.cpp
	$(CXX) $(CFLAGS_DEBUGUNIX) $(INC_DEBUGUNIX) -c ../RakNet/LinuxStrings.cpp -o $(OBJDIR_DEBUGUNIX)/../RakNet/LinuxStrings.o

$(OBJDIR_DEBUGUNIX)/../RakNet/PacketOutputWindowLogger.o: ../RakNet/PacketOutputWindowLogger.cpp
	$(CXX) $(CFLAGS_DEBUGUNIX) $(INC_DEBUGUNIX) -c ../RakNet/PacketOutputWindowLogger.cpp -o $(OBJDIR_DEBUGUNIX)/../RakNet/PacketOutputWindowLogger.o

$(OBJDIR_DEBUGUNIX)/../RakNet/PacketLogger.o: ../RakNet/PacketLogger.cpp
	$(CXX) $(CFLAGS_DEBUGUNIX) $(INC_DEBUGUNIX) -c ../RakNet/PacketLogger.cpp -o $(OBJDIR_DEBUGUNIX)/../RakNet/PacketLogger.o

$(OBJDIR_DEBUGUNIX)/../RakNet/PacketFileLogger.o: ../RakNet/PacketFileLogger.cpp
	$(CXX) $(CFLAGS_DEBUGUNIX) $(INC_DEBUGUNIX) -c ../RakNet/PacketFileLogger.cpp -o $(OBJDIR_DEBUGUNIX)/../RakNet/PacketFileLogger.o

$(OBJDIR_DEBUGUNIX)/../RakNet/PacketConsoleLogger.o: ../RakNet/PacketConsoleLogger.cpp
	$(CXX) $(CFLAGS_DEBUGUNIX) $(INC_DEBUGUNIX) -c ../RakNet/PacketConsoleLogger.cpp -o $(OBJDIR_DEBUGUNIX)/../RakNet/PacketConsoleLogger.o

$(OBJDIR_DEBUGUNIX)/../RakNet/NetworkIDObject.o: ../RakNet/NetworkIDObject.cpp
	$(CXX) $(CFLAGS_DEBUGUNIX) $(INC_DEBUGUNIX) -c ../RakNet/NetworkIDObject.cpp -o $(OBJDIR_DEBUGUNIX)/../RakNet/NetworkIDObject.o

$(OBJDIR_DEBUGUNIX)/../RakNet/NetworkIDManager.o: ../RakNet/NetworkIDManager.cpp
	$(CXX) $(CFLAGS_DEBUGUNIX) $(INC_DEBUGUNIX) -c ../RakNet/NetworkIDManager.cpp -o $(OBJDIR_DEBUGUNIX)/../RakNet/NetworkIDManager.o

$(OBJDIR_DEBUGUNIX)/../RakNet/NatTypeDetectionServer.o: ../RakNet/NatTypeDetectionServer.cpp
	$(CXX) $(CFLAGS_DEBUGUNIX) $(INC_DEBUGUNIX) -c ../RakNet/NatTypeDetectionServer.cpp -o $(OBJDIR_DEBUGUNIX)/../RakNet/NatTypeDetectionServer.o

$(OBJDIR_DEBUGUNIX)/../RakNet/FileListTransfer.o: ../RakNet/FileListTransfer.cpp
	$(CXX) $(CFLAGS_DEBUGUNIX) $(INC_DEBUGUNIX) -c ../RakNet/FileListTransfer.cpp -o $(OBJDIR_DEBUGUNIX)/../RakNet/FileListTransfer.o

$(OBJDIR_DEBUGUNIX)/../RakNet/FileList.o: ../RakNet/FileList.cpp
	$(CXX) $(CFLAGS_DEBUGUNIX) $(INC_DEBUGUNIX) -c ../RakNet/FileList.cpp -o $(OBJDIR_DEBUGUNIX)/../RakNet/FileList.o

$(OBJDIR_DEBUGUNIX)/../RakNet/EpochTimeToString.o: ../RakNet/EpochTimeToString.cpp
	$(CXX) $(CFLAGS_DEBUGUNIX) $(INC_DEBUGUNIX) -c ../RakNet/EpochTimeToString.cpp -o $(OBJDIR_DEBUGUNIX)/../RakNet/EpochTimeToString.o

$(OBJDIR_DEBUGUNIX)/../RakNet/EncodeClassName.o: ../RakNet/EncodeClassName.cpp
	$(CXX) $(CFLAGS_DEBUGUNIX) $(INC_DEBUGUNIX) -c ../RakNet/EncodeClassName.cpp -o $(OBJDIR_DEBUGUNIX)/../RakNet/EncodeClassName.o

$(OBJDIR_DEBUGUNIX)/../RakNet/EmailSender.o: ../RakNet/EmailSender.cpp
	$(CXX) $(CFLAGS_DEBUGUNIX) $(INC_DEBUGUNIX) -c ../RakNet/EmailSender.cpp -o $(OBJDIR_DEBUGUNIX)/../RakNet/EmailSender.o

$(OBJDIR_DEBUGUNIX)/../RakNet/DynDNS.o: ../RakNet/DynDNS.cpp
	$(CXX) $(CFLAGS_DEBUGUNIX) $(INC_DEBUGUNIX) -c ../RakNet/DynDNS.cpp -o $(OBJDIR_DEBUGUNIX)/../RakNet/DynDNS.o

$(OBJDIR_DEBUGUNIX)/../RakNet/DirectoryDeltaTransfer.o: ../RakNet/DirectoryDeltaTransfer.cpp
	$(CXX) $(CFLAGS_DEBUGUNIX) $(INC_DEBUGUNIX) -c ../RakNet/DirectoryDeltaTransfer.cpp -o $(OBJDIR_DEBUGUNIX)/../RakNet/DirectoryDeltaTransfer.o

$(OBJDIR_DEBUGUNIX)/../RakNet/DataCompressor.o: ../RakNet/DataCompressor.cpp
	$(CXX) $(CFLAGS_DEBUGUNIX) $(INC_DEBUGUNIX) -c ../RakNet/DataCompressor.cpp -o $(OBJDIR_DEBUGUNIX)/../RakNet/DataCompressor.o

$(OBJDIR_DEBUGUNIX)/../RakNet/Itoa.o: ../RakNet/Itoa.cpp
	$(CXX) $(CFLAGS_DEBUGUNIX) $(INC_DEBUGUNIX) -c ../RakNet/Itoa.cpp -o $(OBJDIR_DEBUGUNIX)/../RakNet/Itoa.o

$(OBJDIR_DEBUGUNIX)/../RakNet/IncrementalReadInterface.o: ../RakNet/IncrementalReadInterface.cpp
	$(CXX) $(CFLAGS_DEBUGUNIX) $(INC_DEBUGUNIX) -c ../RakNet/IncrementalReadInterface.cpp -o $(OBJDIR_DEBUGUNIX)/../RakNet/IncrementalReadInterface.o

$(OBJDIR_DEBUGUNIX)/../RakNet/HTTPConnection.o: ../RakNet/HTTPConnection.cpp
	$(CXX) $(CFLAGS_DEBUGUNIX) $(INC_DEBUGUNIX) -c ../RakNet/HTTPConnection.cpp -o $(OBJDIR_DEBUGUNIX)/../RakNet/HTTPConnection.o

$(OBJDIR_DEBUGUNIX)/../RakNet/GridSectorizer.o: ../RakNet/GridSectorizer.cpp
	$(CXX) $(CFLAGS_DEBUGUNIX) $(INC_DEBUGUNIX) -c ../RakNet/GridSectorizer.cpp -o $(OBJDIR_DEBUGUNIX)/../RakNet/GridSectorizer.o

$(OBJDIR_DEBUGUNIX)/../RakNet/Gets.o: ../RakNet/Gets.cpp
	$(CXX) $(CFLAGS_DEBUGUNIX) $(INC_DEBUGUNIX) -c ../RakNet/Gets.cpp -o $(OBJDIR_DEBUGUNIX)/../RakNet/Gets.o

$(OBJDIR_DEBUGUNIX)/../RakNet/Getche.o: ../RakNet/Getche.cpp
	$(CXX) $(CFLAGS_DEBUGUNIX) $(INC_DEBUGUNIX) -c ../RakNet/Getche.cpp -o $(OBJDIR_DEBUGUNIX)/../RakNet/Getche.o

$(OBJDIR_DEBUGUNIX)/../RakNet/GetTime.o: ../RakNet/GetTime.cpp
	$(CXX) $(CFLAGS_DEBUGUNIX) $(INC_DEBUGUNIX) -c ../RakNet/GetTime.cpp -o $(OBJDIR_DEBUGUNIX)/../RakNet/GetTime.o

$(OBJDIR_DEBUGUNIX)/../RakNet/FullyConnectedMesh2.o: ../RakNet/FullyConnectedMesh2.cpp
	$(CXX) $(CFLAGS_DEBUGUNIX) $(INC_DEBUGUNIX) -c ../RakNet/FullyConnectedMesh2.cpp -o $(OBJDIR_DEBUGUNIX)/../RakNet/FullyConnectedMesh2.o

$(OBJDIR_DEBUGUNIX)/../RakNet/FormatString.o: ../RakNet/FormatString.cpp
	$(CXX) $(CFLAGS_DEBUGUNIX) $(INC_DEBUGUNIX) -c ../RakNet/FormatString.cpp -o $(OBJDIR_DEBUGUNIX)/../RakNet/FormatString.o

$(OBJDIR_DEBUGUNIX)/../RakNet/FileOperations.o: ../RakNet/FileOperations.cpp
	$(CXX) $(CFLAGS_DEBUGUNIX) $(INC_DEBUGUNIX) -c ../RakNet/FileOperations.cpp -o $(OBJDIR_DEBUGUNIX)/../RakNet/FileOperations.o

clean_debugunix: 
	rm -f $(OBJ_DEBUGUNIX) $(OUT_DEBUGUNIX)
	rm -rf $(OBJDIR_DEBUGUNIX)/../RakNet
	rm -rf $(OBJDIR_DEBUGUNIX)
	rm -rf $(OBJDIR_DEBUGUNIX)/../iniparser
	rm -rf $(OBJDIR_DEBUGUNIX)/..
	rm -rf $(OBJDIR_DEBUGUNIX)/amx

before_releaseunix: 
	test -d $(OBJDIR_RELEASEUNIX)/../RakNet || mkdir -p $(OBJDIR_RELEASEUNIX)/../RakNet
	test -d $(OBJDIR_RELEASEUNIX) || mkdir -p $(OBJDIR_RELEASEUNIX)
	test -d $(OBJDIR_RELEASEUNIX)/../iniparser || mkdir -p $(OBJDIR_RELEASEUNIX)/../iniparser
	test -d $(OBJDIR_RELEASEUNIX)/.. || mkdir -p $(OBJDIR_RELEASEUNIX)/..
	test -d $(OBJDIR_RELEASEUNIX)/amx || mkdir -p $(OBJDIR_RELEASEUNIX)/amx

after_releaseunix: 

releaseunix: before_releaseunix out_releaseunix after_releaseunix

out_releaseunix: $(OBJ_RELEASEUNIX) $(DEP_RELEASEUNIX)
	$(LD) $(LDFLAGS_RELEASEUNIX) $(LIBDIR_RELEASEUNIX) $(OBJ_RELEASEUNIX) $(LIB_RELEASEUNIX) -o $(OUT_RELEASEUNIX)

$(OBJDIR_RELEASEUNIX)/../RakNet/SendToThread.o: ../RakNet/SendToThread.cpp
	$(CXX) $(CFLAGS_RELEASEUNIX) $(INC_RELEASEUNIX) -c ../RakNet/SendToThread.cpp -o $(OBJDIR_RELEASEUNIX)/../RakNet/SendToThread.o

$(OBJDIR_RELEASEUNIX)/../RakNet/SecureHandshake.o: ../RakNet/SecureHandshake.cpp
	$(CXX) $(CFLAGS_RELEASEUNIX) $(INC_RELEASEUNIX) -c ../RakNet/SecureHandshake.cpp -o $(OBJDIR_RELEASEUNIX)/../RakNet/SecureHandshake.o

$(OBJDIR_RELEASEUNIX)/../RakNet/SHA1.o: ../RakNet/SHA1.cpp
	$(CXX) $(CFLAGS_RELEASEUNIX) $(INC_RELEASEUNIX) -c ../RakNet/SHA1.cpp -o $(OBJDIR_RELEASEUNIX)/../RakNet/SHA1.o

$(OBJDIR_RELEASEUNIX)/../RakNet/Router2.o: ../RakNet/Router2.cpp
	$(CXX) $(CFLAGS_RELEASEUNIX) $(INC_RELEASEUNIX) -c ../RakNet/Router2.cpp -o $(OBJDIR_RELEASEUNIX)/../RakNet/Router2.o

$(OBJDIR_RELEASEUNIX)/../RakNet/ReplicaManager3.o: ../RakNet/ReplicaManager3.cpp
	$(CXX) $(CFLAGS_RELEASEUNIX) $(INC_RELEASEUNIX) -c ../RakNet/ReplicaManager3.cpp -o $(OBJDIR_RELEASEUNIX)/../RakNet/ReplicaManager3.o

$(OBJDIR_RELEASEUNIX)/../RakNet/ReliabilityLayer.o: ../RakNet/ReliabilityLayer.cpp
	$(CXX) $(CFLAGS_RELEASEUNIX) $(INC_RELEASEUNIX) -c ../RakNet/ReliabilityLayer.cpp -o $(OBJDIR_RELEASEUNIX)/../RakNet/ReliabilityLayer.o

$(OBJDIR_RELEASEUNIX)/../RakNet/ReadyEvent.o: ../RakNet/ReadyEvent.cpp
	$(CXX) $(CFLAGS_RELEASEUNIX) $(INC_RELEASEUNIX) -c ../RakNet/ReadyEvent.cpp -o $(OBJDIR_RELEASEUNIX)/../RakNet/ReadyEvent.o

$(OBJDIR_RELEASEUNIX)/../RakNet/Rand.o: ../RakNet/Rand.cpp
	$(CXX) $(CFLAGS_RELEASEUNIX) $(INC_RELEASEUNIX) -c ../RakNet/Rand.cpp -o $(OBJDIR_RELEASEUNIX)/../RakNet/Rand.o

$(OBJDIR_RELEASEUNIX)/../RakNet/TableSerializer.o: ../RakNet/TableSerializer.cpp
	$(CXX) $(CFLAGS_RELEASEUNIX) $(INC_RELEASEUNIX) -c ../RakNet/TableSerializer.cpp -o $(OBJDIR_RELEASEUNIX)/../RakNet/TableSerializer.o

$(OBJDIR_RELEASEUNIX)/../RakNet/TCPInterface.o: ../RakNet/TCPInterface.cpp
	$(CXX) $(CFLAGS_RELEASEUNIX) $(INC_RELEASEUNIX) -c ../RakNet/TCPInterface.cpp -o $(OBJDIR_RELEASEUNIX)/../RakNet/TCPInterface.o

$(OBJDIR_RELEASEUNIX)/../RakNet/SuperFastHash.o: ../RakNet/SuperFastHash.cpp
	$(CXX) $(CFLAGS_RELEASEUNIX) $(INC_RELEASEUNIX) -c ../RakNet/SuperFastHash.cpp -o $(OBJDIR_RELEASEUNIX)/../RakNet/SuperFastHash.o

$(OBJDIR_RELEASEUNIX)/../RakNet/StringTable.o: ../RakNet/StringTable.cpp
	$(CXX) $(CFLAGS_RELEASEUNIX) $(INC_RELEASEUNIX) -c ../RakNet/StringTable.cpp -o $(OBJDIR_RELEASEUNIX)/../RakNet/StringTable.o

$(OBJDIR_RELEASEUNIX)/../RakNet/StringCompressor.o: ../RakNet/StringCompressor.cpp
	$(CXX) $(CFLAGS_RELEASEUNIX) $(INC_RELEASEUNIX) -c ../RakNet/StringCompressor.cpp -o $(OBJDIR_RELEASEUNIX)/../RakNet/StringCompressor.o

$(OBJDIR_RELEASEUNIX)/../RakNet/SocketLayer.o: ../RakNet/SocketLayer.cpp
	$(CXX) $(CFLAGS_RELEASEUNIX) $(INC_RELEASEUNIX) -c ../RakNet/SocketLayer.cpp -o $(OBJDIR_RELEASEUNIX)/../RakNet/SocketLayer.o

$(OBJDIR_RELEASEUNIX)/../RakNet/SimpleMutex.o: ../RakNet/SimpleMutex.cpp
	$(CXX) $(CFLAGS_RELEASEUNIX) $(INC_RELEASEUNIX) -c ../RakNet/SimpleMutex.cpp -o $(OBJDIR_RELEASEUNIX)/../RakNet/SimpleMutex.o

$(OBJDIR_RELEASEUNIX)/../RakNet/SignaledEvent.o: ../RakNet/SignaledEvent.cpp
	$(CXX) $(CFLAGS_RELEASEUNIX) $(INC_RELEASEUNIX) -c ../RakNet/SignaledEvent.cpp -o $(OBJDIR_RELEASEUNIX)/../RakNet/SignaledEvent.o

$(OBJDIR_RELEASEUNIX)/../RakNet/RakNetSocket.o: ../RakNet/RakNetSocket.cpp
	$(CXX) $(CFLAGS_RELEASEUNIX) $(INC_RELEASEUNIX) -c ../RakNet/RakNetSocket.cpp -o $(OBJDIR_RELEASEUNIX)/../RakNet/RakNetSocket.o

$(OBJDIR_RELEASEUNIX)/../RakNet/RakNetCommandParser.o: ../RakNet/RakNetCommandParser.cpp
	$(CXX) $(CFLAGS_RELEASEUNIX) $(INC_RELEASEUNIX) -c ../RakNet/RakNetCommandParser.cpp -o $(OBJDIR_RELEASEUNIX)/../RakNet/RakNetCommandParser.o

$(OBJDIR_RELEASEUNIX)/../RakNet/RakMemoryOverride.o: ../RakNet/RakMemoryOverride.cpp
	$(CXX) $(CFLAGS_RELEASEUNIX) $(INC_RELEASEUNIX) -c ../RakNet/RakMemoryOverride.cpp -o $(OBJDIR_RELEASEUNIX)/../RakNet/RakMemoryOverride.o

$(OBJDIR_RELEASEUNIX)/../RakNet/Rackspace.o: ../RakNet/Rackspace.cpp
	$(CXX) $(CFLAGS_RELEASEUNIX) $(INC_RELEASEUNIX) -c ../RakNet/Rackspace.cpp -o $(OBJDIR_RELEASEUNIX)/../RakNet/Rackspace.o

$(OBJDIR_RELEASEUNIX)/../RakNet/RPC4Plugin.o: ../RakNet/RPC4Plugin.cpp
	$(CXX) $(CFLAGS_RELEASEUNIX) $(INC_RELEASEUNIX) -c ../RakNet/RPC4Plugin.cpp -o $(OBJDIR_RELEASEUNIX)/../RakNet/RPC4Plugin.o

$(OBJDIR_RELEASEUNIX)/../RakNet/PluginInterface2.o: ../RakNet/PluginInterface2.cpp
	$(CXX) $(CFLAGS_RELEASEUNIX) $(INC_RELEASEUNIX) -c ../RakNet/PluginInterface2.cpp -o $(OBJDIR_RELEASEUNIX)/../RakNet/PluginInterface2.o

$(OBJDIR_RELEASEUNIX)/../RakNet/PacketizedTCP.o: ../RakNet/PacketizedTCP.cpp
	$(CXX) $(CFLAGS_RELEASEUNIX) $(INC_RELEASEUNIX) -c ../RakNet/PacketizedTCP.cpp -o $(OBJDIR_RELEASEUNIX)/../RakNet/PacketizedTCP.o

$(OBJDIR_RELEASEUNIX)/../RakNet/RakWString.o: ../RakNet/RakWString.cpp
	$(CXX) $(CFLAGS_RELEASEUNIX) $(INC_RELEASEUNIX) -c ../RakNet/RakWString.cpp -o $(OBJDIR_RELEASEUNIX)/../RakNet/RakWString.o

$(OBJDIR_RELEASEUNIX)/../RakNet/RakThread.o: ../RakNet/RakThread.cpp
	$(CXX) $(CFLAGS_RELEASEUNIX) $(INC_RELEASEUNIX) -c ../RakNet/RakThread.cpp -o $(OBJDIR_RELEASEUNIX)/../RakNet/RakThread.o

$(OBJDIR_RELEASEUNIX)/../RakNet/RakString.o: ../RakNet/RakString.cpp
	$(CXX) $(CFLAGS_RELEASEUNIX) $(INC_RELEASEUNIX) -c ../RakNet/RakString.cpp -o $(OBJDIR_RELEASEUNIX)/../RakNet/RakString.o

$(OBJDIR_RELEASEUNIX)/../RakNet/RakSleep.o: ../RakNet/RakSleep.cpp
	$(CXX) $(CFLAGS_RELEASEUNIX) $(INC_RELEASEUNIX) -c ../RakNet/RakSleep.cpp -o $(OBJDIR_RELEASEUNIX)/../RakNet/RakSleep.o

$(OBJDIR_RELEASEUNIX)/../RakNet/RakPeer.o: ../RakNet/RakPeer.cpp
	$(CXX) $(CFLAGS_RELEASEUNIX) $(INC_RELEASEUNIX) -c ../RakNet/RakPeer.cpp -o $(OBJDIR_RELEASEUNIX)/../RakNet/RakPeer.o

$(OBJDIR_RELEASEUNIX)/../RakNet/RakNetTypes.o: ../RakNet/RakNetTypes.cpp
	$(CXX) $(CFLAGS_RELEASEUNIX) $(INC_RELEASEUNIX) -c ../RakNet/RakNetTypes.cpp -o $(OBJDIR_RELEASEUNIX)/../RakNet/RakNetTypes.o

$(OBJDIR_RELEASEUNIX)/../RakNet/RakNetTransport2.o: ../RakNet/RakNetTransport2.cpp
	$(CXX) $(CFLAGS_RELEASEUNIX) $(INC_RELEASEUNIX) -c ../RakNet/RakNetTransport2.cpp -o $(OBJDIR_RELEASEUNIX)/../RakNet/RakNetTransport2.o

$(OBJDIR_RELEASEUNIX)/../RakNet/RakNetStatistics.o: ../RakNet/RakNetStatistics.cpp
	$(CXX) $(CFLAGS_RELEASEUNIX) $(INC_RELEASEUNIX) -c ../RakNet/RakNetStatistics.cpp -o $(OBJDIR_RELEASEUNIX)/../RakNet/RakNetStatistics.o

$(OBJDIR_RELEASEUNIX)/NetworkServer.o: NetworkServer.cpp
	$(CXX) $(CFLAGS_RELEASEUNIX) $(INC_RELEASEUNIX) -c NetworkServer.cpp -o $(OBJDIR_RELEASEUNIX)/NetworkServer.o

$(OBJDIR_RELEASEUNIX)/Dedicated.o: Dedicated.cpp
	$(CXX) $(CFLAGS_RELEASEUNIX) $(INC_RELEASEUNIX) -c Dedicated.cpp -o $(OBJDIR_RELEASEUNIX)/Dedicated.o

$(OBJDIR_RELEASEUNIX)/Client.o: Client.cpp
	$(CXX) $(CFLAGS_RELEASEUNIX) $(INC_RELEASEUNIX) -c Client.cpp -o $(OBJDIR_RELEASEUNIX)/Client.o

$(OBJDIR_RELEASEUNIX)/../iniparser/iniparser.o: ../iniparser/iniparser.c
	$(CC) $(CFLAGS_RELEASEUNIX) $(INC_RELEASEUNIX) -c ../iniparser/iniparser.c -o $(OBJDIR_RELEASEUNIX)/../iniparser/iniparser.o

$(OBJDIR_RELEASEUNIX)/../iniparser/dictionary.o: ../iniparser/dictionary.c
	$(CC) $(CFLAGS_RELEASEUNIX) $(INC_RELEASEUNIX) -c ../iniparser/dictionary.c -o $(OBJDIR_RELEASEUNIX)/../iniparser/dictionary.o

$(OBJDIR_RELEASEUNIX)/../VaultFunctor.o: ../VaultFunctor.cpp
	$(CXX) $(CFLAGS_RELEASEUNIX) $(INC_RELEASEUNIX) -c ../VaultFunctor.cpp -o $(OBJDIR_RELEASEUNIX)/../VaultFunctor.o

$(OBJDIR_RELEASEUNIX)/../VaultException.o: ../VaultException.cpp
	$(CXX) $(CFLAGS_RELEASEUNIX) $(INC_RELEASEUNIX) -c ../VaultException.cpp -o $(OBJDIR_RELEASEUNIX)/../VaultException.o

$(OBJDIR_RELEASEUNIX)/../Value.o: ../Value.cpp
	$(CXX) $(CFLAGS_RELEASEUNIX) $(INC_RELEASEUNIX) -c ../Value.cpp -o $(OBJDIR_RELEASEUNIX)/../Value.o

$(OBJDIR_RELEASEUNIX)/../Utils.o: ../Utils.cpp
	$(CXX) $(CFLAGS_RELEASEUNIX) $(INC_RELEASEUNIX) -c ../Utils.cpp -o $(OBJDIR_RELEASEUNIX)/../Utils.o

$(OBJDIR_RELEASEUNIX)/vaultserver.o: vaultserver.cpp
	$(CXX) $(CFLAGS_RELEASEUNIX) $(INC_RELEASEUNIX) -c vaultserver.cpp -o $(OBJDIR_RELEASEUNIX)/vaultserver.o

$(OBJDIR_RELEASEUNIX)/amx/amxaux.o: amx/amxaux.c
	$(CC) $(CFLAGS_RELEASEUNIX) $(INC_RELEASEUNIX) -c amx/amxaux.c -o $(OBJDIR_RELEASEUNIX)/amx/amxaux.o

$(OBJDIR_RELEASEUNIX)/amx/amx.o: amx/amx.c
	$(CC) $(CFLAGS_RELEASEUNIX) $(INC_RELEASEUNIX) -c amx/amx.c -o $(OBJDIR_RELEASEUNIX)/amx/amx.o

$(OBJDIR_RELEASEUNIX)/Timer.o: Timer.cpp
	$(CXX) $(CFLAGS_RELEASEUNIX) $(INC_RELEASEUNIX) -c Timer.cpp -o $(OBJDIR_RELEASEUNIX)/Timer.o

$(OBJDIR_RELEASEUNIX)/Server.o: Server.cpp
	$(CXX) $(CFLAGS_RELEASEUNIX) $(INC_RELEASEUNIX) -c Server.cpp -o $(OBJDIR_RELEASEUNIX)/Server.o

$(OBJDIR_RELEASEUNIX)/ScriptFunction.o: ScriptFunction.cpp
	$(CXX) $(CFLAGS_RELEASEUNIX) -masm=intel $(INC_RELEASEUNIX) -c ScriptFunction.cpp -o $(OBJDIR_RELEASEUNIX)/ScriptFunction.o

$(OBJDIR_RELEASEUNIX)/Script.o: Script.cpp
	$(CXX) $(CFLAGS_RELEASEUNIX) $(INC_RELEASEUNIX) -c Script.cpp -o $(OBJDIR_RELEASEUNIX)/Script.o

$(OBJDIR_RELEASEUNIX)/Public.o: Public.cpp
	$(CXX) $(CFLAGS_RELEASEUNIX) $(INC_RELEASEUNIX) -c Public.cpp -o $(OBJDIR_RELEASEUNIX)/Public.o

$(OBJDIR_RELEASEUNIX)/PAWN.o: PAWN.cpp
	$(CXX) $(CFLAGS_RELEASEUNIX) $(INC_RELEASEUNIX) -c PAWN.cpp -o $(OBJDIR_RELEASEUNIX)/PAWN.o

$(OBJDIR_RELEASEUNIX)/../RakNet/UDPProxyServer.o: ../RakNet/UDPProxyServer.cpp
	$(CXX) $(CFLAGS_RELEASEUNIX) $(INC_RELEASEUNIX) -c ../RakNet/UDPProxyServer.cpp -o $(OBJDIR_RELEASEUNIX)/../RakNet/UDPProxyServer.o

$(OBJDIR_RELEASEUNIX)/../RakNet/UDPProxyCoordinator.o: ../RakNet/UDPProxyCoordinator.cpp
	$(CXX) $(CFLAGS_RELEASEUNIX) $(INC_RELEASEUNIX) -c ../RakNet/UDPProxyCoordinator.cpp -o $(OBJDIR_RELEASEUNIX)/../RakNet/UDPProxyCoordinator.o

$(OBJDIR_RELEASEUNIX)/../RakNet/UDPProxyClient.o: ../RakNet/UDPProxyClient.cpp
	$(CXX) $(CFLAGS_RELEASEUNIX) $(INC_RELEASEUNIX) -c ../RakNet/UDPProxyClient.cpp -o $(OBJDIR_RELEASEUNIX)/../RakNet/UDPProxyClient.o

$(OBJDIR_RELEASEUNIX)/../RakNet/UDPForwarder.o: ../RakNet/UDPForwarder.cpp
	$(CXX) $(CFLAGS_RELEASEUNIX) $(INC_RELEASEUNIX) -c ../RakNet/UDPForwarder.cpp -o $(OBJDIR_RELEASEUNIX)/../RakNet/UDPForwarder.o

$(OBJDIR_RELEASEUNIX)/../RakNet/TwoWayAuthentication.o: ../RakNet/TwoWayAuthentication.cpp
	$(CXX) $(CFLAGS_RELEASEUNIX) $(INC_RELEASEUNIX) -c ../RakNet/TwoWayAuthentication.cpp -o $(OBJDIR_RELEASEUNIX)/../RakNet/TwoWayAuthentication.o

$(OBJDIR_RELEASEUNIX)/../RakNet/ThreadsafePacketLogger.o: ../RakNet/ThreadsafePacketLogger.cpp
	$(CXX) $(CFLAGS_RELEASEUNIX) $(INC_RELEASEUNIX) -c ../RakNet/ThreadsafePacketLogger.cpp -o $(OBJDIR_RELEASEUNIX)/../RakNet/ThreadsafePacketLogger.o

$(OBJDIR_RELEASEUNIX)/../RakNet/TelnetTransport.o: ../RakNet/TelnetTransport.cpp
	$(CXX) $(CFLAGS_RELEASEUNIX) $(INC_RELEASEUNIX) -c ../RakNet/TelnetTransport.cpp -o $(OBJDIR_RELEASEUNIX)/../RakNet/TelnetTransport.o

$(OBJDIR_RELEASEUNIX)/../RakNet/TeamBalancer.o: ../RakNet/TeamBalancer.cpp
	$(CXX) $(CFLAGS_RELEASEUNIX) $(INC_RELEASEUNIX) -c ../RakNet/TeamBalancer.cpp -o $(OBJDIR_RELEASEUNIX)/../RakNet/TeamBalancer.o

$(OBJDIR_RELEASEUNIX)/../ServerEntry.o: ../ServerEntry.cpp
	$(CXX) $(CFLAGS_RELEASEUNIX) $(INC_RELEASEUNIX) -c ../ServerEntry.cpp -o $(OBJDIR_RELEASEUNIX)/../ServerEntry.o

$(OBJDIR_RELEASEUNIX)/../Reference.o: ../Reference.cpp
	$(CXX) $(CFLAGS_RELEASEUNIX) $(INC_RELEASEUNIX) -c ../Reference.cpp -o $(OBJDIR_RELEASEUNIX)/../Reference.o

$(OBJDIR_RELEASEUNIX)/../RakNet/rdlmalloc.o: ../RakNet/rdlmalloc.cpp
	$(CXX) $(CFLAGS_RELEASEUNIX) $(INC_RELEASEUNIX) -c ../RakNet/rdlmalloc.cpp -o $(OBJDIR_RELEASEUNIX)/../RakNet/rdlmalloc.o

$(OBJDIR_RELEASEUNIX)/../RakNet/gettimeofday.o: ../RakNet/gettimeofday.cpp
	$(CXX) $(CFLAGS_RELEASEUNIX) $(INC_RELEASEUNIX) -c ../RakNet/gettimeofday.cpp -o $(OBJDIR_RELEASEUNIX)/../RakNet/gettimeofday.o

$(OBJDIR_RELEASEUNIX)/../RakNet/_FindFirst.o: ../RakNet/_FindFirst.cpp
	$(CXX) $(CFLAGS_RELEASEUNIX) $(INC_RELEASEUNIX) -c ../RakNet/_FindFirst.cpp -o $(OBJDIR_RELEASEUNIX)/../RakNet/_FindFirst.o

$(OBJDIR_RELEASEUNIX)/../RakNet/WSAStartupSingleton.o: ../RakNet/WSAStartupSingleton.cpp
	$(CXX) $(CFLAGS_RELEASEUNIX) $(INC_RELEASEUNIX) -c ../RakNet/WSAStartupSingleton.cpp -o $(OBJDIR_RELEASEUNIX)/../RakNet/WSAStartupSingleton.o

$(OBJDIR_RELEASEUNIX)/../RakNet/VariadicSQLParser.o: ../RakNet/VariadicSQLParser.cpp
	$(CXX) $(CFLAGS_RELEASEUNIX) $(INC_RELEASEUNIX) -c ../RakNet/VariadicSQLParser.cpp -o $(OBJDIR_RELEASEUNIX)/../RakNet/VariadicSQLParser.o

$(OBJDIR_RELEASEUNIX)/../RakNet/VariableListDeltaTracker.o: ../RakNet/VariableListDeltaTracker.cpp
	$(CXX) $(CFLAGS_RELEASEUNIX) $(INC_RELEASEUNIX) -c ../RakNet/VariableListDeltaTracker.cpp -o $(OBJDIR_RELEASEUNIX)/../RakNet/VariableListDeltaTracker.o

$(OBJDIR_RELEASEUNIX)/../RakNet/VariableDeltaSerializer.o: ../RakNet/VariableDeltaSerializer.cpp
	$(CXX) $(CFLAGS_RELEASEUNIX) $(INC_RELEASEUNIX) -c ../RakNet/VariableDeltaSerializer.cpp -o $(OBJDIR_RELEASEUNIX)/../RakNet/VariableDeltaSerializer.o

$(OBJDIR_RELEASEUNIX)/../RakNet/DS_ByteQueue.o: ../RakNet/DS_ByteQueue.cpp
	$(CXX) $(CFLAGS_RELEASEUNIX) $(INC_RELEASEUNIX) -c ../RakNet/DS_ByteQueue.cpp -o $(OBJDIR_RELEASEUNIX)/../RakNet/DS_ByteQueue.o

$(OBJDIR_RELEASEUNIX)/../RakNet/DS_BytePool.o: ../RakNet/DS_BytePool.cpp
	$(CXX) $(CFLAGS_RELEASEUNIX) $(INC_RELEASEUNIX) -c ../RakNet/DS_BytePool.cpp -o $(OBJDIR_RELEASEUNIX)/../RakNet/DS_BytePool.o

$(OBJDIR_RELEASEUNIX)/../RakNet/ConsoleServer.o: ../RakNet/ConsoleServer.cpp
	$(CXX) $(CFLAGS_RELEASEUNIX) $(INC_RELEASEUNIX) -c ../RakNet/ConsoleServer.cpp -o $(OBJDIR_RELEASEUNIX)/../RakNet/ConsoleServer.o

$(OBJDIR_RELEASEUNIX)/../RakNet/ConnectionGraph2.o: ../RakNet/ConnectionGraph2.cpp
	$(CXX) $(CFLAGS_RELEASEUNIX) $(INC_RELEASEUNIX) -c ../RakNet/ConnectionGraph2.cpp -o $(OBJDIR_RELEASEUNIX)/../RakNet/ConnectionGraph2.o

$(OBJDIR_RELEASEUNIX)/../RakNet/CommandParserInterface.o: ../RakNet/CommandParserInterface.cpp
	$(CXX) $(CFLAGS_RELEASEUNIX) $(INC_RELEASEUNIX) -c ../RakNet/CommandParserInterface.cpp -o $(OBJDIR_RELEASEUNIX)/../RakNet/CommandParserInterface.o

$(OBJDIR_RELEASEUNIX)/../RakNet/CloudServer.o: ../RakNet/CloudServer.cpp
	$(CXX) $(CFLAGS_RELEASEUNIX) $(INC_RELEASEUNIX) -c ../RakNet/CloudServer.cpp -o $(OBJDIR_RELEASEUNIX)/../RakNet/CloudServer.o

$(OBJDIR_RELEASEUNIX)/../RakNet/CloudCommon.o: ../RakNet/CloudCommon.cpp
	$(CXX) $(CFLAGS_RELEASEUNIX) $(INC_RELEASEUNIX) -c ../RakNet/CloudCommon.cpp -o $(OBJDIR_RELEASEUNIX)/../RakNet/CloudCommon.o

$(OBJDIR_RELEASEUNIX)/../RakNet/DS_Table.o: ../RakNet/DS_Table.cpp
	$(CXX) $(CFLAGS_RELEASEUNIX) $(INC_RELEASEUNIX) -c ../RakNet/DS_Table.cpp -o $(OBJDIR_RELEASEUNIX)/../RakNet/DS_Table.o

$(OBJDIR_RELEASEUNIX)/../RakNet/DS_HuffmanEncodingTree.o: ../RakNet/DS_HuffmanEncodingTree.cpp
	$(CXX) $(CFLAGS_RELEASEUNIX) $(INC_RELEASEUNIX) -c ../RakNet/DS_HuffmanEncodingTree.cpp -o $(OBJDIR_RELEASEUNIX)/../RakNet/DS_HuffmanEncodingTree.o

$(OBJDIR_RELEASEUNIX)/../Lockable.o: ../Lockable.cpp
	$(CXX) $(CFLAGS_RELEASEUNIX) $(INC_RELEASEUNIX) -c ../Lockable.cpp -o $(OBJDIR_RELEASEUNIX)/../Lockable.o

$(OBJDIR_RELEASEUNIX)/../Item.o: ../Item.cpp
	$(CXX) $(CFLAGS_RELEASEUNIX) $(INC_RELEASEUNIX) -c ../Item.cpp -o $(OBJDIR_RELEASEUNIX)/../Item.o

$(OBJDIR_RELEASEUNIX)/../GameFactory.o: ../GameFactory.cpp
	$(CXX) $(CFLAGS_RELEASEUNIX) $(INC_RELEASEUNIX) -c ../GameFactory.cpp -o $(OBJDIR_RELEASEUNIX)/../GameFactory.o

$(OBJDIR_RELEASEUNIX)/../Debug.o: ../Debug.cpp
	$(CXX) $(CFLAGS_RELEASEUNIX) $(INC_RELEASEUNIX) -c ../Debug.cpp -o $(OBJDIR_RELEASEUNIX)/../Debug.o

$(OBJDIR_RELEASEUNIX)/../CriticalSection.o: ../CriticalSection.cpp
	$(CXX) $(CFLAGS_RELEASEUNIX) $(INC_RELEASEUNIX) -c ../CriticalSection.cpp -o $(OBJDIR_RELEASEUNIX)/../CriticalSection.o

$(OBJDIR_RELEASEUNIX)/../Container.o: ../Container.cpp
	$(CXX) $(CFLAGS_RELEASEUNIX) $(INC_RELEASEUNIX) -c ../Container.cpp -o $(OBJDIR_RELEASEUNIX)/../Container.o

$(OBJDIR_RELEASEUNIX)/../Actor.o: ../Actor.cpp
	$(CXX) $(CFLAGS_RELEASEUNIX) $(INC_RELEASEUNIX) -c ../Actor.cpp -o $(OBJDIR_RELEASEUNIX)/../Actor.o

$(OBJDIR_RELEASEUNIX)/../API.o: ../API.cpp
	$(CXX) $(CFLAGS_RELEASEUNIX) $(INC_RELEASEUNIX) -c ../API.cpp -o $(OBJDIR_RELEASEUNIX)/../API.o

$(OBJDIR_RELEASEUNIX)/../RakNet/CloudClient.o: ../RakNet/CloudClient.cpp
	$(CXX) $(CFLAGS_RELEASEUNIX) $(INC_RELEASEUNIX) -c ../RakNet/CloudClient.cpp -o $(OBJDIR_RELEASEUNIX)/../RakNet/CloudClient.o

$(OBJDIR_RELEASEUNIX)/../RakNet/CheckSum.o: ../RakNet/CheckSum.cpp
	$(CXX) $(CFLAGS_RELEASEUNIX) $(INC_RELEASEUNIX) -c ../RakNet/CheckSum.cpp -o $(OBJDIR_RELEASEUNIX)/../RakNet/CheckSum.o

$(OBJDIR_RELEASEUNIX)/../RakNet/CCRakNetUDT.o: ../RakNet/CCRakNetUDT.cpp
	$(CXX) $(CFLAGS_RELEASEUNIX) $(INC_RELEASEUNIX) -c ../RakNet/CCRakNetUDT.cpp -o $(OBJDIR_RELEASEUNIX)/../RakNet/CCRakNetUDT.o

$(OBJDIR_RELEASEUNIX)/../RakNet/CCRakNetSlidingWindow.o: ../RakNet/CCRakNetSlidingWindow.cpp
	$(CXX) $(CFLAGS_RELEASEUNIX) $(INC_RELEASEUNIX) -c ../RakNet/CCRakNetSlidingWindow.cpp -o $(OBJDIR_RELEASEUNIX)/../RakNet/CCRakNetSlidingWindow.o

$(OBJDIR_RELEASEUNIX)/../RakNet/BitStream.o: ../RakNet/BitStream.cpp
	$(CXX) $(CFLAGS_RELEASEUNIX) $(INC_RELEASEUNIX) -c ../RakNet/BitStream.cpp -o $(OBJDIR_RELEASEUNIX)/../RakNet/BitStream.o

$(OBJDIR_RELEASEUNIX)/../Player.o: ../Player.cpp
	$(CXX) $(CFLAGS_RELEASEUNIX) $(INC_RELEASEUNIX) -c ../Player.cpp -o $(OBJDIR_RELEASEUNIX)/../Player.o

$(OBJDIR_RELEASEUNIX)/../PacketFactory.o: ../PacketFactory.cpp
	$(CXX) $(CFLAGS_RELEASEUNIX) $(INC_RELEASEUNIX) -c ../PacketFactory.cpp -o $(OBJDIR_RELEASEUNIX)/../PacketFactory.o

$(OBJDIR_RELEASEUNIX)/../Object.o: ../Object.cpp
	$(CXX) $(CFLAGS_RELEASEUNIX) $(INC_RELEASEUNIX) -c ../Object.cpp -o $(OBJDIR_RELEASEUNIX)/../Object.o

$(OBJDIR_RELEASEUNIX)/../Network.o: ../Network.cpp
	$(CXX) $(CFLAGS_RELEASEUNIX) $(INC_RELEASEUNIX) -c ../Network.cpp -o $(OBJDIR_RELEASEUNIX)/../Network.o

$(OBJDIR_RELEASEUNIX)/../RakNet/NatTypeDetectionCommon.o: ../RakNet/NatTypeDetectionCommon.cpp
	$(CXX) $(CFLAGS_RELEASEUNIX) $(INC_RELEASEUNIX) -c ../RakNet/NatTypeDetectionCommon.cpp -o $(OBJDIR_RELEASEUNIX)/../RakNet/NatTypeDetectionCommon.o

$(OBJDIR_RELEASEUNIX)/../RakNet/NatTypeDetectionClient.o: ../RakNet/NatTypeDetectionClient.cpp
	$(CXX) $(CFLAGS_RELEASEUNIX) $(INC_RELEASEUNIX) -c ../RakNet/NatTypeDetectionClient.cpp -o $(OBJDIR_RELEASEUNIX)/../RakNet/NatTypeDetectionClient.o

$(OBJDIR_RELEASEUNIX)/../RakNet/NatPunchthroughServer.o: ../RakNet/NatPunchthroughServer.cpp
	$(CXX) $(CFLAGS_RELEASEUNIX) $(INC_RELEASEUNIX) -c ../RakNet/NatPunchthroughServer.cpp -o $(OBJDIR_RELEASEUNIX)/../RakNet/NatPunchthroughServer.o

$(OBJDIR_RELEASEUNIX)/../RakNet/NatPunchthroughClient.o: ../RakNet/NatPunchthroughClient.cpp
	$(CXX) $(CFLAGS_RELEASEUNIX) $(INC_RELEASEUNIX) -c ../RakNet/NatPunchthroughClient.cpp -o $(OBJDIR_RELEASEUNIX)/../RakNet/NatPunchthroughClient.o

$(OBJDIR_RELEASEUNIX)/../RakNet/MessageFilter.o: ../RakNet/MessageFilter.cpp
	$(CXX) $(CFLAGS_RELEASEUNIX) $(INC_RELEASEUNIX) -c ../RakNet/MessageFilter.cpp -o $(OBJDIR_RELEASEUNIX)/../RakNet/MessageFilter.o

$(OBJDIR_RELEASEUNIX)/../RakNet/LogCommandParser.o: ../RakNet/LogCommandParser.cpp
	$(CXX) $(CFLAGS_RELEASEUNIX) $(INC_RELEASEUNIX) -c ../RakNet/LogCommandParser.cpp -o $(OBJDIR_RELEASEUNIX)/../RakNet/LogCommandParser.o

$(OBJDIR_RELEASEUNIX)/../RakNet/LocklessTypes.o: ../RakNet/LocklessTypes.cpp
	$(CXX) $(CFLAGS_RELEASEUNIX) $(INC_RELEASEUNIX) -c ../RakNet/LocklessTypes.cpp -o $(OBJDIR_RELEASEUNIX)/../RakNet/LocklessTypes.o

$(OBJDIR_RELEASEUNIX)/../RakNet/LinuxStrings.o: ../RakNet/LinuxStrings.cpp
	$(CXX) $(CFLAGS_RELEASEUNIX) $(INC_RELEASEUNIX) -c ../RakNet/LinuxStrings.cpp -o $(OBJDIR_RELEASEUNIX)/../RakNet/LinuxStrings.o

$(OBJDIR_RELEASEUNIX)/../RakNet/PacketOutputWindowLogger.o: ../RakNet/PacketOutputWindowLogger.cpp
	$(CXX) $(CFLAGS_RELEASEUNIX) $(INC_RELEASEUNIX) -c ../RakNet/PacketOutputWindowLogger.cpp -o $(OBJDIR_RELEASEUNIX)/../RakNet/PacketOutputWindowLogger.o

$(OBJDIR_RELEASEUNIX)/../RakNet/PacketLogger.o: ../RakNet/PacketLogger.cpp
	$(CXX) $(CFLAGS_RELEASEUNIX) $(INC_RELEASEUNIX) -c ../RakNet/PacketLogger.cpp -o $(OBJDIR_RELEASEUNIX)/../RakNet/PacketLogger.o

$(OBJDIR_RELEASEUNIX)/../RakNet/PacketFileLogger.o: ../RakNet/PacketFileLogger.cpp
	$(CXX) $(CFLAGS_RELEASEUNIX) $(INC_RELEASEUNIX) -c ../RakNet/PacketFileLogger.cpp -o $(OBJDIR_RELEASEUNIX)/../RakNet/PacketFileLogger.o

$(OBJDIR_RELEASEUNIX)/../RakNet/PacketConsoleLogger.o: ../RakNet/PacketConsoleLogger.cpp
	$(CXX) $(CFLAGS_RELEASEUNIX) $(INC_RELEASEUNIX) -c ../RakNet/PacketConsoleLogger.cpp -o $(OBJDIR_RELEASEUNIX)/../RakNet/PacketConsoleLogger.o

$(OBJDIR_RELEASEUNIX)/../RakNet/NetworkIDObject.o: ../RakNet/NetworkIDObject.cpp
	$(CXX) $(CFLAGS_RELEASEUNIX) $(INC_RELEASEUNIX) -c ../RakNet/NetworkIDObject.cpp -o $(OBJDIR_RELEASEUNIX)/../RakNet/NetworkIDObject.o

$(OBJDIR_RELEASEUNIX)/../RakNet/NetworkIDManager.o: ../RakNet/NetworkIDManager.cpp
	$(CXX) $(CFLAGS_RELEASEUNIX) $(INC_RELEASEUNIX) -c ../RakNet/NetworkIDManager.cpp -o $(OBJDIR_RELEASEUNIX)/../RakNet/NetworkIDManager.o

$(OBJDIR_RELEASEUNIX)/../RakNet/NatTypeDetectionServer.o: ../RakNet/NatTypeDetectionServer.cpp
	$(CXX) $(CFLAGS_RELEASEUNIX) $(INC_RELEASEUNIX) -c ../RakNet/NatTypeDetectionServer.cpp -o $(OBJDIR_RELEASEUNIX)/../RakNet/NatTypeDetectionServer.o

$(OBJDIR_RELEASEUNIX)/../RakNet/FileListTransfer.o: ../RakNet/FileListTransfer.cpp
	$(CXX) $(CFLAGS_RELEASEUNIX) $(INC_RELEASEUNIX) -c ../RakNet/FileListTransfer.cpp -o $(OBJDIR_RELEASEUNIX)/../RakNet/FileListTransfer.o

$(OBJDIR_RELEASEUNIX)/../RakNet/FileList.o: ../RakNet/FileList.cpp
	$(CXX) $(CFLAGS_RELEASEUNIX) $(INC_RELEASEUNIX) -c ../RakNet/FileList.cpp -o $(OBJDIR_RELEASEUNIX)/../RakNet/FileList.o

$(OBJDIR_RELEASEUNIX)/../RakNet/EpochTimeToString.o: ../RakNet/EpochTimeToString.cpp
	$(CXX) $(CFLAGS_RELEASEUNIX) $(INC_RELEASEUNIX) -c ../RakNet/EpochTimeToString.cpp -o $(OBJDIR_RELEASEUNIX)/../RakNet/EpochTimeToString.o

$(OBJDIR_RELEASEUNIX)/../RakNet/EncodeClassName.o: ../RakNet/EncodeClassName.cpp
	$(CXX) $(CFLAGS_RELEASEUNIX) $(INC_RELEASEUNIX) -c ../RakNet/EncodeClassName.cpp -o $(OBJDIR_RELEASEUNIX)/../RakNet/EncodeClassName.o

$(OBJDIR_RELEASEUNIX)/../RakNet/EmailSender.o: ../RakNet/EmailSender.cpp
	$(CXX) $(CFLAGS_RELEASEUNIX) $(INC_RELEASEUNIX) -c ../RakNet/EmailSender.cpp -o $(OBJDIR_RELEASEUNIX)/../RakNet/EmailSender.o

$(OBJDIR_RELEASEUNIX)/../RakNet/DynDNS.o: ../RakNet/DynDNS.cpp
	$(CXX) $(CFLAGS_RELEASEUNIX) $(INC_RELEASEUNIX) -c ../RakNet/DynDNS.cpp -o $(OBJDIR_RELEASEUNIX)/../RakNet/DynDNS.o

$(OBJDIR_RELEASEUNIX)/../RakNet/DirectoryDeltaTransfer.o: ../RakNet/DirectoryDeltaTransfer.cpp
	$(CXX) $(CFLAGS_RELEASEUNIX) $(INC_RELEASEUNIX) -c ../RakNet/DirectoryDeltaTransfer.cpp -o $(OBJDIR_RELEASEUNIX)/../RakNet/DirectoryDeltaTransfer.o

$(OBJDIR_RELEASEUNIX)/../RakNet/DataCompressor.o: ../RakNet/DataCompressor.cpp
	$(CXX) $(CFLAGS_RELEASEUNIX) $(INC_RELEASEUNIX) -c ../RakNet/DataCompressor.cpp -o $(OBJDIR_RELEASEUNIX)/../RakNet/DataCompressor.o

$(OBJDIR_RELEASEUNIX)/../RakNet/Itoa.o: ../RakNet/Itoa.cpp
	$(CXX) $(CFLAGS_RELEASEUNIX) $(INC_RELEASEUNIX) -c ../RakNet/Itoa.cpp -o $(OBJDIR_RELEASEUNIX)/../RakNet/Itoa.o

$(OBJDIR_RELEASEUNIX)/../RakNet/IncrementalReadInterface.o: ../RakNet/IncrementalReadInterface.cpp
	$(CXX) $(CFLAGS_RELEASEUNIX) $(INC_RELEASEUNIX) -c ../RakNet/IncrementalReadInterface.cpp -o $(OBJDIR_RELEASEUNIX)/../RakNet/IncrementalReadInterface.o

$(OBJDIR_RELEASEUNIX)/../RakNet/HTTPConnection.o: ../RakNet/HTTPConnection.cpp
	$(CXX) $(CFLAGS_RELEASEUNIX) $(INC_RELEASEUNIX) -c ../RakNet/HTTPConnection.cpp -o $(OBJDIR_RELEASEUNIX)/../RakNet/HTTPConnection.o

$(OBJDIR_RELEASEUNIX)/../RakNet/GridSectorizer.o: ../RakNet/GridSectorizer.cpp
	$(CXX) $(CFLAGS_RELEASEUNIX) $(INC_RELEASEUNIX) -c ../RakNet/GridSectorizer.cpp -o $(OBJDIR_RELEASEUNIX)/../RakNet/GridSectorizer.o

$(OBJDIR_RELEASEUNIX)/../RakNet/Gets.o: ../RakNet/Gets.cpp
	$(CXX) $(CFLAGS_RELEASEUNIX) $(INC_RELEASEUNIX) -c ../RakNet/Gets.cpp -o $(OBJDIR_RELEASEUNIX)/../RakNet/Gets.o

$(OBJDIR_RELEASEUNIX)/../RakNet/Getche.o: ../RakNet/Getche.cpp
	$(CXX) $(CFLAGS_RELEASEUNIX) $(INC_RELEASEUNIX) -c ../RakNet/Getche.cpp -o $(OBJDIR_RELEASEUNIX)/../RakNet/Getche.o

$(OBJDIR_RELEASEUNIX)/../RakNet/GetTime.o: ../RakNet/GetTime.cpp
	$(CXX) $(CFLAGS_RELEASEUNIX) $(INC_RELEASEUNIX) -c ../RakNet/GetTime.cpp -o $(OBJDIR_RELEASEUNIX)/../RakNet/GetTime.o

$(OBJDIR_RELEASEUNIX)/../RakNet/FullyConnectedMesh2.o: ../RakNet/FullyConnectedMesh2.cpp
	$(CXX) $(CFLAGS_RELEASEUNIX) $(INC_RELEASEUNIX) -c ../RakNet/FullyConnectedMesh2.cpp -o $(OBJDIR_RELEASEUNIX)/../RakNet/FullyConnectedMesh2.o

$(OBJDIR_RELEASEUNIX)/../RakNet/FormatString.o: ../RakNet/FormatString.cpp
	$(CXX) $(CFLAGS_RELEASEUNIX) $(INC_RELEASEUNIX) -c ../RakNet/FormatString.cpp -o $(OBJDIR_RELEASEUNIX)/../RakNet/FormatString.o

$(OBJDIR_RELEASEUNIX)/../RakNet/FileOperations.o: ../RakNet/FileOperations.cpp
	$(CXX) $(CFLAGS_RELEASEUNIX) $(INC_RELEASEUNIX) -c ../RakNet/FileOperations.cpp -o $(OBJDIR_RELEASEUNIX)/../RakNet/FileOperations.o

clean_releaseunix: 
	rm -f $(OBJ_RELEASEUNIX) $(OUT_RELEASEUNIX)
	rm -rf $(OBJDIR_RELEASEUNIX)/../RakNet
	rm -rf $(OBJDIR_RELEASEUNIX)
	rm -rf $(OBJDIR_RELEASEUNIX)/../iniparser
	rm -rf $(OBJDIR_RELEASEUNIX)/..
	rm -rf $(OBJDIR_RELEASEUNIX)/amx

.PHONY: before_debugunix after_debugunix clean_debugunix before_releaseunix after_releaseunix clean_releaseunix

